Bodies on the Move: Panorama of Caribbean Carnivals-Data Management Plan

N. Rios

Data Management Plan
Bodies on the Move: Panorama of Caribbean Carnival will produce data generated from
presentations and moderated discussions in workshops and webinars, as well as identified archived and
curated materials available in several collections held by the University of Puerto Rico, and the Puerto
Rican Humanities Foundation/Fundación Puertorriqueña de las Humanidades. Bodies on the Move is
being developed specifically to support new research needs in the humanities as made possible through
access to these materials. As such, data management is a critical concern for the file level preservation
and access, and for preservation and access to the materials in context.
For success, all materials for the project need to be shared openly and as widely as possible, and
the infrastructure must be in place for ongoing growth. These supports are in place from both the Digital
Library of the Caribbean (dLOC, www.dLOC.com, an international collaborative digital library), as well
as the University of Puerto Rico-Rio Piedras Main Library. Both will provide expertise on metadata, and
provide a stable and secure digital archive for the files. Accordingly, both institutions are committed to
providing a stable and secure website for the materials in context, as well as the guidance and support for
the contextualized web resources to be defined in part through the collaboration among the project
participants and the consultants during the proposed level one, exploratory stage.
An open-access website generated by the project to showcase the concept of movement in
Caribbean carnival will provide the proponents of this project the means to divulgate text, video and
curated materials as well academic papers and research findings that result from it. Data from this
interdisciplinary project will provide access to archived and curated materials related to the movement
and Caribbean carnival to scholars and community members interested in the Humanities, particularly
Language, Art, History, Human Communication, Cultural Studies, and Performance, among others. The
University of Puerto Rico is currently developing a system-wide repository aligned with open-source
licenses (Creative Commons) and is committed to allow the reuse of data produced by researchers.
The investigators commit to openly sharing all data in a timely manner. The Digital Library of the
Caribbean (dLOC) will provide an immediate open access repository and long-term digital repository for
all project materials including materials from the archives as well as project documentation, tutorials, and
other materials. dLOC commits to archiving and making materials accessible on an ongoing basis and at
project end. This is in keeping with normal practices with dLOC’s commitment to open and speedy
dissemination of research and project materials to build the community of practice and resources for
Caribbean Studies. dLOC is supported by the over 40 partner institutions whose representatives comprise
the Executive Board and two host institutions: Florida International University is the Administrative Host
and the University of Florida is the Technical Host. UF dedicates staff time to digital preservation and
access from the Digital Library Center staff, Preservation staff, Programming & Web Services Team,
Digital Librarian, and others. dLOC provides resources online, a robust training program, and continuous
consultation and facilitation for collaboration across the region for conducting digitization and digital
curation in adherence to digital preservation standards. The project will generate a variety of data
materials, and all will follow existing national and international standards for access and preservation,
including for multiple file derivatives as applicable. Training and support materials will be stored in
standard formats (e.g, HTML, PDF, AVI, PPTX, etc.) with all files made available in their optimal format
for access and preservation.
As the dLOC Technical Host, UF is committed to long-term digital preservation of all materials
in dLOC. Redundant digital archives, adherence to proven standards, and rigorous quality control
methods protect digital objects. UF provides a comprehensive approach to digital preservation, including
technical support, reference services for both online and offline archived files, and support services by
providing training and consultation for digitization standards for long-term digital preservation. The UF
Libraries support locally created digital resources as powered by and hosted with the SobekCM Open
Source Repository Software, including the UFDC which contains over 528,000 digital objects with over
36 million files (as of June 2017). The UF Libraries create METS/MODS metadata for all materials.
Citation information for each digital object is also automatically transformed by the SobekCM

UPR-RP Digital Humanities Advancement Grant-Early Stage Planning Proposal

38

Bodies on the Move: Panorama of Caribbean Carnival-Data Management Plan

N. Rios

software into MARCXML and Dublin Core. These records are widely distributed through library
networks and through search engine optimization to ensure broad public access to all online materials.
In practice consistent for all digital projects and materials supported by the UF Libraries,
redundant copies are maintained for all online and offline files. The digital archive is maintained as the
Florida Digital Archive (FDA) which was completed in 2005 and is available at no cost to Florida’s
public university libraries. The software programmed to support the FDA is modeled on the widely
accepted Open Archival Information System. It is a dark archive and supports the preservation functions
of format normalization, mass format migration and migration on request. As items are processed into the
UFDC for public access, a command in the METS header directs a copy of the files to the FDA. The
process of forwarding original files to the FDA is the key component in UF’s plan to store, maintain and
protect electronic data for the long term. If items are not directed to load for public access, they do not
load online and are instead loaded directly to the FDA (more information). Further, this technical
processing is supported through the dLOC operations and by-laws, which also stipulate that ownership of
all dLOC materials remains with the partners, and that UF commits to serving as the technical liaison and
facilitator for partners even in the event that dLOC were to cease to exist.
Because dLOC partners understand that data management is an ongoing part of the data lifecycle
including access, especially a project such as this where the materials are to be shared and built upon to
create new possibility for research, UF’s role as the Technical Host for dLOC also includes facilitating
digital scholarship. UF is committed to long-term digital preservation of all materials as well as to digital
scholarship projects, including facilitating collaborations and creating new engagement opportunities with
Digital Humanities, Public Humanities, and other groups with new and emerging collaborative networks
for Caribbean Studies Digital Scholarship.

UPR-RP Digital Humanities Advancement Grant-Early Stage Planning Proposal

39

