Data Management Plan

Data Generated
This project will generate several forms of data, beginning with the acoustic impulse responses
measured in the present-day Thomaskirche. These will be in the form of wave files (.wav), which
record the entire acoustic response of the church to any musical performance, and may be of use
to other scholars studying the church as it exists today. From these impulse responses we will
calculate many different acoustic parameters used to classify different aspects of the space’s
sound field, such as the late reverberance (T30), the early decay time (EDT), or the clarity index
(C80). These will be stored as text files (.txt) with embedded tables that can be exported into a
Word document or PowerPoint presentation.
During Braxton Boren’s research at the Bach-Archive, he will also scan and save image or pdf
files of any prints or drawings of the Thomaskirche, as well as documentary evidence describing
earlier orientations of the church.
After returning from Leipzig, the computer modeling process in Sketchup will first generate
geometry files (.dxf) describing the layout of the present Thomaskirche, the Bach-era
Thomaskirche, and the pre-Reformation Thomaskirche. These geometry files will be used to
create acoustic simulations in the modeling software CATT-Acoustic, which generates its own
auxiliary files including geometry files (.geo), source/listener location files (.loc), and several
other internal data formats for the simulation data. The final product of the simulation will
include simulated impulse responses for both the Bach-era and pre-Reformation Thomaskirche,
which will again be wave files (.wav).
During the recording of Bach’s cantata BWV 102, the musicians will listen to themselves with
the reverberation of the past versions of the Thomaskirche via realtime convolution with the
simulated impulse responses. This recording session will yield both dry recordings of the
musicians and auralized versions which combine the dry audio with the reverberation of each
time period’s Thomaskirche. All this data will be stored as wave files (.wav).
Data Management
The acoustic measurement files will be stored on Davide Bonsi’s and Braxton Boren’s
computers, as well as backed up on a separate external hard drive and a remote cloud backup
server. The impulse responses from these measurements in the present-day church will be
available through the project’s website, both as convolution filters (allowing listeners to add the
church’s reverberation to their own recordings) and as direct downloads of the impulse responses
themselves. This will aid in dissemination of this data to scholars interested in the current
acoustic properties of the church.
33

Any image files or pdfs from Braxton Boren’s research at the Bach-Archive will be stored on his
computer as well as a remote cloud backup server. Images or text judged to be appropriate for
the public narrative of the project will also be used on the project website.
All Sketchup and CATT-Acoustic files will be stored on Braxton Boren’s computer as well as an
external hard drive and a remote cloud backup server. These files will be available for download
from the project website if other researchers wish to validate our simulations or build on these
models for other projects related to Bach’s music. The simulated impulse responses for the Bachera and pre-Reformation Thomaskirche will be available on the project website, both as
convolution filters and as direct downloads of the impulse responses themselves.
The dry recordings of Bach’s cantata BWV 102 will be stored on external hard drives and a
remote cloud backup server. These will be available to other scholars should they request them,
but because of the large file size they will not be posted online, as dry audio is often thought to
be unpleasant to listen to, and is not meant for casual listening but only as a research tool. The
auralized versions of the cantata in the Bach-era Thomaskirche and the pre-Reformation
Thomaskirche will both be available on the project website via streaming stereo audio. The
cantata will be auralized at different locations in the church, and listeners will be able to select
their position on a visual map of the church in each time period.

34

