Data Management Plan
Roles and responsibili4es
Prof. King-Ip Lin and Prof. Elise King will both oversee the data management plan for the project. Prof. Lin
will focus on the so>ware that is developed throughout the project, while Prof. King will focus on the
management of the ﬂoor plan data, together with the interacAon with University of Texas Alexander
Architectural Archives for their ﬂoor plan data.
Expected data
The following type of data/informaAon will be generated from the project:
1. Source code for BuDAS. A ﬁnal, working version of the source code of BuDAS will be made
available on GitHub at the end of the project. We anAcipate BuDAS will be using other publicdomain source code. That informaAon, together with the locaAon of the necessary code, will be
included in an installaAon guide that comes with the so>ware on GitHub.
2. Sample data for tesAng. We will include a set of ﬂoor plans as sample data. The data will come in
various formats, all of them will be available via GitHub as well as the Texas Data Repository (see
secAon 5):
1. Original ﬂoor plan images (PDFs)
2. Data that is transformed by BuDAS into the database (stored as a text ﬁle containing SQL
statements to construct the database)
3. Ground truth: all the informaAon that is supposed to be captured (e.g. room
relaAonships for each house) will be stored in a text ﬁle
3. White papers, reports, and publicaAons will be made available through a web page dedicated to
the project. The page will be managed by the Project Directors as well as the system support
staﬀ at the Department of Computer Science at Baylor University. We will also make these items
available via the Texas Data Repository.
Period of data reten4on
All the data and any publicaAons will be made available as soon as they are created. The prototype
BuDAS system will be made available when tests of stability have been completed to ensure it runs
smoothly.
Data formats and dissemina4on
As menAoned previously, all the data will be made available on-line, via GitHub and the Texas Data
Repository.
Data storage and preserva4on of access
The so>ware will be stored on GitHub, which is a third-party open repository that allows so>ware and
data to be stored. We will provide links on our web pages to ensure search engines are able to discover
and locate the repository for the project.
In addiAon, to ensure that the data will be discoverable by the larger research community, our data will
be curated in the Texas Data Repository (h]p://data.tdl.org/) through the Texas Digital Library. The Texas
Digital Library (TDL) is a consorAum of academic libraries in Texas, providing shared technology services
to support secure, reliable access to digital research collecAons. The Texas Data Repository is a project of
the TDL to develop a statewide research data archive for researchers at Texas universiAes. Data will be
curated in the repository following accepted standards. Data in the TDR are assigned DOIs, which
Digital Floor Plan Analysis

24

enables the ciAng of data by anyone who uses it. Metadata for the project data will reﬂect best pracAces
developed by the Library of Congress (Metadata for Digital Content [MDC]) and will provide informaAon
on subject, provenance, authorship, methods and post-processing, and copyright that will support
discoverability, curaAon, and preservaAon of the collecAon, as well as accessibility via harvesAng and
APIs.

Digital Floor Plan Analysis

25

