1

Project Title: Developing Diviner, a digital platform
Institution: North Country Public Radio
Project Directors: Ellen Rocco
Grant Program: Digital Humanities Advancement Grant, Level 2

Data Management Plan, Attachment 9
For the Diviner Digital Platform:
Part of our grant covers the development of a more robust data management plan by our Digital
Director, Digital Developer, and Advisory Board. They will specifically be designing a plan for
updating our WordPress plug-ins and elements as external factors, like WordPress themes,
changes.
Right now we envision the Diviner digital platform being housed as a bundle of plug-ins,
elements, and themes on the WordPress Plug-In Directory (https://wordpress.org/plugins/). The
packaging of this bundle and its uploading into the directory is part of our work plan, executed in
the final five months of the project, and made “live” in January of 2019.
North Country Public Radio (through the Digital Developer and Digital Director) will take
responsibility for updating and tweaking the elements as needed.
For Individual Projects Utilizing Diviner:
Primary Documents Storage (for all photos, audio, and metadata collected)
We project a maximum of 100 GB of data collected per year (between photographs, audio, and
metadata) for every “active start-up” year of our North Country at Work project—going forward,
this would be every year we add at least ten public photo collections along with a staff person
soliciting and processing private and institutional donations. We imagine this to be between three
and five years. For “maintenance years,” which come after the start-up period and rely on
unsolicited donations, we project a maximum of 20 GB per year.
Therefore, for at least the first decade of the project we will not need more than 1 terabyte of
storage space for our primary materials. Our storage system for our collected ‘primary
documents’ (full size photos, WAV audio clips, and background information in Microsoft Word
documents) consists of a 1 TB hard-drive which the project computer (owned and maintained by
North Country Public Radio) backs up to on a daily basis, as well as a Crashplan cloud account
with a second back-up copy of all information.
It will be up to individual organizations that implement Diviner to manage primary materials in
their largest forms.

2

Hosting
The initial test project for Diviner is North Country at Work. The NCAW website will be hosted
by the same company that handles the websites North Country Public Radio, NCPR Music, and
all other NCPR domains, the R1 Soft Backup Solution for NCPR’s private VMware Private
Cloud. It provides:
Backup (for data loss):
·
SAN (SAN) array and failover disaster recovery SAN (DRSAN) in a RAID 10
configuration.
·
Running backups two times per day for the entire server.
·
R1Soft Server Backup Manager
·
On & Offsite backup
Redundancy (for content availability):
·
Fully redundant hardware designed to sustain simultaneous multiple failures at hard
drive, network, power, and storage level.
·
VMware Servers in secure virtual VLANs with firewalls and fully automated failover
and hot migration tools for maximum uptime and resilience to hardware failures ensure
near 100% availability.
·
Snapshots and on demand backups ensure data integrity. Self-healing High Availability
Platform means that there is no single point of failure
·
In the unlikely event of a physical failure, the machine simply reboots on another node
The responsibility for choosing and maintaining hosting servers for websites is also up to each
individual organization; this is our way of addressing primary document storage and the hosting
of the NCAW website.

