Data Management Plan
Roles and responsibilities: This plan will be implemented and managed by Della Pollock, Hudson
Vaughan and Heidi Dodson.
Types of Data: This project will largely generate data at two levels: data associated with the archival files
we are collecting, curating, sharing, and preserving and documentation of the Omeka site development.
The data associated with project archival content include digital files of oral histories, audio
documentaries, images, textual narratives, and historical textual materials to be shared in the digital
commons. The project will also generate digitized digital exhibits within the Omeka platform, which
includes photographs, audio clips, video and textual responses. Other data include text files:
documentation of project planning and processes, a Northside Digital Commons user manual, project and
historical context for digital collections, and documents associated with oral history processing, including
life history forms, consent forms, abstracts, field notes, proper word lists, tape logs, and transcripts.
Archival item metadata will be also be generated.
Documentation of software development includes source code documenting the development of the
Omeka content management system.
Data Management Prior to Dissemination: Oral history audio files and associated files such as
photographs are recorded and collected at the interview site (varied locations) and are then renamed
according to the Jackson Center’s protocol and uploaded to a Dropbox account that is synced to the hard
drive of the password-protected Jackson Center computer. Within Dropbox, the original files are
uploaded to a master folder. Copies are made and transferred to a working folder. These files are also
backed up on a weekly basis to both an external hard drive and a shared server. The files are thus saved in
four locations. Volunteers work from copies placed in a separate designated shared folder and do not
have access to the working or master folder. As they process the interviews, Project Staff transfer
materials to the working and master folder. Textual planning and process documents are stored the
institutional Google Drive account and are backed up to the external hard drive and shared server. Source
code for the Digital Commons is maintained in a version-controlled repository hosted by Bitbucket.org,
and also backed-up locally on developers’ computers. The Digital Commons site itself is stored on servers
operated by Reclaim Hosting, and the site and associated database are backed-up regularly to an off-site
location.
Factors that might impinge on ability to manage data: If an interview or associated item does not
have a consent form giving permission to share the data, it will remain in storage until a consent form can
be obtained. If an interviewee requests part of the interview be restricted, the original audio file will
remain in the designated digital storage locations, and an edited audio file copy and/or transcript will be
created to provide access to the non-restricted material.
Data Formats and Dissemination: Audio interviews are recorded as uncompressed wav files, which are
converted to mp3 files for sharing in Omeka. Photographs are typically jpeg format, but archival scans
made at the Jackson Center include uncompressed tiff files. Textual documents will be stored and
disseminated as pdfs. Interviews and photographs will be uploaded to the Omeka site as soon as an
abstract and keywords have been created. These minimum elements will facilitate public access to the
interviews. Additional materials, such as transcripts, photographs, and tape logs will be uploaded as soon
as they are created by Jackson Center Fellows. Paper consent forms and other hard copies of photographs
or textual data will be stored in an office file cabinet, filed under the interviewee name. All interviewees
and their families will be given CD copies of the interview for their own use. In addition to access and
30

download interviews through the digital platform, neighbors will be able to access and download files or
make cd copies at the Jackson Center. The lowest level of aggregated data that project directors might
share would be an mp3 or wav audio interview file, digital photographs, and processed materials from
community documentary initiatives.
Metadata
Descriptive metadata for audio and image files materials are stored in one main Excel workbook on
Dropbox, in Omeka, and on the local computer hard drive, backup external hard drive, and shared server.
Metadata elements for audio and image files are created using the original Dublin Core Metadata Element
Scheme (15 elements). For audio oral history interviews, two additional elements, length of recording and
interview processor, are also captured in Omeka. The Excel workbook contains administrative metadata,
such as interview processing status, that is not included in Omeka. Fellows and consultants will create
and apply controlled vocabularies for subject terms and keywords added in Omeka and will use consistent
content conventions for other fields in order to improve discoverability.
Procedural documentation
The Jackson Center’s manual will be updated to include the Data Management Plan so it is accessible to
staff, Fellows, and consultants. As we work on the re-design and expansion of the Omeka site, we will
document our changes in a separate, in-house Omeka manual and on Github. The in-house manual will
include technical instructions as well as explanations for our decisions regarding design, public
accessibility, and metadata.
Long-term Data Storage and Preservation:
The Jackson Center will maintain the archival components of the Northside Digital Commons using best
practices established by the Southern Historical Collection at University of North Carolina-Chapel Hill.
All unrestricted oral history files and associated metadata will be stored in the Carolina Digital Repository
through submission to the North Carolina Digital Heritage Center on a biannual basis. The Community
Review Board will be tasked with identifying the appropriate partner for long-term oversight and storage
if, at any point in the future, the Jackson Center were to cease to exist. The Digital Commons site is stored
on Reclaim Hosting’s servers, and backed up regularly.
Legal Policy: Interviewees will retain their copyright to interviews and photographs submitted to the
Jackson Center, but will agree to license public use of the materials through the Creative Commons
Attribution-ShareAlike 4.0 International License. This permission is granted through the Jackson
Center’s Interview Agreement form. The interviewees have the option of including restrictions on access.

31

