Data Management Plan
Both the Kerameikos.org ontology and concept data are stored in openly accessible Github
(https://github.com/) repositories. Data revisions are committed to Github in an automated process each
night, but bulk downloads of the data are also available, linked from the project’s home page. Since the
data are open, they may be reused and redeposited in any other system without reservation. Since Github
is a commercial entity and its persistence cannot be guaranteed in the future, we intend to deposit the
ontology and data in several other information systems for long-term preservation:
 The ontology will be deposited into Linked Open Vocabularies (https://lov.okfn.org/dataset/lov/),
hosted by the Open Knowledge Foundation.
 The concept data will be deposited quarterly into Datahub (https://datahub.io/), also hosted by the
Open Knowledge Foundation.
 Both the ontology and data will be deposited quarterly into infrastructure hosted by the University
of Virginia Library, mostly likely Dataverse (https://dataverse.lib.virginia.edu/), its data
repository.

36

