World History Commons, Data Management Plan, p. 73

Data Management Plan
The Roy Rosenzweig Center for History and New Media (RRCHNM) at George Mason University
and partners at the World History Association and Monash University (Australia) are committed
to open-source software development and open access for all data and content. The Project
Director and Principle Investigator, Dr. Kelly Schrum, will ensure that all of the software and
digital assets created for this project are published for public use as soon as they are available, and
will be responsible for assuring that the project team adheres to this data management plan
throughout and beyond the grant period.
RRCHNM has a long history of institutional commitment to open-source software development,
open access, and long-term sustainability. NEH funding for the last of the World History Matters
projects <worldhistorymatters.org> ended almost a decade ago, but RRCHNM has continued to
host and maintain all of these world history websites as Open Educational Resources for the
scholars, teachers, and students who visit more than 7 million pages annually. RRCHNM will
make the same commitment to World History Commons; users will have access to all project data
and resources after the grant funding ends. World History Commons will be licensed under the
Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0), ensuring a
free, open resource for all users.
The World History Commons database-driven website will generate three types of data: software
code, documentation, and digital content, including text, images, and multimedia.
Software Code and Documentation: RRCHNM is a major contributor to open-source initiatives
as well as a proponent of code re-use internally and externally. World History Commons will be
developed using open-source languages and platforms that are modular, robust, secure, and well
supported, including Drupal, JavaScript, HTML 5, CSS, PHP, and Apache. The source code will be
documented and made freely available for download, reuse, and modification in a public
repository at GitHub, a cloud repository service widely used in software development. All
documentation will also be available for download, reuse, and modification in a public repository
at GitHub.
Digital Assets: All existing digital assets located in the RRCHNM World History Matters projects
as well as in the Global History Reader will be reviewed for revision and inclusion in World
History Commons. This includes primary sources, case studies, teaching modules and guides,
multimedia historical thinking and scholar interviews, annotated bibliographies, and in-depth
topical essays. New digital assets will be created throughout the life of the project as well. All
digital assets will be freely available and the project as a whole, including all digital assets, will be
licensed under the Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC
4.0)
White Paper: The White Paper as well as any reports will be available on the World History
Commons website. They will also be shared with a broad audience via the RRCHNM blog.

