Roy Rosenzweig Center for History and New Media, George Mason University

Data Management Plan
The Roy Rosenzweig Center for History and New Media (RRCHNM) is committed to open-source
software development and open access for all data and content. The Project Director will ensure
that all of the data and content work of the project is published for public use as soon as it is
available, and she will be responsible for assuring the project team adheres to this data management
plan.
Transcribing and Reviving Early American Federal Records with Scripto and Omeka S will generate three
different types of data: software code, software documentation, and digital assets of the Papers of the
War Department. RRCHNM will maintain all data generated through this project in perpetuity.
Software: RRCHNM’s experience with GitHub for software development has convinced us that it
is the optimum platform to maintain and manage revisions and additions to Omeka S and its
modules. All code for this project will be developed in public in RRCHNM’s Omeka S GitHub
repositories <github.com/omeka/omeka-s>. Following current workflow practice, we will create
individual repositories for all code developed for the Scripto module and the Transcribe theme for
Omeka S and will begin developing in public through GitHub. Any enhancements to the Omeka S,
required during the migration of PWD’s assets to Omeka S, will be merged into the core and
available for all users through GitHub. By publishing on GitHub, we make it possible for users to
follow the development of the project, to offer feedback early and often by creating issues that raise
questions about our approach, to submit pull requests that contribute revisions to Scripto, and to fork
the code to adapt it for their own use and adaptation. RRCHNM’s Omeka team monitors issues and
pull requests both through GitHub’s email notification system, and through the integration of
repository activity feeds into our Slack channel. As a result, community contributions get prompt
attention and consideration from the developers. The software produced will be release under a
GNU GPL 3.0. license.
Documentation: All technical workflows and guides written for advanced developers and for end
users will be published with all other Omeka S documentation and released under a Creative
Commons By Attribution 4.0 license. Developer documentation is currently updated and available in
GitHub, https://github.com/omeka/omeka-s-developer, together with the end user documentation:
https://github.com/omeka/omeka-s-enduser By writing the documentation in Markdown in
GitHub, the Omeka team, and all users, can easily locate, update, and pull these documents from
GitHub and publish on other webpages while offering version control through one main repository.
All code and documentation will adhere to existing work flows well established by the Omeka
team, and as a result will be maintained and incorporated as part of the existing body of code data.
The Omeka development team is committed to sustaining and maintaining all code and
documentation generated by this project through the funds committed by the Corporation for
Digital Scholarship.
Digital Assets of the Papers of the War Department Website: All existing and new digital assets
located in the Papers of the War Department website <wardepartmentpapers.org> developed during the
course of the project will be migrated to the Omeka S platform. Once PWDs digital assets are moved

30

Roy Rosenzweig Center for History and New Media, George Mason University

to Omeka S, the project team can manage the data more easily than in its current state. With the
migration complete, PWD’s digital assets--descriptive metadata, files, and transcriptions—will be
deposited in George Mason University’s institutional repository system, http://mars.gmu.edu/. The
public website itself will be maintained on the RRCHNM server system, which provides a fall-back
array of servers to support its integrity and to remain available to researchers at all times.

31

