9. Data management plan
During the period of the Phase I Digital Humanities Advancement Grant, V-ESPACE data will consist
primarily of 1) historical and literary documentation (including visual resources); 2) conference papers
from the public presentations at the second meeting; and 3) the final white paper, outlining research
outcomes and future work plans. While some code for the virtual rendering of architectural space and the
behavioral modeling of avatars may be generated during this grant period, this is not a primary objective
at this time. The data generated during this grant period will serve as the historical basis for game-design
decisions around the interaction between space, performance, and audience, as well as serving as a
primary content source for research-intensive modes of game-play.
Type of Data
Bibliographies (text files)

Literary, journalistic, and
archival materials relative to fair
theater (text and image files)
Eighteenth-century iconography
and architectural plans (image
files)

Available When
Prior to first meeting and, as
progressively modified,
throughout the duration of the
project
At the conclusion of the first
meeting

Accessibility
Available to the public on LSU’s
Digital Commons

At the conclusion of the first
meeting

Available to the public on LSU’s
Digital Commons, subject to
copyright restrictions of image
owners
Available to the public on LSU’s
Digital Commons and emailed
directly to all participants
Available to the public on LSU’s
Digital Commons
Available to the public on LSU’s
Digital Commons, and emailed
directly to all participants
Available to the public on
GitHub

Progress reports (text files)

At the conclusion of the first
meeting

Conference papers (text and
image files)
White paper (text and image file)

At the conclusion of the second
meeting
After the conclusion of the
second meeting

Computer code relative to
modeling space and avatar
behaviors

After the conclusion of the
second meeting

Available to the public on LSU’s
Digital Commons

Data Management will be coordinated by Dr. Leichman for all data other than computer code; Dr.
Kooima will assume primary responsibility for the management of computer code and associated data.
Working in concert with the LSU Libraries system Technology Initiative, V-ESPACE will benefit from a
dedicated space in the LSU Digital Commons, which provides permanent and publicly searchable data
storage. LSU is currently developing institutional best practices in Data Management, and the V-ESPACE
project will actively further these goals. To that end, we are collaborating with Associate Dean for
Technology Initiatives Gina Costello, as well as with the LSU Digital Scholarship Lab, directed by
Associate Professor of English Lauren Coats.
We also intend to use these meetings to initiate discussion about the far more significant data
management needs that will accompany the implementation of this project, with particular attention to
standards of accessibility, responsibilities for storage, and intellectual property concerns. Bearing in mind
the potential for differing cultural and legal expectations to impede international collaborative efforts, we

33

are committed to a robust exploration of these issues in order to position ourselves for a successful
continuation of the V-ESPACE project beyond the term of this grant.

34

