Data Management Plan
The intent of this project is to create a working prototype of a functional system using Microsoft’s
HoloLens to be able to document and triage built and movable cultural heritage including those found
during archeological surveys and excavations. This will involve the creation of a software system (source
code and binaries) and eventually white papers, publications, presentations, and documentation. Project
PI, Co-PI and staff are fully committed to uphold the letter and spirit of the NEH’s wish to make these
products available to the broader community. Software and other products will be licensed under GNU
General Public License (GPL) (https://www.gnu.org/licenses/licenses.html), Creative Commons License
(https://creativecommons.org/licenses/), or similar license as applicable. These licenses allow the
broadest distribution, use, reuse, and modification of the research products. These research products of
this project will be handled in the following ways:
1. All white papers, reports, presentations, publications, and other project generated writing will be
posted to a project website to be maintained on University of Central Florida (UCF) computers.
Additionally on the conclusion of the grant a copy of all such materials will be deposited in
UCF’s STARS repository (http://stars.library.ucf.edu/) for long term storage and access by
researchers. STARS is committed to providing access to individuals with disabilities
(http://stars.library.ucf.edu/accessibility.html).
2. Source code, documentation, and binaries will be made available on Github (https://github.com/)
or another open and publically accessible software repository. At the conclusion of the grant a
snapshot copy of these materials will be placed in UCF’s STARS repository for long term storage
and access.
3. Data generated from field testing will be made available as practicable via the project website,
other associated project websites, and as a snapshot on UCF’s STARS repository for long term
storage and access. Such data will be made compliant. where applicable, to standards used by
Arches (http://archesproject.org/), an open heritage data management system which is licensed
under AGPL and uses open data standards.
4. Source code for integration with Arches will be publicized and made available through the Arches
Project’s website.

23

