Churchill, Kinnahan and Rosenbaum, Mina Loy: Navigating the Avant-Garde 58
9.

DATA MANAGEMENT PLAN

Expected data.
1. Scholarly output
a. With input from the project team, the scholarly chapters produced by the team will be
preserved in UGA’s Athenaeum open access repository. Athenaeum is built with the
widely used DSpace institutional repository application and has been managed for over a
decade by the staff of the Digital Library of Georgia which operates as part of the UGA
Libraries. This scholarship must be open access compliant in order to be included in the
institutional repository.
2. Images and media files
a. Project team will be responsible for attaining rights for any images or media content on
the site.
b. UGA Libraries will store all image and media files while the project site is available. As
part of their normal procedures for support, these files along with the entirety of the site
will be backed up on a regular basis. Beyond the life of the project site, the Libraries will
minimally provide offline preservation of the associated images and media files for a
defined duration.
3. Datasets
a. The UGA Libraries will preserve any datasets less than 25GB that were created in the
course of this project in UGA’s Athenaeum open access repository and provide persistent
URLs for continued access to content. For larger datasets, the Libraries will work with
the project team and UGA’s Enterprise Information Technology Services to store these
datasets and provide links to them from Athenaeum.
4. Frontend
a. The project team will determine rights to code developed for this project with designer
and developer.
b. If appropriate, the UGA Libraries will preserve the code produced to create the additional
components of the site. Custom code and/or applications will be retained and preserved
for a period to be defined beyond the end of the grant and life of the site. Due to
unpredictable future changes in technology, the operation of this code or applications is
not guaranteed and reuse may require modifications to restore their original functionality.
c. The UGA Libraries will preserve screen shots of the original site. Screen shots of the site
will be preserved from the launch of the project and include any substantive iterations
that alter the site during its life.
5. Maintenance
a. In case of future degradation of the WordPress theme or underlying structure during the
course of the project site’s life, the UGA Libraries will work with the project team to
migrate the site to a new platform that best maintains the originally functionality of the
site.
Period of data retention. The UGA Libraries will guarantee this maintenance for two years after the
completion of the project. At the end of that time, they will meet with the project team to determine the
future of the project and either continue maintenance on a year by year basis or decommission the site.
Data formats and dissemination. The platform will remain available to the public as a scholarly
resource and model, hosted and sustained by the University of Georgia Libraries and DigiLab. Students
and scholars will be permitted to use and adapt the scholarly content based on terms set in a Creative

Churchill, Kinnahan and Rosenbaum, Mina Loy: Navigating the Avant-Garde 59
Commons license. We will advertise it through MLA Commons, where we have already received a very
positive review of our beta site, as well as ModNets and D-LAX (Digital Liberal Arts Exchange). We will
use our contacts with modernist scholars and author societies (H.D. Society, Marianne Moore Society) to
publicize the project, and will prepare a press release and solicit reviews and articles in local and national
news outlets and literary journals such as TLS. After the flash mob, we will continue to use Twitter,
Facebook, and Instagram to publicize the site. Our institutions will promote the platform through forums
such as UGA’s annual “Spotlight on the Arts” and Davidson’s Digital Showcase. We will exhibit the
platform at a travelling Mina Loy exhibition curated by Roger Conover and at the MSA Digital
Exhibition in Fall 2018, and will present papers at MLA and other relevant conferences and venues. All
source code created for the project will be made publicly available through a GitHub repository, so that
other scholars can take our code and build from there. The White Paper and other papers and publications
resulting from this work will be downloadable from our website.
Data storage and preservation of access. The UGA Libraries will maintain this project on their servers
ensuring security to the site and upgrades to the WordPress installation as necessary. The site itself will
reside on a virtual machine and be backed up regularly and redundantly to both LTO tape and hard disk.
The project team will be responsible for updating content, ensuring links are live and accurate, and that
connections to third party tools are functioning and active. UGA Libraries will work with the project team
to resolve issues with third party tools and help find alternate solutions or alternate tools if necessary.

