NEH-DHAG: Exposing the Borders of Academia: DSDJ, Gallaudet University

51

9. DATA MANAGEMENT PLAN
9.1 Gallaudet University
Gallaudet Technology Service, as the home institution, will continue to provide their team’s
expertise in hosting needs, harvesting digital content in an institutional repository, and facilitating the
transition from CraigInteractive (current dsdj.gallaudet.edu) to Michigan Publishing (MP). The data from
past issues will be stored in three different secure locations: the GTS server, the DSDJ server, and two
dedicated external hard drives.
9.2 Michigan Publishing
Michigan Publishing is responsible for hosting, disseminating and preserving the Deaf Studies
Digital Journal. All products and deliverables created during the course of this project will be made freely
and publicly available.
Expected Data
The data produced by this proposed project will include the hosted website, source code for
accessibility features, video files, audio files, text files, and images.
Data Formats and Dissemination
Michigan Publishing and its parent, the University of Michigan Library, will from the outset
create all files related to the journal in open and migratable formats, including:
1. The web version of the journal will be rendered in HTML 5. This format is based on an open
W3C standard and will be trivial to migrate to new formats in the future.
2. The code base for Fulcrum as well as additional source code developed through the proposed
project will be documented and freely available for download, reuse, and modification in a public
repository at GitHub, a cloud repository service widely used in software development.
https://github.com/mlibrary/fulcrum
3. Video: All videos created for this project will be encoded in MPEG-4/H.264 format, the most
commonly used video compression standard on the web. The ubiquity of MPEG-4 video means
that commercially-available tools exist, and will continue to exist, for transcoding it to new
formats as technology changes.
4. Audio: If audio files are created for this project, they will be encoded using a commonly used
format such as MPEG-3, so that they may easily be transcoded to new formats in the future.
5. Text: ePub 3.0, a related W3C standard to HTML 5, will be the file format into which each
transcript is encoded, and it will be migrated to future formats as needed.
6. All images will be encoded in JPEG, TIFF, or PNG formats for easy recompression into new
formats for future needs.
Data Storage and Preservation of Access
The journal will be preserved as part of the University of Michigan Library’s digital collections.
Michigan Publishing is committed to preserving content indefinitely, and will continue to migrate content
even after a journal has ceased to publish.
Server Infrastructure
The Fulcrum platform, which will host the Journal, is based on the open source Hydra/Fedora
technology stack, which is actively developed by more than 30 libraries across the world. This codebase,
in this instance, will be run from University of Michigan’s enterprise-level UNIX server infrastructure,
and all data will be backed up nightly and replicated offsite. Access to this server environment is

NEH-DHAG: Exposing the Borders of Academia: DSDJ, Gallaudet University

52

controlled by the University of Michigan’s Kerberos authentication software with two-factor
authentication mandatory.
Fulcrum is hosted on two complete self-contained environments in two different data centers. Our
primary data center is a tier 2+ facility off campus with 2+1 redundant generator power. Our secondary
data center is a tier 1+ dedicated server room in the library and uses the more reliable campus power
generation rather than commercial utility. Our load-balancing is active-active, meaning both sites are in
operation, and if one goes down, the other keeps serving content. The sites are kept in sync with a mixture
of formal software release processes and automated synchronization, aiming for 99.9% uptime.

