DATA MANAGEMENT PLAN
Digital datasets collected and created by the project, including raw images, processed
datasets maps, 3D photo models, illustrations and the regional archaeological GIS, will be
deposited in the Digital Archaeological Record (tDAR) at Arizona State University.
Comprehensive metadata consistent with tDAR requirements will be developed through
the field acquisition and data processing and made part of the archive, and all data will be
linked to a persistent URI with associated COinS citation data. For geophysical datasets,
the ArcheoFusion processing system which will be used by this project, will preserve the
actual raw data and the processing stack, allowing future researches to access the raw
data and repeat (or modify) the analytical workflow.
In addition to long-term data archival at tDAR, individual copies of the dataset will be stored
on secure servers at Dartmouth, and made available to share with project collaborators at
McGill University, University of British Columbia, Southern Methodist University, and
University of Northern Florida.
Results of the project will appear in a wide range of publications, including planned papers
in Antiquity, Near Eastern Archaeology, Kiva, Historical Archaeology, American Antiquity,
Latin American Antiquity, Advances in Archaeological Practice, and Journal of
Archaeological Science. These papers and their findings will be made open access to the
extent that is possible in accordance with various publisher’s policies. Dartmouth College
offers publication subvention funds to support open access publishing in cases where this
is necessary.

