NEH GRANT: NAMED ENTITY RECOGNITION FOR THE CLASSICAL LANGUAGES FOR THE BUILDING OF A CATALOGUE OF ANCIENT PEOPLES

	  

9. DATA MANAGEMENT PLAN
Inasmuch as the Herodotos Project does not involve any human subject data, there are no issues of
confidentiality or privacy or protection of data that need to be addressed here under the rubric of data
management in the short or even long term. And, while the long-range goal of the Project is the
development of a content-rich database (the information pages on the various peoples of the ancient
world) that will occasion a need for management and dissemination, data management for the phase of
the Project covered in the immediate proposal requires a concern only for the software for Latin and
Greek Named Entity Recognition (and any related matters) that we are focusing on at this point.
Any software developed for the Herodotos Project — and ultimately the content we will be developing
later under the scope of the project — will adhere to the following conditions:
(a) the software developed will be available pursuant to an open source license located at
www.opensource.org and in a public repository (such as Github or Sourceforge);
(b) the digital content will be made broadly available;
(c) the project will not infringe on third party rights with respect to the development, dissemination, and
use of the software and/or digital content; and
(d) The Ohio State University, as the primary grantee, will be the copyright owner of any software
developed with grant funds and of any digital files that result from grant-funded digitization.
Nonetheless, we can state here that our plan for managing the informational material ultimately to be put
together on each of the ancient groups of peoples that make up the database is to offer it to an existing
Classics web-repository such as the Pelagios cooperative.

	  

	  

17	  

