Data Management Plan
Expected Data
We are developing a web application and platform to collect and archive crowd-sourced digital media
content and associated metadata. Therefore, the data generated by this project will include source code
and both software and participatory design process documentation for the DD platform and apps as well
as the digital media content and metadata submitted via the DD app.
The data will include:
•
•
•
•

PD process documents: interview transcripts, focus group notes, UI/UX design storyboards, etc.
Software code
Text and image files of correspondence, notes, academic papers, design sketches, storyboards and
planning documentation from project team members
Digital media content and metadata collected via the DD app: images, scanned documents, audio
recordings, videos, etc.

Data Management and Maintenance
All computer code and software documentation will be stored and made available to the public via
Georgia Tech’s enterprise GitHub code repository where it will be maintained by project team members.
The Digital Drawer platform components, including web applications, media and metadata database and
API, as well as all project development and planning documentation will be hosted on server hardware at
IPaT at Georgia Tech. IPaT’s servers are continuously maintained, backed up and kept current with
security updates by dedicated IT staff. IPaT will be responsible for long-term data management and
maintenance.
Period of Data Retention
Data and formal reports will be publicly available within 1 year of project completion. Data will be
retained by Georgia Tech for a minimum of 5 years beyond the completion of the project and will be
migrated to servers maintained by HRCGA during this period of retention.
Data Formats and Dissemination
Computer code (i.e. NodeJS, Javascript, PostgresQL) will be freely available via Georgia Tech’s GitHub
repository, a publically accessible code repository. Our crowd-sourced media dataset and corresponding
metadata will be deposited and maintained on servers at the Institute for People and Technology (IPaT) at
Georgia Tech. Reports will be made available in PDF format and deposited in Georgia Tech’s
institutional repository, http://www.library.gatech.edu/. A project website will serve as a portal to all
project data.

34

