Data Management Plan
1. Roles and responsibilities
This data management plan will be implemented and managed by Ron Joslin, under the supervision of project
Co-Directors Brigetta Abel and Amy Young. All project data used in the curriculum that is not restricted by
privacy and/or intellectual property will be made publicly available under a Creative Commons license. While
the project data will be linked and accessible from the project's web site, it will also be transferred to and
permanently archived on Macalester's institutional repository, Digital Commons, to ensure it's long-term
availability for re-use by others. The repository staff will have responsibility for the preservation of the data
and will work to ensure that the value of the data is maintained over time.
2. Expected data
Because this project involves the development of an interactive open-access web-based German-language and culture curriculum for use with introductory students, our data will be at two levels:
● Completed learning objects
These will include web pages, final version audio and video files, interactive exercises, transcripts of audio/video
content, image files, among other learning objects.
● Metadata and documentation of these objects
These will include descriptive information about the multimedia files created (people, location, topic, etc.),
tags/descriptors for video/audio content, field notes, software code, and permission/release forms from video and
audio participants. An adaptation of Dublin Core standards will be used for producing the information
requirements needed to document content for preservation and possible re-use.
During the project's lifetime, both working and archival versions of software code for web pages will be stored on
our web hosting provider's servers which are backed up nightly. Other documentation, including text files,
transcripts, as well as notes documenting the preservation process will be stored using cloud-based tools with
nightly backups. A copy of all files will also be downloaded and backed up on a Macalester server weekly.
Appropriate naming conventions and version control will be implemented.
3. Data formats and dissemination
Standard open source non-proprietary software formats will be used for all archival and shared files. Software
source code and multimedia content will have adequate metadata wrapping to ensure that it can be easily reused
by others and migrated to another format, if needed, for future use.
4. Data storage, retention and preservation of access
All public data will be deposited in the Macalester College Digital Commons institutional repository which has
capabilities to manage, archive and share digital content. Digital Commons allows access to the public via
persistent URLs, provides tools for long-term data management, and permits permanent storage options. Digital
Commons also has built-in contingencies for disaster recovery including redundancy and recovery plans.

29

