23

DATA MANAGEMENT PLAN
1. Roles and Responsibilities
This data management plan will be implemented and managed by the Principal Investigator and
the Photographic Archivist. The Project Assistant will also assist with data management.
Historypin will provide training on how to manage digital tools and how to back up digital
mapping data as part of our software maintenance package. The James B. Duke Memorial
Library at Johnson C. Smith University will be responsible for data storage, access, and
dissemination if the Principal Investigator leaves the institution.
2. Expected Data
We will be collecting several items that have already been digitized and are wrapped in
metadata, and will be preserving and digitizing newly obtained items including photographs,
letters, and oral histories. We will also be documenting the preservation process, which will
include transcripts of oral histories obtained, gift agreements between institutions declaring
and clarifying copyright and ownership of material, and text files of correspondence, planning
documentation, and meeting minutes generated by the advisory planning team. This
documentation will ultimately be preserved as an academic white paper that will serve as the
project’s final report and outcome. transferred data will be made publicly accessible.
All digital content collected from partner institutions and newly digitized material will be
managed with Content DM and displayed on Johnson C. Smith University’s Digital Smith online
repository, and will be stored on University servers with weekly backup. Notes documenting
advisory team meetings and the acquisition and preservation process will be made using
Google Drive, and downloaded and backed up on a library computer weekly.
Digitized material will be made available to the public through the non-profit public history
website, historypin.com. The Historypin.com website software is proprietary, and use of the
site and membership is free. Terms and conditions of use for the site can be found here:
http://www.historypin.com/terms-and-conditions/. The access sized images will have CC BY-NC
licenses unless in the Public Domain, and will be identified as such on the item level. Images
will be uploaded to Historypin.com via bulk upload, and then georeferenced within the
Historypin system, which utilizes Google Maps and Google Street View APIs. The Historypin.com
website is hosted on Google App Engine and Big Table. It uses a NoSQL database and
programming is done in Django and Python.
3. Period of Data Retention
All relevant data will be deposited in Digital Smith for indefinite long-term storage upon
completion of the project, and any additional data that is added to the digital mapping platform
after the project is over will be added with the same data protocol. Once data is transferred to
Digital Smith, all data will be made public immediately and indefinitely.

24

4. Data formats and dissemination
All digital content will be managed with Content DM and displayed on Johnson C. Smith
University’s Digital Smith online repository. Many of our partner institutions also use Content
DM, and data can easily be analyzed and transferred between our systems.
A Dublin Core schema and Open Archives Initiative Protocol for Metadata Harvesting (OAIPMH) will be employed to sufficiently provide detailed and easily discoverable metadata for the
project. In order to maximize contributions Historypin requires minimal descriptive metadata,
but it will be mapped to MARC when added to collections. The final product will be a mobile
app showcasing archival and community content, which will utilize an open source code base
using the Historypin API and database to explore and share content directly in the community.
While content can be licensed in any number of ways on Historypin, from All Rights Reserved to
Public Domain, the backend is interoperable with the Digital Public Library of America, the
Internet Archive, as well as other platforms through an Application Programming Interface
(API).
Interviews will be for historical purposes only and conducted to Oral History Association
standards. IRB approval will be sought and obtained to interview new human subjects identified
through the course of the project. Oral history subjects will sign a release form which will be
explained to them in detail before the interview is conducted.
Historypin will preserve following data formats where possible: Preservation masters: Photos:
3000 pixels on long edge, 2100 dpi, TIFF. Video: AVI Audio: AIFF files.
Access copies: Photos: 1000 pixels on long edge, 72 dpi, JPEG. Video: MP4 Audio: MP3
Thumbnail copies: Photos: 60 pixels on long edge, 72 dpi, JPEG
Copyright of the included items will be determined during research and items with
questionable copyright will not be included. If there are any issues related to rights or
ownership of the intellectual products generated from this project, the JCSU University
Intellectual Property policy will be consulted. But also mention that the funding agency reserves
an exclusive right to get access to, use, share and distribute your project products.
5. Data storage and preservation of access
All public data will be deposited in Digital Smith, which has the capabilities to manage, archive,
and share digital content. Digital Smith allows access to the public via persistent URLs, provides
tools for long-term data management, and offers permanent storage options. Backup data will
be stored on JCSU servers, which have built-in contingencies for disaster recovery.
Historypin data development documentation is recorded in Github. The primary final product
will be an offline collection process that will run from software on a computer to record
submissions and then bulk upload to Historypin once an internet connection is available. There
will be user interface on a locally run database and filenaming process, together with a bulk
upload mechanism. Contributions to the Historypin website are stored with redundant file
storage, and select contributions will be added to the JCSU Digital Smith online collections as a
bulk download of all project contributions.

