DATA MANAGEMENT PLAN
Efficient sharing of data, scholarship and research tools is essential to the successful promotion of
research in the academic community. All research supported by this grant will be made available in a timely
and responsible manner (see Final Product and Dissemination above) through presentations at academic
conferences, publishing in peer-reviewed scholarly journals, a White Paper for the NEH website and Digital
Commons, and the provision of wide access to and publicity about the open-source tools. During the grant
term, at server at Northwestern in Information Technology will host and run Gentle and Drift, linked to the
website of Northwestern University’s Sound Arts and Industries program. This server will clear all audio
files uploaded for analysis every 24 hours, as well as data about those audio files. Individual user-testers on
the project team and GLASS members will be responsible for backing up data about their datasets of audio
files, and disseminating their research on them through presentations at academic conferences and
publishing in peer-reviewed scholarly journals.
At the end of the grant term, the source code and documentation for the integrated package of
Gentle and Drift will be available on Github. The package will be available for download and installation
with a MIT License (a very permissive open-source license type for free software, commonly used on
GitHub) on the website of Northwestern University’s Sound Arts and Industries program, which is
committed to developing and facilitating access to open-source tools for the digital humanities. Its website
will also include links to the project’s White Paper, as well as to any resulting research articles and reports,
a web-based demonstration version of Gentle and Drift, and the source code and documentation for Gentle
and Drift on Github. Links to the source code will also be posted with permission on the websites of
PennSound, I-CHASS (Institute for Computing in Humanities, Arts and Social Sciences), HASTAC
(Humanities, Arts, Science, and Technology Alliance and Collaboratory), and Digital Commons. We will
also ask Alan Liu to include links to the web-based version of Drift and the source code and documentation
for both tools on his DH Toychest/Digital Humanities Resources for Project Building website.

Tools for Listening to Texts-in-Performance

46

