50
9. Data management plan
Expected data to be generated by the project, with location of storage and access:
1. Immersive virtual environment. Generated with photogrammetry, onsite
measurements, mapped coordinates, using Unity Game Engine + media file assets.
To be hosted and preserved for open access at USF’s AVC (using the
resources of the USF High Performance Computing Center). Mirrored in
archival copy at Busa Archive. Downloadable via project website and
GitHub.
2. Website for the project (using Drupal install): with a simple “flyover” version of the
immersive environment + data types listed below (map + links to emulations, media
files, archival documents, oral histories [mirrored locally at USF].)
To be hosted and preserved for open access at USF’s AVC. Mirrored in its
entirety, once completed in early 2019, in an archival copy at Busa Archive.
3. Simple pinned, zoomable GIS map (based on Google Maps) of the town of Gallarate,
near Milan, with historical layer ca. 1961, showing the location of the center, the
Aloisianum Jesuit college, and related light-industry sites in Gallarate.
To be hosted at USF’s AVC as part of the project website.
4. Software emulations. Javascript/HTML + images of machinery, configurable in
combination.
To be hosted at Alberta and McGill by Rockwell and Sinclair, mirrored in
archival copies at USF’s AVC and the Busa Archive.
5. Oral histories. MP3 recordings, edited from raw files + transcripts (translated from
Italian) in plaintext and basic XML files (from which HTML text will be generated via
XSLT).
To be hosted at USF AVC, mirrored in archival copies at Busa Archive.
6. Textual documents in the Busa Archive. Sample correspondence, reports, segments
of draft book MSS on data processing, flowcharts, original punched cards. To be
scanned as hi-res TIFFs, with derived JPEGS, and transcribed (in XML files linked to
page-images). Transcriptions by student workers at the Library (any necessary
translations by members of our team) Metadata wrapper = modified Dublin Core tagset
already used at Università Cattolica. Mirrored at USF AVC.
Copies mirrored at USF’s AVC as part of the project website.

51
7. Photographs from Busa Archive. 80 images of the center (CAAL) + several
representative images illustrating the work of establishing it. Existing medium-high res
JPEGs to be prepared for online publication. Metadata wrapper = modified Dublin Core
tagset now in use at Università Cattolica.
Copies mirrored at USF AVC as part of the project website.
8. Short film of the opening ceremony of the center in its initial location in the Aloisianum
college (before the move to the former factory). Currently on CD-ROM (MPEG-2), to be
ripped and compressed for online access.
Original CD-ROM in the Busa Archive; web video to be added there,
mirrored at USF’s AVC as part of the project website.
9. Co-Authored white paper, as submitted to NEH spring 2019.
Archived at both USF (in the university’s digital repository) and at the
Università Cattolica in Milan.
10. Presentations and recordings from final panel at USF after the funding period.
Archived by USF (in the university’s digital repository) and mirrored at the
Università Cattolica in Milan—along with any resulting co-authored journal
publication.
The status of data management for the project will be included in both the interim and
the final performance reports to the NEH. A complete backup of all data from the entire
project at the time of completion, April 2019, will be stored on the Library’s servers at
the Università Cattolica in Milan, under the supervision of Senna and Passarotti and
with dedicated resources for maintenance and preservation via the Department of
Special Collections.
All data generated by the project will be made freely available online or via GitHub
via a Creative Commons License (CC-BY).

