9.	  Data	  Management	  Plan	  
Roles	  and	  responsibilities	  
Stanford	  Digital	  Repository	  manager	  
Global	  Medieval	  Sourcebook	  PI:	  Kathryn	  Starkey	  
Global	  Medieval	  Sourcebook	  project	  manager:	  Mae	  Lyons-­‐Penner	  
Global	  Medieval	  Sourcebook	  technical	  expert:	  Michael	  Widner	  
Expected	  data	  
Types	  of	  data:	  
• Transcriptions,	  translations,	  and	  critical	  notes	  encoded	  in	  TEI-­‐compliant	  XML	  
• Metadata	  describing	  each	  work	  
• Audio	  recordings	  of	  works	  being	  read	  aloud	  
• Computer	  code	  (PHP,	  Javascript,	  CSS,	  HTML)	  to	  generate	  the	  project	  website	  
• 	  
Period	  of	  data	  retention	  
Data	  will	  be	  retained	  for	  as	  long	  as	  the	  Stanford	  Digital	  Repository	  is	  available.	  
Data	  formats	  and	  dissemination	  
Computer	  code	  will	  be	  available	  to	  the	  public	  via	  Github	  and	  via	  the	  Stanford	  Digital	  Repository.	  
All	  code	  will	  be	  open	  source	  using	  the	  GNU	  General	  Public	  License.
Reports	  will	  be	  available	  as	  PDFs	  on	  the	  project	  website	  and	  in	  the	  Stanford	  Digital	  Repository.
Metadata	  and	  XML-­‐encoded	  texts	  will	  be	  available	  on	  the	  project	  website	  and	  in	  the	  Stanford	  
Digital	  Repository.
Audio	  files	  will	  be	  encoded	  in	  MP3	  format	  and	  available	  on	  the	  project	  website	  and	  in	  the	  
Stanford	  Digital	  Repository.	  
Data	  storage	  and	  preservation	  of	  access	  
XML-­‐encoded	  transcriptions,	  translations,	  and	  critical	  commentary	  will	  be	  stored	  in	  the	  Stanford	  
Digital	  Repository.	  Audio	  recordings	  will	  also	  be	  stored	  in	  the	  Stanford	  Digital	  Repository.
The	  Stanford	  Digital	  Repository	  (SDR)	  is	  a	  service	  offered	  by	  the	  Stanford	  University	  Libraries	  
that	  provides	  digital	  preservation,	  hosting,	  and	  access	  services	  that	  enable	  Stanford	  researchers	  
to	  preserve,	  manage,	  and	  share	  research	  data	  in	  a	  secure	  environment	  for	  long-­‐term	  citation,	  
access,	  and	  reuse.	  	  
Digital	  content	  ingested	  to	  the	  Stanford	  Digital	  Repository's	  preservation	  core	  is	  replicated	  
multiple	  times	  and	  stored	  in	  geo-­‐diverse	  locations	  on	  different	  media	  types.	  All	  content	  is	  
audited	  systematically	  to	  ensure	  that	  the	  bits	  are	  maintained	  exactly	  as	  deposited,	  and	  a	  log	  of	  
preservation	  actions	  is	  kept	  to	  help	  ensure	  the	  content's	  integrity.	  The	  repository	  is	  built	  using	  
open-­‐source	  software	  widely	  adopted	  across	  the	  research	  community,	  with	  dedicated	  staffing	  
by	  digital	  preservation	  experts.	  Access	  is	  controlled	  using	  strict	  authentication	  policies	  and	  
enterprise-­‐level	  security	  mechanisms.	  Metadata	  describing	  the	  content	  is	  indexed	  for	  searching,	  
and	  copies	  of	  ingested	  content	  are	  provided	  via	  persistent	  URLs	  to	  authorized	  users	  via	  
Stanford's	  digital	  library	  environment.

	  

