Data Management
In addition to the materials digitally repatriated during phase one, the project will develop a
significant number of new digital objects. These new materials will be integrated into the
digital infrastructure established in each community. Please see below for a list of the digital
resources that will be created and the data management plans within each institution (please
see appendix 2, "References to Earlier Works," for more information on the materials that were
digitally repatriated to each community during phase one of the project). The “Digital
Humanities from an Indigenous Perspective” white paper will be designed in Scalar using
Murkutu as the content management system and maintained as part of Penn’s
ScholarlyCommons, which is part of the Digital Commons Network.
Deyohahá:ge: Indigenous Knowledge Centre Digital Archive at Six Nations Polytechnic
 Six Nations Polytechnic (SNP), an accredited post-secondary school in Ontario, maintains
redundant servers with its own IT staff. The materials from the National
Anthropological Archives and the American Philosophical Society digitally repatriated
during phase one, have been processed by Tanis Hill, head archivist for the
Dayohaha:ge: Indigenous Knowledge Centre and data management specialist for the
current grant proposal.
 All of the digital videos created for this project and the materials digitized at the
Canadian Museum of History will be stored on servers maintained by SNP. The
Dayohaha:ge archive is open to the public
 The "Haudenosaunee History" DH project will be overseen by project manager Rick Hill
and will be created in partnership with the Price Lab at Penn, which will use Scalar for
the web design and Murkutu as the content management system. The DH project will
be made available through Penn’s ScholarlyCommons, which is part of the Digital
Commons Network and other social media resources at Penn.
Junaluska Museum at the Eastern Band of Cherokee Indians (EBCI)
 During phase one of the project, the archival materials digitally repatriated from the
American Philosophical Society (APS) and the National Anthropological Archive were
stored on redundant hard drives located in the Kituwah Education and Preservation
Program (KPEP), which is maintained by the Eastern Band of the Cherokee Indians
(EBCI). Because the EBCI have a casino, the tribe has the financial stability to support
the long-term maintenance of the servers.
 The tribal government is currently building a physical archive where all of the digital
assets will eventually be housed.
 All of the newly generated digital materials--the 360-degree images from the Penn
Junaluska Museums and the archival materials digitized from the NY State Archives will
be housed on KPEP's redundant servers.
 The "Cherokee Stickball" DH project will be overseen by project manager T.J. Holland
and will be created in partnership with the Price Lab at Penn, which will use Scalar for
the web design and Murkutu as the content management system. It will be made

32



available through Penn’s ScholarlyCommons, which is part of the Digital Commons
Network and other social media resources at Penn.
“Tsalagi Uweti: Traditional Landscapes Mapping Project” DH project projected is being
funded by a grant from the Cherokee Preservation Fund and will be housed and
maintained on KPEP's redundant servers. When completed, it will be made available to
the public through Western Carolina University and EBCI, both of whom are partners on
the project.

Tuscarora Historical Society
 During phase one of the project, the archival materials digitally repatriated from the
American Philosophical Society (APS) were stored on redundant hard drives located in
the Tuscarora School and at the Tuscarora Historical Society.
 Both portable hard drives will be replaced with Drobo 5C 5-Drive DAS with Seagate 3TB
internal hard drives. EPIC will assume the cost of maintaining and replacing the Drobo
system every five years.
 The newly digitized language materials will be integrated into a database that will
housed on the Drobo system.
 Discussions are currently under way with Tuscarora School about moving the digital
assets onto servers maintained by the school’s IT personnel. Storing the materials on
portable hard drives is not an ideal situation, obviously, but it is an important part of the
study of how digitally repatriated archival resources are used by Indigenous
communities, many of which lack funding to maintain sophisticated digital
infrastructure. It also reflects the challenges that arise when considering issues of
cultural sensitivity and the sovereignty of Indigenous Nations that will form an
important part of the white paper.
 Before the database is made publically available, the digital resources will be vetted by
the Tuscarora History Committee to protect the culturally sensitive materials related to
Tuscarora religion.
Ojibwemowining Center at Fond du Lac Tribal and Community College (FdLTCC)
 FdLTCC supports the Ojibwemowining Center and has redundant servers maintained by
the college’s IT staff. All of the materials repatriated during phase one and the Frances
Densmore database created by a previous NEH grant are currently stored on redundant
servers maintained by the College.
 Many of the songs Densmore recorded were part of Midewiwin ceremonies, so they are
considered to be extremely sensitive by the community. The vetting process is ongoing,
but when complete the approved songs will be available through the Ojibwemowining
site and Ojibwemowining’s vimeo site
 “History of Ojibwe Women’s Music” DH project will be overseen by project manager Lyz
Jaakola and will be created in partnership with the Price Lab at Penn, which will use
Scalar for the web design and Murkutu as the content management system. It will be
made available through Penn’s ScholarlyCommons, which is part of the Digital Commons
Network. The project will also be accessible through the Ojibwemowining site and its
social media resources.

33

