Data Management Plan
Expected Data
This project will result in a specific series of products, identified below. Outcomes, data, and
products will include:
Network of Regional Comprehensive
Digital Humanities Practitioners

Website

Digital Files

Surveys and Reports

Infrastructure for the network will be created
during the workshop. Membership in the
network will be open to faculty,
administrators, graduate students, and
independent scholars interested in developing
digital humanities programs or teaching with
digital humanities at regional comprehensive
universities. Membership will be publicized
through social media, as well as the network’s
website and email list.
A website will be created to publicize the
network and to disseminate digital files
developed in conjunction with the workshop
and contributed by network members.
Digital files include slide presentations, audio
and video recordings, and text files developed
by participants in the workshop and
contributed by network members.
Survey questions and results from
approximately 400 colleges will be collected
and analyzed. This material will be available
on the network website.
The final white paper for the project will also
be available on the network website.

Data Format and Metadata Standards
In line with the open, collaborative ethos of the project, all data will be documented, shared, and
distributed via the Internet on the website for the Network of Regional Comprehensive Digital
Humanities Practitioners. Project co-directors Roopika Risam and Susan Edwards will assume
responsibility for updating and sustaining the website. All data will be maintained in that are
accessible, adaptable, editable, and portable for all interested parties, including faculty,
administrators, graduate students, and independent scholars.
Standard document formats will be used: Microsoft Office, PDF, JPEG, MP3 audio, MP4 video,
HTML, XML, and .CSV. Audio and video files will be captured in uncompressed formats and
made available through Salem State University’s institutional repository, Digital Commons, and
also will be converted to MP3 (audio) and MP4 (video), which are suitable for sharing online.
The web publishing platform WordPress (self-hosted by Salem State University Library) and
Digital Humanities Advancement Grant Level I – “Networking the Regional Comprehensives 28

video publishing platform YouTube will also be used for the network website and event videos,
respectively. The project will follow standard XHTML and HTML guidelines as set by the
W3C’s Interaction Domain, along with best practices for meta tags and searchability via Google
and other web crawlers. The project co-directors will use the WAVE Accessibility Tool to
ensure accessibility of materials created and made available publicly.
Descriptive metadata will be developed for preservation of materials in Salem State University’s
Digital Commons institutional repository. The Archives uses Dublin Core as its metadata scheme
and the metadata will be developed by project co-director Susan Edwards, to ensure consistency
and application of controlled vocabulary. Technical metadata will be maintained with video and
audio recordings.
Policies for Access and Sharing and Provisions for Appropriate Protection/Privacy
The website will be open access and content will be licensed via Creative Commons (CC-BY).
Policies and Provisions for Re-use, Re-distribution
The project-generated material will be available on the network’s website. Contributors will
retain their intellectual property rights for materials developed in the workshop but agree to
license materials they contribute to the website under a CC-BY license, as stated above.
Contributions to the project’s white paper will be handled the same way. Participants will sign
consent forms for audio and visual capture of presentations.
Plans for Archiving and Preservation of Access
During the life of the project, all distributed materials will be stored digitally in two separate
locations and in hard copy (if possible). Daily, off-site backups of all server based data will be
implemented and continued through the end of the life of the project, using the Salem State
University Library’s Microsoft cloud server. Both digital and hard copy materials will be
preserved through the Salem State University Archives. Digital materials will be preserved in the
university’s Digital Commons institutional repository, and paper materials will be housed with
the Archives’ print holdings beyond the end of the life of the project. Materials will be available
on the network’s website and in Salem State University’s institutional repository within two
months of the end of the workshop.
Any issues related to data management that are not directly addressed in the foregoing sections
will be handled in accordance with NEH policies and procedures, along with state and federal
statutes governing intellectual property.

Digital Humanities Advancement Grant Level I – “Networking the Regional Comprehensives 29

