Roy Rosenzweig Center for History and New Media, George Mason University

Data management plan
Roles and responsibilities
Patrick Murray-John will be responsible for maintaining code in GitHub, and for providing
current regular releases of the software generated. The most current stable code will be available on the
'master' branch with the current listed release, while development or experimental code will be
available on other git branches. Permissions to modify code and releases will be managed by MurrayJohn, or another representative of the Omeka team should he no longer be able to do so.
Megan Brett will create and maintain documentation, which will be written and maintained on
Omeka S's end-user documentation site on GitHub <https://github.com/omeka/omeka-s-enduser>
and published on Omeka's official site <http://omeka.org>.

Expected data
Code:
Omeka-ORCID Integration will produce three Omeka plugins. That code will be posted and
maintained, together with all Omeka code, on GitHub, <http://github.com/omeka-s-modules>
from the earliest stages of the project development. Developers can follow the progress of the plugin
development, fork the code, comment on the development, and submit bug reports. Final versions of
the plugins will be posted as downloadable .zip files on Omeka's site <http://omeka.org>.
Documentation:
Documentation will be written and maintained in the Omeka S end-user repository on
GitHub
<https://github.com/omeka/omeka-s-enduser>, where it will be available for pull-requests for the
community to suggest improvements or corrections. The current state of the documentation will be
published on Omeka's site <http://omeka.org>.

Period of data retention
Omeka S, all of its modules, and documentation will be available and maintained on GitHub
from the
beginning of the project forward.

Roy Rosenzweig Center for History and New Media, George Mason University

Data formats and dissemination
Code:
All code will be written in PHP, javascript, and CSS. It will be publicly available on GitHub
<https://github.com/omeka/omeka-s-modules> under a GPL V3 license at all stages of
development. Final products will be packaged for easy distribution on Omeka's site
<http://omeka.org>.
Documentation:
Documentation will be written in markdown, and maintained on GitHub. User-friendly
publication of the documentation will be available on Omeka's site <http://omeka.org>.

Data storage and preservation of access
All code and documentation will persist on GitHub in public repositories under a GPL V3
license.

