7. Data Management Plan
Curating East Africa will generate two different types of data. First, the project will generate
meeting records, proposals, and administrative records associated with the project. Second, the
project will generate software code. Each of these materials will be organized, managed, shared, and
stored in a different fashion, respecting common practices in each area.
The project will generate administrative records. Administrative Records include emails,
correspondence, meeting notes, and other communications. These administrative records will
become the basis for a published project white paper. The raw materials from meetings will be
printed and retained for a period of five years beyond the finish date of the proposal, in accordance
with the Ohio Revised Code, Section 149.33. Eventually, these materials, along with the white paper,
will be archived at Cleveland State University, in a publicly accessible archive. The white paper will
be archived in the Cleveland State University Library’s open-access BePress digital commons and
immediately available online upon publication.
Source code for the Curatescape framework, including the original tools for Omeka and the
new tools for WordPress, will be open source and made publicly available on GitHub, where
interested scholars and developers may track its version history, submit modifications, report issues,
and create their own derivative projects. This code will also be preserved on a private server that is
backed up daily. After five years, these coding materials will be retained in electronic form, in
accordance with the Ohio Revised Code, Section 149.33. At the end of the project period, this code
will be archived at Cleveland State University, in its original format, which will be publicly accessible
by request.
Responsibility for data management during the project period rests with Dr. Mark Souther,
the project director. At the end of the project period, Dr. Souther will pass the materials along to the
CSU Library, which will make the appropriate archival arrangements. At that point, the materials will
become the property of the CSU Library, which will provide appropriate citation information to
users.
The Cleveland State University Library archives materials in multiple places, depending on
the particular collection. Print materials will be maintained by the library in long-term storage.
Electronic materials and publications will be published within the University’s BePress or
ContentDM systems. Software code will be housed on servers, updated daily, and referenced
through print and digital catalog. Direct downloading of materials may not be possible for electronic
materials, such as software code. The rest of the material will be downloadable.
Finally, the Department of History & Archaeology at Maseno University will retain
ownership of all its content generated for the project, including interpretive text, images (except
those used with permission from another copyright holder), and audio and video recordings and
excerpted clips derived therefrom. Also, Maseno University will place a copy of the white paper and
other reports generated by the project into their respective print and digital archives.

38

