Go local: Building capacity for public history in York County, Maine
Data management plan
Data for this project will include the needs assessment, proposed projects that result from the
planning process, and workshop agendas and evaluations.
We will preserve data via a York County Digital History website that provides links to the white
paper for the project, to workshop agendas and evaluations, and a list of proposed public history
projects.
We will also link this website to the Digital Maine, the Maine State Library’s digital repository,
which includes a portal for partner institutions.
Any published articles published related to the project also will linked to the website.

C

