The Development of Digital Documentary Editing Platforms
NEH Digital Humanities Advancement Grant, Level 1
Data Management Plan
The data produced by this project will include the presentations by projects currently
using the two systems, presentations by those outlining specific editorial/publication needs, and
data generated through the workshop's planning, organization, and discussions. The presentations
will be a combination of images and text detailing the project's development process, editorial
methodological requirements, publication goals, and specific editorial/publication needs when
applicable. Dialogue and discussion during and after the workshop will be an additional source
of data. This includes the project white paper, and final report. All data will be made available on
the CDE's website (​centerfordigitalediting.org​) where individuals will be able to freely comment
on the materials as well as Libra, the University of Virginia’s scholarly repository
(http://www.library.virginia.edu/libra/landing/). Furthermore, efforts will be made normalize all
presentations into PDF files to ensure long-term accessibility. The white paper and final report
will also be made available as PDF files.
The workshop presenters will retain their copyright and other intellectual property rights
of material submitted for the workshop. They will, however, agree to license presentations and
any other materials prepared for the conference under the Creative Commons license Attribution
4.0 or agree to a similar arrangement to allow for the greatest amount of dissemination and use of
the materials. Contributions made to the white paper and final report will fall under the same
licensing agreement.

16

