Viral Networks: An Advanced Workshop in Medical History and Digital Humanities
A Proposal for an NEH Digital Humanities Advancement Grant
Data Management Plan
I. Products of the Research: This workshop will result in an online publication freely accessible to all
users. The written texts will be available for public access in multiple formats. Scholarly rigor will be
ensured by the sequence of review steps built into this workshop, including review of multiple versions of
the research drafts by Contributing Scholars, the full review of each draft by the Advisory Board, and
review of the workshop drafts by the Consulting Scholars. The data will also be made available in a
variety of formats for reference by scholars and the public. The published research and data sources will
adhere to professional standards regarding the anonymity of personal data. The flexibility of the digital
platform provides significant advantages over conventional publication options, such as journals or
academic presses, which are especially necessary for network analysis which usually involves large,
complicated, and layered diagrams, maps, and charts. The capacity of an online publication platform will
ensure that these visualizations can be integrated into the analytical writing while also linking to full scale
versions linked to open data sources, thus allowing for more detailed review and evaluation.
II. Data Formats: The research will be published in multiple formats that allow for reading online, using
multiple devices, as well as downloads. The texts and data will be linked with each other to facilitate
scholarly review. The digital format is especially appropriate for this topic as it will allow for scholars to
include multiple graphs and diagrams as well as data tables in ways that are not feasible in traditional
scholarly publication formats such as journals or books.
III. Access to Data and Data Sharing Practices and Policies: Workshop participants will have access
to shared work through a collaborative platform (Canvas), shared documents (Google), and a
communication tool ( ). Contributing Scholars will post drafts in shared documents, with guidelines for
commenting, that are accessible to workshop participants. Data will be shared in draft forms as well as
spreadsheets, graphs, and charts, as appropriate. Contributing Scholars will also be invited to share their
work in progress with colleagues, particularly those with expertise in the field, whose comments can be
integrated into the revised papers. The final papers will be openly accessible in a scholarly platform easily
located and accessed by scholars and the public. The open access and wide dissemination will be
maintained through an online site hosted by Virginia Tech University Libraries that allows readers from
any location to locate, access, read, and download the research in multiple formats without restrictions or
subscriptions. This publication will adhere to the emerging standards for open science publication while
also exploring innovative approaches consistent with digital humanities and medical history.
IV. Policies for Re-Use, Re-Distribution, and Production of Derivatives.
The data produced by scholars and posted for public dissemination may be used, distributed, and analyzed
by other scholars. The chapters published in an open access format may be used, distributed, and assigned
for research and teaching purposes. The Contributing Scholars reserve the right to further revise their
research and publish it in traditional venues such as monographs and journals, with the understanding that
the final products of the workshop remain publicly accessible.
V. Archiving of Data: Research products will be hosted and maintained by Virginia Tech University
Libraries, using formats, backups, and security strategies consistent with a library repository.

