Data Management Plan
The data created by DHQ in the course of this project will include DHQ articles, DHQ
bibliographic records, local authority files, and the final white paper. DHQ articles are
represented as TEI/XML; approximately 40-60 articles are published each year with a
cumulative total of 285 articles as of January 2017. Associated resources (image, video, and
audio files) are stored in a limited set of curatable formats (JPG, PNG, PDF, MP3). The
bibliographic records are expressed in XML using an internal schema that is designed to map
cleanly onto the semantics of the major bibliographic formats, while expressing more finegrained information about genre, creative responsibility, and publication details that is required
for DHQ’s intended analysis. The first phase of development funded under our previous grant
produced approximately 6000 records; we estimate that this further phase will generate an
additional 2000-3000 records. The local authority files will also be expressed as XML. The final
white paper will be encoded in TEI/XML and published at DHQ, and will also be circulated in
various derived formats including PDF.
DHQ was commissioned and designed as an open-ended and very long-term project, with the
intention that it would serve as a record of digital humanities scholarship starting with the
foundation of the Alliance of Digital Humanities Organizations (ADHO) in 2005. Data curation
is built into the heart of the project and motivated the journal’s decision to use only open-source
publication tools and to express the journal’s core content as TEI/XML. The period of retention
of all DHQ data is effectively perpetual. The journal is currently supported by Northeastern
University, ADHO, and the Association for Computers and the Humanities. In the event that
the journal is decommissioned by its publishers, the source data will be deposited in the
Northeastern University Digital Repository Service and will remain freely accessible there and
visible via the TEI/XML viewing options now being built into the publication systems through
which DRS data is disseminated.
DHQ’s publication system is a standard open-source XML publication pipeline that uses
Cocoon, XSLT, and Tomcat to dynamically generate HTML from the journal’s TEI/XML source.
The XML source data is also available for direct viewing and download.

26

