Data Management Plan
1. Roles and Responsibilities
The data management plan will be implemented and managed, at different phases, by all
members of the project team. Scott Graham and Dave Clark will be responsible for executing the
data management plan during the development of the T2V toolkit. Ann Hanlon will assist with
transfer of toolkit documentation and data to the UWM Digital Commons which will ensure
permanent storage.

2. Expected Data
Data for this project falls into three broad categories that include: 1) the prototype dataset on
conflicts of interest in biomedical publishing, 2) user-experience data developed during T2V
toolkit prototyping, and 3) the T2V toolkit itself and associated documentation.
1. The prototype dataset includes conflicts of interest disclosure statements that have been
made publicly available on biomedical journal websites and corresponding bibliographic
information. This textual data has already been curated and is currently hosted on the
PI’s lab server.
2. User-experience data will include notes on and correspondence from test users at
various phases of the T2V toolkit development. All user-experience data will be text files.
3. Expected data also includes the T2V toolkit code and corresponding documentation
including the white paper and associated academic publications.

3. Period of Data Retention
All data for this project with the exception of user-experience data will be deposited with the
UWM Digital Commons in perpetuity. User experience data will be retained until the end of the
funding period and then destroyed.

4. Data Formats and Dissemination
A working T2V prototype will be made available on the project website which will be hosted on
the UWM web servers. This website will also serve as a portal to all project data. T2V
documentation, data, and metadata will be deposited on the UWM Digital Commons. T2V
source code will also be deposited and freely available at GitHub

5. Data Storage and Perseveration of Access
All project data with the exception of user-experience data will be deposited with the UWM
Digital Commons. The UWM Digital Commons is a virtual showcase for research and creative
profiles, administered by the UWM Libraries. The UWM Digital Commons provides a dedicated
infrastructure for long-term preservation (including redundant storage and data recovery
protocols) and worldwide electronic accessibility.

37

