DATA MANAGEMENT PLAN
INDIGENOUSMAP: MAPPING INDIGENOUS AMERICAN CULTURES AND LIVING
HISTORIES

Data Description
The data produced by this proposal will include an open-access, digital map of indigenous nations in the
region of the United States, including names, boundaries, languages, and other data of the Osage, Modoc,
and Pomo/Miwok nations. Data will be stored and made accessible in the form of geographic coordinates
with additional data attached. These coordinates may be points or polygons depending on the needs of the
data. The data attached to these coordinates may vary in content but will relate to different cultural and
historical data gathered during research. A number of different files will store collections of geographic
data relevant to different areas of research.
Access and Sharing
The data is intended to be available for open source public usage through an interactive map application
on a website. Any restricted data will not be included in the public-facing application. Files in form of
geoJSONs will be available from a Github repository that also contains the interactive map, similar to
http://native-land.ca (https://github.com/tempranova/Native-Land). Once the data is standardized, ESRI
shape files will also be made available on the website itself. Data will be made public after processing
into categories of files and after the interactive map is fully developed and released. As data changes
during research and work is saved, past archives of files will be automatically stored in the Github
repository.
Metadata
Documentation explaining the categorization of files and the types of data available in each file will be
available in a readme in the Github repository, as well as on the website. The data will be stored as fully
standardized geoJSONs and ESRI shape files.
Intellectual Property Rights
The data gathered will be available to all users for public use under open source licensing such as GNU
and Creative Commons.
Format
The public-facing mapping application will use the open source mapping library, Leaflet, to build a fullwindow application that allows the user to toggle between different views of the gathered data. This will
be built using ReactJS and hosted with a university server. The data powering the map will be saved and
accessed as geoJSONs.
Storage and Backup
Throughout the research process, data will be backed up daily on local machines and shared using Google
Drive and Github. As additions are made to geographic data, the Github repository will be updated,
allowing access to older versions if they are needed later.
28

Responsibility
Janet Hess will be responsible for research and obtaining data to attach to geographic coordinates through
interviews and other methods. Victor Temprano will organize and standardize the data in line with
geographic norms, and will develop the front-end website and interactive map.
Existing Data
There has been some work done previously on Indigenous land use and cultural history, such as
nativemaps.org, hundreds of individual tribal websites, and large works like native-land.ca. All of these
are potentially useful, but the scope of this project is more tightly confined to gaining deep research into
specific tribes with tribal collaboration. This project will be released into a growing ecosystem of
geographic data related to indigenous history, and has the future potential to consolidate existing data
systems in a central site.

29

