Picturing Urban Renewal
Data Management Plan
Roles and Responsibilities. PI David Hochfelder will have overall responsibility for implementing
and managing the data management plan, in consultation with digital librarians Mark Wolfe and
Greg Wiedeman of the University at Albany Libraries’ M.E. Grenander Department of Special
Collections and Archives.

Expected Data. We anticipate generating images, GIS, descriptive metadata, and a website.
• Digitized photographs.
• Data pertaining to Historical GIS. This includes geographical coordinates for maps, property
parcels, and photographs; shapefiles; and map layers created for data visualization
purposes.
• Metadata. This includes information about photographs, oral history interviews, and other
assets collected for this project.
• Interactive website. This consists of the map layers and metadata presented to the public
through an online web application
Data Capture. The interactive website will be crawled and preserved as Web Archives using both
the Internet Archive’s Archive-It service and Webrecorder under the supervision of the M.E.
Grenander Department of Special Collections and Archives. The captured site will be disseminated
through the UAlbany’s Archive-It page as well at the Internet Archive’s public Wayback Machine,
ensuring long-term public access. Master files for the Web Archives captures will be preserved as
ISO-compliant WARC files. We will store all data at multiple redundant sites, including a University
at Albany server that is backed up daily, Dropbox cloud storage, and a public Github repository.
Finally, for long term preservation all metadata and GIS data created during the project as well as
the master WARC files will be deposited with the M.E. Grenander Department of Special Collections
and Archives. Digitized photographs will be given back to the originating repositories with
identifier links in accordance with professional archival standards.

Metadata. In all cases, we will conform to Dublin Core or New York State Archives standards. At a
minimum, metadata for each photograph will include a unique identifier, title, subject, description,
source, format, scanner capture settings, creator, date photographed, date digitized, street and
address location, geographic coordinates, and rights-holder. Metadata will be linked to digital
photographs via the unique identifier, and to GIS data though geographic coordinates. In addition,
New York State Archives photographs scanned by project photographer Mike Wren will have
additional technical metadata as requested by Archives staff, including data pertinent to the
scanning process.

Legal Policy. We have obtained non-exclusive, irrevocable, worldwide, and royalty-free permission
for all photographs and other materials used in this project, including the right to publish them in
print and online. Photographs and other material held at the New York State Archives are already in
the public domain. Organizations and individuals who have contributed photographs and other
assets to this project will retain their copyright and other intellectual property rights. The Picturing
Urban Renewal website will employ a Creative Commons “Attribution—ShareAlike” license, similar
to that used by Wikipedia.
Period of Data Retention. The M.E. Grenander Department of Special Collections and Archives is
committed to ensuring long term access to the GIS Data, metadata, and Web Archives captures
generated for this project.

Picturing Urban Renewal
Data Management Plan
Access, Sharing, and Reuse. All data generated from this project will be made available for
download from a public Github repository or by contacting the project director. Long term access
will be ensured by the M.E. Grenander Department of Special Collections and Archives, using web
servers managed by the University’s Tier III data center. No additional permissions will be required
to download or reuse data. However, organizations and individuals who have provided
photographs or other assets still retain their full intellectual property rights over these materials.

