Beyond Citation: Critical Thinking About Digital Research

Data management plan
Expected data
Type of Data
Open source computer
code associated with
interactive,
embeddable site
extensions or widgets
Platform content

Format
HTML, CSS, PHP

When shared?
At the conclusion of
the project.

Location
GitHub and Graduate Center
institutional repository

HTML, CSS, PHP

White paper

PDF

Final Report to NEH

PDF

At the conclusion of
the project.
At the conclusion of
the project.
At the conclusion of
the project. It may be
necessary to redact
some financial
information from the
report for privacy
reasons.

Internet and Graduate Center
institutional repository
NEH website and Graduate
Center institutional repository
Graduate Center institutional
repository

Period of Data Retention
Data and reports will be publicly available within one year of project completion, if not sooner. Data will
be retained for a minimum of five years beyond the completion of the start-up phase.
Roles and Responsibilities
At the end of the grant period, the Co-Project Director will assist the Project Director with depositing
copies of the data in the Graduate Center's institutional repository, Academic Works, and any additional
repositories designated by the project. She will also create contextual information to be deposited
including information about the provenance and condition of the data.
Data Formats and Dissemination
All data, including code and website content (unless otherwise specified on the Beyond Citation) will be
made available under a Creative Commons B-NC-SA license. Code for the interactive, embeddable site
extensions or widgets will be available on GitHub, a publicly accessible code repository, as well as
Academic Works.
Data Management and Maintenance
Code will be maintained on GitHub by members of the Commons-in-a-Box programming team. Longterm management and maintenance of data deposited with Academic Works is the responsibility of staff
employed by the Graduate Center Library.

CUNY Graduate Center institutional repository
The Graduate Center's new repository is Academic Works (http://works.gc.cuny.edu) which is
administered by the Graduate Center Library. As a bepress repository, Academic Works can accept any
type of file, including data files, without a size limit. Bepress repositories are hosted on Digital Commons
network servers with service and support from bepress and are easily discoverable on Google and Google
Scholar. The Graduate Center Library is committed to making Academic Works a central and sustainable
service. In addition, CUNY is making a major institutional commitment to a CUNY-wide repository,
which will be overseen by a newly hired scholarly communications librarian. The GC repository and
future CUNY-wide repository will be included in search results on CUNY OneSearch, CUNY libraries’
soon-to-launch discovery tool (from Primo).
17

