Ancient	  Graﬃ,	  Project	  (AGP):	  Data	  Management	  Plan	  
Expected	  data	  
We	  expect	  to	  produce	  several	  types	  of	  data:	  
•

A	  graﬃ6-­‐speciﬁc	  metadata	  schema	  

•

A	  custom	  vocabulary	  for	  describing	  ﬁgural	  graﬃ6,	  published	  according	  to	  SKOS	  speciﬁca6ons	  

•

An	  openly	  available	  database	  of	  graﬃ6	  in	  Herculaneum	  that	  adheres	  to	  the	  metadata	  schema	  
and	  applies	  the	  controlled	  vocabulary	  

•

An	  open	  RESTful	  API	  for	  searching	  for	  graﬃ6	  by	  all	  metadata	  ﬁelds	  

•

The	  source	  code	  for	  a	  web	  applica6on	  interface	  to	  search	  for	  graﬃ6	  using	  the	  search	  API	  and	  
visualize	  the	  graﬃ6	  loca6ons	  at	  mul6ple	  geo-­‐spa6al	  levels

Period	  of	  data	  reten,on	  
The	  graﬃ6	  metadata	  will	  be	  published	  in,	  i.e.,	  accessible	  from,	  the	  AGP	  and	  EDR	  and	  EAGLE	  web	  
interfaces	  and	  APIs.	  	  	  As	  we	  complete	  our	  ﬁeldwork,	  we	  will	  improve	  the	  entries	  (e.g.,	  adding	  a	  graﬃto’s	  
leQer	  height).	  We	  favor	  par6al	  entries	  over	  not	  publishing.	  	  By	  the	  end	  of	  the	  grant	  period,	  the	  metadata	  
of	  the	  graﬃ6	  found	  in	  Herculaneum	  will	  be	  complete.	  	  	  
We	  will	  release	  the	  source	  code	  for	  each	  component	  of	  our	  plaTorm	  aUer	  we	  have	  completed	  a	  version	  
of	  the	  component.	  	  For	  example,	  we	  will	  release	  the	  code	  that	  drives	  the	  RESTful	  API	  when	  we	  have	  
implemented	  and	  thoroughly	  tested	  searching	  by	  loca6on.	  	  Again,	  we	  favor	  frequent	  releases	  with	  only	  
par6al	  func6onality	  implemented	  rather	  than	  wai6ng	  to	  release.	  	  At	  the	  end	  of	  the	  grant	  period,	  we	  will	  
release	  our	  fully	  func6onal	  code,	  with	  documenta6on	  on	  how	  to	  use	  the	  code.	  

Data	  formats	  and	  dissemina,on	  
Our	  data	  will	  be	  disseminated	  in	  common	  formats	  and	  will	  adhere	  to	  best	  prac6ces.	  	  The	  graﬃ6	  
metadata	  schema	  will	  be	  published	  on	  AGP’s	  web	  site.	  	  The	  graﬃ6	  metadata	  will	  be	  available	  from	  our	  
open	  API	  in	  JSON	  as	  well	  as	  from	  the	  web	  interface.	  Since	  Cultural	  Heritage	  belongs	  to	  Italian	  State,	  EDR	  
will	  host	  photographs	  of	  all	  inscrip6ons	  in	  accordance	  with	  EDR’s	  memorandum	  of	  understanding	  with	  
the	  Ministero	  per	  i	  Beni	  e	  le	  A\vità	  Culturali	  (Ministry	  of	  Culture),	  accordo	  Mibac-­‐EAGLE,	  dated	  21	  
November	  2005.	  The	  vocabulary	  to	  describe	  ﬁgural	  graﬃ6	  will	  be	  published	  according	  to	  SKOS	  
speciﬁca6ons.	  	  The	  source	  code	  will	  be	  released	  under	  the	  Crea6ve	  Commons	  license	  AQribu6on-­‐
NonCommercial-­‐ShareAlike	  2.5.	  

Data	  storage	  and	  preserva,on	  of	  access	  
AGP’s	  Graﬃ,	  Metadata	  
Our	  graﬃ6	  metadata	  database	  is	  running	  on	  an	  Ubuntu	  virtual	  server.	  	  By	  using	  a	  virtual	  server,	  we	  can	  
more	  easily	  upgrade	  the	  server’s	  capabili6es,	  thus	  providing	  beQer	  service	  to	  those	  accessing	  the	  data.
W&L’s	  Informa6on	  Technology	  Services	  (ITS)	  will	  provide	  resilient,	  high-­‐speed	  storage,	  secure	  access,	  and	  
regular	  backups	  to	  the	  graﬃ6	  data,	  which	  will	  be	  stored	  on	  mirrored	  systems	  in	  two	  data	  centers.	  	  The	  
Richard	  A.	  Peterson	  Center,	  the	  primary	  data	  repository,	  is	  a	  state-­‐of-­‐the-­‐art	  facility	  u6lizing	  current	  best	  
prac6ce	  technologies	  to	  monitor	  and	  manage	  the	  equipment.	  Redundant	  HVAC,	  mul6ple	  power	  
distribu6on	  units,	  uninterruptable	  power	  supply,	  automa6c	  transfer	  switch,	  and	  generator	  provide	  a	  high	  

12

level	  of	  resiliency	  for	  the	  supported	  equipment	  and	  data.	  Regular	  24-­‐hour	  monitoring	  of	  equipment	  and	  
services	  provided	  in	  this	  data	  center	  are	  also	  in	  place.	  The	  backup	  data	  center	  in	  Wilson	  Hall	  provides	  
similar	  capabili6es.	  
ITS	  uses	  Symantec	  Backup	  Exec	  2010	  to	  manage	  data	  backups	  using	  a	  direct	  to	  tape,	  monthly	  full	  
backup/weekly	  incremental	  tape	  rota6on.	  Tapes	  will	  be	  stored	  oﬀ	  site	  for	  archive	  purposes.	  	  Monthly	  
tapes	  will	  be	  available	  for	  12	  months.	  AUer	  that	  period,	  an	  annual	  archive	  will	  be	  the	  primary	  restore	  
point.	  Oﬀ-­‐site	  storage	  of	  back-­‐up	  data	  includes	  direct-­‐to-­‐disk,	  direct-­‐to-­‐tape	  and	  disk-­‐to-­‐tape	  
duplica6ons.	  Backup	  rota6ons	  vary	  depending	  on	  the	  data	  type	  and	  determined	  need	  for	  reten6on	  
period,	  recoverability	  and	  change	  vola6lity.	  We	  will	  con6nually	  work	  with	  ITS	  to	  determine	  which	  backup	  
rota6on	  is	  most	  appropriate	  for	  the	  generated	  data.	  In	  addi6on	  to	  the	  backups	  at	  W&L,	  some	  of	  the	  
graﬃ6	  data	  will	  be	  either	  housed	  (e.g.,	  images)	  or	  duplicated	  (e.g.,	  id	  number,	  ﬁnd	  spot)	  on	  EDR’s	  
servers.	  
W&L’s	  ITS	  uses	  Vmware	  ESXi	  on	  HP	  blade	  servers	  to	  support	  the	  virtual	  server	  environment.	  	  Each	  virtual	  
machine	  is	  able	  to	  run	  on	  any	  of	  eight	  diﬀerent	  blade	  servers	  in	  the	  separate	  data	  centers.	  	  Storage	  
systems	  in	  use	  are	  Tegile	  hybrid	  storage	  arrays.	  	  These	  systems	  use	  both	  solid	  state	  drives	  and	  spinning	  
disks	  to	  provide	  high	  input/output	  opera6ons	  per	  second.	  	  Each	  storage	  system	  uses	  dual/redundant	  
controllers	  to	  provide	  access	  to	  the	  data.	  	  Daily	  backups	  of	  the	  virtual	  machines	  are	  run	  and	  stored	  to	  
separate	  storage	  systems.	  	  Those	  backups	  are	  then	  moved	  to	  tape	  for	  longer	  term,	  oﬀ-­‐site	  storage.	  
AGP’s	  Source	  Code	  
The	  source	  code	  that	  drives	  the	  web	  interface	  and	  open	  API	  will	  be	  released	  periodically	  on	  GitHub:	  
hQps://github.com/AncientGraﬃ6Project/AGP	  .	  	  In	  addi6on,	  we	  are	  using	  local	  Subversion	  repositories	  
of	  the	  source	  code.

13

