7. Data Management Plan

i.

Roles and Responsibilities

Data management and maintenance will be administered by co-PIs Martin and Pitti of the University of
Virginia with support from Institute of Advanced Technologies in the Humanities staff including database
and web developers attached to the project. Martin and Pitti will oversee data management and will
monitor preservation and dissemination efforts for the grant period. Wicker of the University of
Mississippi and Kopár and Koivisto of The Catholic University of America will maintain the
responsibility for managing additional project data in the short term, but will ultimately deliver all draft
and final data to IATH for long-term preservation. As IATH’s data preservation policy accounts for data
migration, project data will be updated as is necessary to ensure ongoing use and access based on the
judgment of IATH staff.
Project Andvari data hosted at IATH will include ingested metadata records from third-party collections,
images, maps, controlled vocabularies, registered user information, and the web-accessible interface.

ii.

Expected Data
a. Data Types

Project Andvari will generate XML records consisting of ingested metadata records from third-party
collections and SKOS-formatted controlled vocabularies. The project will also generate HTML files that
comprise the Drupal CMS-based web interface, project website, WordPress project blog, and the project
Twitter feed. Image files including TIFF, JPEG, and PNG formats will also be included. Additional data
including




Email discussions between project staff, advisory board, and data contributors
Workshop preparatory materials, notes, and resultant products or reports
NEH interim reports and white papers

will be generated in native formats and ultimately migrated to preservation formats (i.e. XML).
b. Data Management and Maintenance
All Project Andvari systems and data will be hosted, supported, and managed by IATH to ensure
continuity of access and ongoing preservation. The web interface, all associated records and data sets, and
the project web site will be stored on IATH web servers which will be maintained by IATH staff,
including a full-time systems administrator. Email communications will be archived by the email servers
at UVA, UM, and CUA. Additional project materials such as workshop notes, blog posts, and any
supplementary records will be transferred to IATH for archival processing and storage.
c. Data Access Restrictions
For the duration of the grant period, the project team and advisory board will maintain full access to all
project data whether generated by the project team or ingested from third-party data contributors. During
development activities, all web accessible data will be password protected and restricted to read-only
access by public users. After the grant period and the initial pilot launch, the Project Andvari interface
and data records will be made open source and publically accessible. Certain data editing/updating
39

features will be included but will be limited to registered users who have been reviewed and approved by
the project team or advisory board.
d. Data Sharing
All Project Andvari data for web interface coding, data records, images, and controlled vocabularies will
be publically available through either the Project Andvari interface, project website, or WordPress blog.
Project staff and any workshop participants may freely share email communications, but are not required
to beyond the transfer to IATH for archival storage.

iii. Period of Data Retention
In order to assure ongoing preservation, all Project Andvari data will retained by IATH indefinitely.
Email archives will be retained in accordance with the UVA, UM, and CUA email server archival
schedules.

iv.

Data Formats and Dissemination

All XML, HTML, image, and map records will be disseminated via the Project Andvari platform through
graphic user interface transactions or open source bulk data acquisition.

v.

Data Storage and Preservation of Access

IATH, in conjunction with the UVA Information Technology and Communications department, maintain
several server arrays that will provide a sustainable preservation platform for all Project Andvari
interfaces and data. All servers at IATH will provide public access to all project data and ensure
consistent and effective processing. A full-time system administrator will provide additional support for
data dissemination, storage, and preservation activities.

40

