7. DATA MANAGEMENT PLAN
Data to be Generated
Type and Format of Data
Open Source computer code
associated with the
prototype module under
construction
Textual and chronological
data manually extracted
from Priestley’s chart in Rich
Text Format (.rtf) and .csv
Images of historical objects
in archival format provided
by originating library or
TIFF v.6 format if originated
locally
Original historical research
and analysis in Rich Text
Format (.rtf)
Meeting notes and other
relevant project records in
Rich Text Format (.rtf)
Final “lessons learned” white
paper in Rich Text Format
(.rtf)
Alpha web module for
Priestley in HTML5 and
JavaScript

When Shared?
At the conclusion of the
start-up phase

Under what conditions?
Code will be freely available

At the conclusion of the
start-up phase

Data will be freely available

At the conclusion of the
start-up phase

Viewable on the Web, some
are proprietary

At the conclusion of the
start-up phase

Readable on the Web,
Creative Commons license

At the conclusion of the
start-up phase

Freely available through
NEH

At the conclusion of the
start-up phase

At the conclusion of the
start-up phase

Scholars’ Bank, Creative
Commons license

Available online through
uoregon.edu domain

Data Management and Maintenance
Computer code, including HTML5 and JavaScript, and data extracted from historical sources
including charts and books for Time Online will be open source and public domain. All
code and data will be available online on the Time Online website in the uoregon.edu
domain upon completion of the start-up phase. Additionally, code and data will be
deposited in Scholars’ Bank, the University of Oregon’s Institutional Repository, and
appropriate GitHub locations, so that they will be freely accessible to anyone and preserved
long-term by the UO Libraries. Both the Time Online website and the Scholars’ Bank will be
open to crawling by the Internet Archive. Additionally, the uoregon.edu domain, where the
project will reside, is regularly preserved by University Archives using Archive-It.
During development, Time Online will rely principally on computer systems administered
by the InfoGraphics Lab, and hosted by the College of Arts and Sciences IT division (CAS IT).
The Lab maintains an “always on” enterprise-level ESRI ArcSDE Geodatabase, ArcGIS
Server, web servers, and file server to manage the University of Oregon Facilities GIS
Infrastructure for campus mapping, emergency management, and facilities maintenance,
etc. This system also houses and serves all of the geographic and historical data for previous
Rosenberg: Time Online Proposal

14

digital projects treating the cartography of Rome and other research in Stanford’s Spatial
History Lab. Data may be input simultaneously by multiple users from any location over a
secure connection, and several levels of user rights management may be implemented thus
facilitating remote collaboration between our venues at the University of Oregon and
Stanford University. The systems of the InfoGraphics Lab and CAS IT Data is snapshotted
twice daily for instant recovery. Data is sent offsite once per month for backup.
Meeting notes and other relevant records will be preserved by the Principal Investigator
and redundantly backed up to a local hard drive, the .uoregon server, and dropbox.com. At
the end of the start-up phase, these records will be saved to the open-access University of
Scholars’ Bank, as will the final report to NEH, which will also be available through NEH.

Images of historical artifacts presented in Time Online will remain property of the
institutions (libraries, museums, private collections) granting rights for reproduction and
publication, and access to these images will be determined by the policies of the
collaborating libraries. In cases where full download is permissible, our system will permit
it. Original physical artifacts (books, charts, and so forth) will be maintained by their
proprietors (mostly university libraries). Digital reproductions will be preserved according
to the protocols listed above.

Time Online will produce a final report for NEH at the end of its start-up phase. This will be
published and preserved via Scholars’ Bank and the NEH itself. Peer-reviewed research
emanating from the project will be published through standard scholarly journals. Any
work produced as a result of this NEH grant will remain in the public domain regardless of
future publication venues.
Period of Data Retention

An alpha version of the start-up module described in this application will be made available
online in the formats and locations discussed above at the end of the start-up phase. Data
not available through the Time Online website itself will be stored and retained for at least 5
years beyond the completion of the start-up phase in the uoregon.edu domain and in the
University of Oregon Scholars Bank.

Rosenberg: Time Online Proposal

15

