Scientific Workflows, Image Analysis, and
Visual Stylometry in the Digital Analysis of Art

Data Management Plan
Expected Software: Our work will result in the creation of novel machine learning algorithms for visual
stylometry and analysis of artwork. We will also create workflow fragments for the WINGS semantic
workflow framework. All software resulting from the project will be released with an open source license
on Fitchburg State University (FSU) servers and simultaneously released on GitHub.
Expected Data: Our work will also result in the data collection of artworks from various partners. We will
publicly make available a selection of the collection which transfer rights to FSU. The rights and
permissions of each of these collections will be clearly advertised for potential researchers, along with
contact information to gain rights for those that do not have a sharing agreement with FSU. We view
these as extremely valuable datasets for the digital humanities research community which could
contribute to further research work in this area. Sample datasets, along with the corresponding processing
packaged as WINGS exportable linked data workflow fragments in Open Provenance Model (OPM)
format, will also be released on FigShare along with their own unique Digital Object Identifiers (DOI).
Where necessary, we will ensure all data is appropriately anonymized and we have CITI training from
FSU.
Data Formats and Dissemination: Our project will result in digital image (PNG or GIF), video (MP4), and
linked-data web objects (OPM). All participants in this proposal will conduct research and publish the
results of their work. Papers will be published in peer-reviewed scientific journals, conferences, or
Annual Meetings. Beyond the data posted on the FSU website, primary data, samples, physical
collections and other supporting materials created or gathered in the course of work that are releasable to
the public domain will be shared with other researchers upon reasonable request within a reasonable time.
Period of Data Retention: Datasets, samples, and other research products will be made available
immediately after publication. Final peer-reviewed journal manuscripts, and supplemental information
such as data tables for graphical information in manuscript figures and for statistically processed
averages, which arise from NEH funds, will be posted in the FSU Digital Repository and will be available
on this publically available website no later than 12 months after publication. Authors will ensure their
publishing agreement allows the paper to be posted to the archive; alternatively the FSU website will
provide a reference to the journal articles coupled with the supplemental information. These records will
be durable, accessible through web protocols, and made safe from tampering or falsification. The storage
media will be updated as necessary to keep it current.
Data Storage and Preservation of Access: We plan to share all our data on FSU websites. This public
access will be regulated by the university in order to protect privacy and confidentiality concerns, as well
to respect any proprietary or intellectual property rights. Administrators will consult with the university’s
legal office to address any concerns on a case-by-case basis, if necessary. Terms of use will include
requirements of attribution along with disclaimers of liability in connection with any use or distribution of
the research data, which may be conditioned under some circumstances.

Fitchburg State University

