Ontic	  Making	  

	  

NEH	  Start	  Up	  Grant	  Proposal	  

Data	  Management	  Plan	  
1. Roles and responsibilities
The Co-Directors will share overall responsibility for verifying the implementation of this data
management plan, including ensuring all data management practices follow Rensselaer’s Institutional
Review Board requirements. For the purposes of this plan, “project personnel” refers to: the Co-Directors,
the graduate student researcher(s), undergraduate research assistants, and the Advisory Board members.
2. Expected data types
The project will collect data in the form of photo, video, observational notes of 3D printing practices and
results well as participant discussion of and reflection upon those practices. Project data may include
interviews with individuals and groups (audio recordings and transcripts). It is unlikely that any data
gathered will be considered sensitive by participants in the project or will put them at risk in any way.
3. Data de-identification
The project includes no research subjects beyond project personnel so data will not require deidentification at any point. Project personnel may choose to include their material as attributed or
unattributed at any stage of the research project.
4. Securing data
All in-process data will be maintained on Rensselaer’s secure servers, which require authentication to
access, and password-protected personal computers of project personnel. In-process data access will be
limited to project personnel.
5. Data sharing
This project will strive toward open sharing of project data and research findings. Research findings will
be disseminated via standard professional venues, including presentations, conference proceedings, and
journal articles. Additionally, much of the data collected in 2 above will be made available on-line via the
project website. Project participants may choose to remove attribution of their data or to remove entirely
any data that identifies them at any time in advance of dissemination or after it has been included on the
project website.
6. Period of data retention
Given the public dissemination of most project data, data retention timeframes will be left to the
discretion of individual project participants. Data that participants wish to withhold from dissemination
will be deleted not more than one year after the project’s funding period ends.

8	  

