18

6. Data Management Plan:
Responsibilities:
Project Director Dr. P. Gabrielle Foreman and Gregg A. Silvis, Associate University Librarian for
Information Technology & Digital Initiatives, will oversee the data management plan which will be
implemented by CCP Coordinator James Casey, DSpace Administrators Molly Olney-Zide and Jordan
Howell, and a CCP team.
Expected Data, Collection Methods, Data Formats, and Data Dissemination:
Type of data

Data format and long-term
preservation

Conditions of dissemination

Digital facsimiles of convention
minutes, which consist of
previously printed and
documented speeches and debates
at the various conventions.

Digital facsimiles are in PDF
Facsimiles will be made freely
format. Facsimiles will be
available via
converted to PDF/UA (or PDF/A) ColoredConventions.org.
and stored in DSpace.

Digitized photographs and prints.

Digitized photographs and prints
are in JPEG format. These same
items will be stored in DSpace as
TIFF files.

Photographs and prints will be
made freely available via
ColoredConventions.org.

Transcriptions of historical
documents.

Plain text transcriptions of
historical documents are in .txt
format, and stored in DSpace.

Transcriptions will be made
freely available via
ColoredConventions.org.

Audio and video files.

Audio/video files will be
delivered in the m4a/mp4 formats
using the AAC (CoreAudio)
audio format and the H.264 video
codec.

Audio and video files will be
made freely available via
ColoredConventions.org.

A database of convention
attendees will be generated from
the transcripts. The database will
document biographical
information and the roles and
responsibilities of convention
attendees.

The database will be in MySQL
format, and preserved in an
XML-DBML format.

The database will be available to
the general public upon request.

White paper.

After the project has been
completed.

Available on the project website
and UD's institutional repository.

Multimedia progress report.

Duration of grant period.

Available on the project website
and UD's institutional repository.

Final report to NEH.

Conclusion of the project.

Dissemination of the final report
will be the responsibility of the

19
NEH. Will also be available on
the project website and UD's
institutional repository.
All materials will be publicly available either on the Colored Conventions website, the University of
Delaware Institutional Repository, or both. All historical documents and images are in the public domain
and will be licensed under Creative Commons. Additional material created by the Colored Conventions
Project will be considered under copyright, but licensed under Creative Commons. The Creative
Commons license used will be the CC BY-NC-SA (Attribution-NonCommercial-ShareAlike).
“This license lets others remix, tweak, and build upon your work non-commercially, as long as they credit
you and license their new creations under the identical terms.”
Data Storage and Preservation of Access:
All material will be deposited and permanently stored in the University of Delaware Institutional
Repository. The repository consists of the DuraSpace DSpace (http://www.dspace.org) software running
on fault tolerant server grade hardware, backed up offsite nightly. The material will be permanently stored
in the repository. Twenty-five fields of the Dublin Core Metadata Element Set (NISO Standard Z39.85)
will be used to store associated metadata for each repository item. Items stored on DSpace will be made
available to the general public through CCP’s content management system, Omeka.
Period of Data Retention:
Under an agreement between the University of Delaware Library and the Colored Conventions Project,
data will be retained for a period of 40 years.

