Data Management Plan
Data formats, maintenance, and dissemination
The following table summarizes the principal types of data to be generated during the grant period, along
with an approximate schedule for dissemination:

The intertextuality search tools will be written in Python (as are the current trial versions). All code and
documentation will be made freely available on a Github repository dedicated to the project. Git will be
used for version control of software in development. The tools will be run on texts digitized by the
Perseus Project and in the public domain (see Final Product and Dissemination for details). The
searchable Greek-Latin thesaurus compiled for use in the cross-linguistic source tool will be made freely
available as a standalone resource for potential use in other projects. It will consist entirely of material
from editions of texts in the public domain. Supplemental files containing relevant raw data will be
included with all papers published in science journals.
The tools will be made available to users via a web interface created by the software developer
hired to work on the project. The implementation will be planned and designed in consultation with the
Neukom Digital Arts Leadership and Innovation (DALI) lab based at Dartmouth. Beyond the grant period
the co-PIs will explore possibilities for incorporating the tools into new databases of classical texts
currently in development, such as the Digital Latin Library at Oklahoma University.
Responsibilities
The co-PIs will be responsible for implementation of the data management plan. Collaborators, research
staff, and students will provide documentation for any code that they write, which will be reviewed
regularly by the co-PIs. The software developer will be responsible for creation and initial maintenance of
the project website, with input from the DALI lab.
Period of data retention
All data generated will be retained for at least five years from the conclusion of the proposed grant period.
White paper
By the conclusion of the grant period, the co-PIs and primary collaborators will prepare a document
recording the state of progress in all areas of the project, comparing the outcomes to those projected in
this proposal, and explaining any significant successes or failures in planning or execution. The document
will also include an updated environmental scan to take account of ongoing work in the field, and a stepby-step plan for further development, which will be based on the application for implementation funds
submitted during the course of the grant.

15

