11
Data Curation Plan
The data that will be produced as a result of this project will include:
1. The open source code for the prototype lighting design emulator
The code for the prototype lighting design emulator (likely written for the free-to-use Unity
development platform) and the data conversion tools will be published on a public GitHub and
made freely available to anyone who wants to use it for as long as GitHub, Inc. continues to
host it under their current terms of service. The code will be public throughout the development
process as we will be working entirely in public.
2. The initial specification from the first meeting
The list of properties of a design specified by the lighting designers and theater historians as
significant and important to reproduce in an emulation will be recorded and published on
NYPL’s blog within one month of the first meeting.
3. Work produced at the final hackathon
At the public hackathon, interested members of the public will work with the code and the
findings of the team to extend the work of the project over two days of coding and
brainstorming. We will strongly encourage all of the groups to commit their code to a public
repository (GitHub, Dropbox, etc.), and we will index all of these repositories in the final report.
4. The final report
As required by the NEH, we will write a report describing all of our findings which will be
published on the NEH servers. We will also promote the report using NYPL blogs and social
media.
Preservation
As long-term digital preservation is very expensive, and resources are scarce, libraries and
archives must be judicious in their choices of what is accessioned for long-term preservation.
We may find that the results of this feasibility study merit such long-term preservation, but we
will dedicate our immediate efforts towards ensuring that the content is known and available to
as many people as possible over the years immediately following the conclusion of the project.

