7. Data Management Plan
Data to be generated

Type of data
Open Source computer code
associated with tool, interface,
and server-side component
development
Data for the website, including
pictures of clothing artifacts from
the Beeman Historic Costume
Collection, Digital generated
patterns and imagery, historical
information about the garments

When shared
When the prototype has been
made

Under what conditions?
Code will be freely available

When the prototype has been
made

Assessment data generated
throughout the project

Aggregated data will be shared
via the white paper and final
report to the NEH. There may be
the potential to publish the data
in referred publications.

White paper

After the project has been
completed

Final report to NEH

At the conclusion of the project

With consultation from Ball State
University’s Copyright and
Intellectual Property Office and
Section 107, Fair Use, of the
Copyright Law, Title 17 of the
United States Code, Librarian
Jim Bradley, and Sophie GervaisTrammell Senior CAD
Specialist, Lectra Brand Software
No information will be shared
that could identify individuals
participating in the assessment
process. Prior to completing the
assessments, the methods will be
reviewed by the Institutional
Review Board at Ball State
University (Office of Research
Integrity).
The white paper explaining the
process and research results will
be freely available to the public
via the project website.
Dissemination of the final report
will be the responsibility of the
NEH.

Period of data retention
Data will be retained for an unlimited time period beyond the completion of making the prototype.
Aggregated data will be publically available for an unlimited time period beyond the project completion
on the project website. Copies will be stored long-term on WordPress (or Omeka) using a complementary
Ball State University PHP.
Data formats and dissemination
Computer code will be made available as open source in a publicly accessible code repository (e.g.
GitHub). Reports will be made available in PDF format and disseminated on the project website. All
other data associated with collection visuals, patterns, and text, will be freely available on the Fashion
Fusion website. Only copyrighted cleared material will be accessible to the public.

13

Data management and maintenance
The data will be temporarily managed and stored on various secure hard drives on the Ball State
University campus during the developmental stage of the project. During the website development, the
data will be transferred to a developed server. The easiest solution to the data while creating and housing
the website would be to use a WordPress (or Omeka)-based workflow. Using WordPress would require a
PHP server. Ball State University’s server will host and manage the data of the final version of Fashion
Fusion. Computer codes will be stored in a publicly accessible code repository (e.g., GitHub). The
website will be available long-term. The Principal Investigators plan to maintain the website at no
additional costs. To build on the database it may be necessary to apply for grants from other
organizations, such as Ball State University, The National Leadership Grants offered by The Institute of
Museum and Library Services, and Costume Society of America.

14

