Data Management Plan
Project Objective:
The Black Book Interactive Project (BBIP) proposes to create, develop, and integrate a metadata schema that allows
for access and discovery of African American literary texts, making the archive more useful for research and
scholarship. BBIP will use approximately 75 novels from the Project on the History of Black Writing digital archive as
our model texts to produce: (1) a metadata schema that fully accounts for race in a digital context; (2) enhanced
access to little known African American texts; and (3) interdisciplinary discussions among professionals to foster a
greater understanding of text analysis and related computational research in African American literature. Our goal is
to develop and foster a “best practices” schema that is sensitive to race and to establish a relational coordination
between the producers of content (humanities researchers and teachers), academic librarians, and African American
archivists.
Roles and responsibilities:
This data management plan will be implemented and managed by the Project manager (Will Cunningham), assisted
by two Graduate Student GRAs, under the project supervision of Maryemma Graham, PhD. The Project manager will
assist with all phases of the work, transferring final project artifacts and data to the University of Kansas (KU)
institutional repository KU ScholarWorks. KU Libraries will have long-term responsibility for the permanent storage
needs of the data.
This project will continue to work in partnership with two entities: (1) The Chicago Text Lab (CTL), led by Hoyt Long,
PhD and Richard Jean So, PhD. The CTL group explores the quantitative and computational methods for conducting
macro-scale comparative inquires that have a direct correlation to the work we are doing. The partnership has
already supported the full digitization of HBW’s novel collection and will house the collection. (2) The Institute for
Digital Research (IDHR – KU Libraries), Brian Rosenblum and Erik Radio. Erik is the Metadata Librarian at the
University of Kansas. His work in the libraries and with BBIP focuses on curating data and enhancing its
discoverability. Brian Rosenblum, co-director of IDHR and associate librarian for Digital Scholarship, will assist and
support BBIP in areas of access, production, and technical support.
Finally, Amy Earhart, PhD, who co-founded the Institute of Digital Humanities, Culture, and Media at Texas A&M, and
teaches African American literature and the Digital Humanities, will serve as a special digital consultant. She has
written extensively on matters of race in DH and most recently published Traces of the Old, Uses of the New: The
Emergence of the Digital Humanities (2015).
Expected Data:
The metadata schema is intended to promote access to and analysis of African American literature. There are 5
levels of expected data:
 Academic papers or reports
 Project Reports
 Documentation of schema creation
 Digitized texts
 Metadata schema and records
Currently, data is stored on a networked hard drive. Project files and artifacts will be moved from the KU campus
networked folder. Project artifacts will be stored on KU campus servers, as will any reports documenting the text
analysis and project processes. At the project’s conclusions, any finalized project files will be converted to PDFs and
saved on the KU ScholarWorks server.
14

Period of Data Retention:
All final versions of the data resulting from the project (artifacts) will be deposited in KU ScholarWorks for perpetual
storage and preservation upon completion of the project study. Once data is transferred to ScholarWorks, all data will
immediately be made publically available.
Data formats and dissemination
Data Type:

Data Format:

Academic Papers or Reports

PDF, DOC, RTF

Project Reports

PDF, DOC, RTF

Documentation of Schema Creation

PDF, RTF

Digitized Texts

PDF, TXT

Metadata Schema and Records

XSD, XML

Through its commitment to long-term preservation of scholarly output, KU Libraries managed ScholarWorks
Repository will allow easy sharing and accessibility. This repository contains scholarly work created by KU faculty,
staff and students, as well as material from the University Archives. As an open access repository, ScholarWorks
gives access to a wide audience and ensures its preservation.
Data storage and preservation of access
All public data will be deposited in KU ScholarWorks, which manages, archives, and shares digital content.
ScholarWorks allows access to the public via persistent URLs, provides tools for long-term data management, and
permits permanent storage options. KU Libraries has built-in contingencies for disaster recovery including
redundancy and recovery plans.
Additionally, data not designed for open access storage will be stored in the University’s Research File Storage
(RFS). This data is accessible both within the KU network and remotely via VPN. Data is RAID protected and backed
up on a rolling 30 day period.
HBW’s Digital Novel Archive will be store both at the University of Chicago and KU’s RFS.

15

