	  Ohio	  History	  Connection	  Digital	  Humanities	  Start-­‐Up	  –	  Level	  II	  
TourSites	  for	  WordPress	  –	  	  Data	  Management	  Plan	  –	  Page	  13	  
	  

	  Data	  management	  plan	  
The	  TourSites	  for	  WordPress	  project	  will	  generate	  four	  primary	  types	  of	  data:	  
Multimedia	  tour	  content	  in	  the	  form	  of	  still	  images,	  video	  and	  audio;	  code;	  support	  
documentation;	  and	  evaluation	  data.	  	  These	  will	  be	  produced,	  maintained,	  stored	  and	  shared	  in	  
various	  ways,	  however	  in	  all	  cases	  the	  Project	  Team	  will	  work	  to	  ensure	  high	  standards	  of	  
development	  and	  production	  value	  are	  upheld	  and	  that	  the	  produced	  data	  created	  for	  public	  
use	  is	  maintained	  and	  unencumbered	  by	  legal,	  ethical	  or	  technological	  considerations.	  
	  
Digital	  assets	  
Given	  the	  goal	  of	  producing	  media-­‐rich	  tour	  experiences	  for	  evaluating	  the	  project,	  a	  
large	  volume	  of	  raw	  data	  will	  be	  created	  by	  this	  project.	  	  All	  video	  content	  will	  be	  recorded	  in	  
1080p	  resolution	  to	  SDHC	  card	  media	  during	  production.	  	  Audio-­‐only	  content	  will	  be	  recorded	  
as	  WAV	  files	  to	  SDHC	  card	  media.	  	  Still	  images	  will	  be	  recorded	  to	  SDHC	  card	  media	  in	  a	  Camera	  
RAW	  format	  or,	  in	  cases	  where	  existing	  two-­‐dimensional	  materials	  are	  to	  be	  included,	  they	  will	  
be	  scanned	  into	  an	  uncompressed	  TIFF	  format	  at	  a	  minimum	  of	  600dpi.	  Once	  created,	  this	  raw	  
multimedia	  material	  will	  be	  copied	  to	  hard	  drives	  in	  two	  locations.	  	  One	  will	  be	  used	  for	  post-­‐
production	  and	  the	  other	  will	  serve	  as	  an	  off-­‐site	  backup	  for	  redundancy.	  
Video	  will	  be	  output	  in	  HD	  resolution	  (1920x1080	  at	  30	  progressive	  frames	  per	  second)	  
and	  uploaded	  to	  YouTube.	  	  Audio	  files	  will	  be	  output	  as	  MP3	  files	  at	  44.1kHz	  and	  uploaded	  to	  a	  
cloud	  hosting	  solution,	  such	  as	  SoundCloud.	  	  Still	  images	  will	  either	  be	  uploaded	  into	  the	  
WordPress	  content	  library	  or,	  in	  the	  case	  of	  accessioned	  digital	  content,	  uploaded	  as	  individual	  
records	  in	  the	  Ohio	  Memory	  digital	  library	  and	  incorporated	  into	  the	  project	  via	  the	  
CONTENTdm	  shortcode	  plugin.	  	  	  
During	  the	  grant	  period,	  all	  of	  these	  digital	  assets	  and	  their	  associated	  metadata	  will	  be	  
maintained	  on	  redundant	  storage	  arrays	  in	  two	  physical	  locations.	  	  Once	  the	  project	  is	  
published	  and	  the	  grant	  period	  has	  ended,	  all	  digital	  assets	  will	  be	  archived	  on	  a	  secure,	  
redundant	  storage	  array	  at	  OHC	  for	  posterity.	  	  The	  digital	  assets	  will	  be	  available	  to	  the	  public	  
through	  the	  free	  tour	  experiences	  and	  will	  also	  be	  used	  to	  promote	  the	  project	  through	  print,	  
electronic	  and	  social	  media	  channels.	  
	  
Code	  
	  
The	  project	  will	  use	  GitHub	  to	  create,	  edit	  and	  share	  code	  between	  Project	  Team	  
members	  during	  the	  grant	  period.	  	  Once	  the	  grant	  period	  has	  ended	  and	  the	  TourSite	  and	  
CONTENTdm	  plugins	  have	  been	  finalized,	  they	  will	  be	  shared	  with	  the	  larger	  community	  in	  a	  
GitHub	  repository	  as	  open-­‐source	  projects.	  	  Copies	  of	  the	  code	  will	  also	  be	  considered	  a	  digital	  
asset	  and	  stored	  on	  a	  redundant	  storage	  array	  at	  OHC	  for	  posterity.	  
	  
Support	  documentation	  
Given	  that	  this	  project	  is	  intended	  to	  create	  a	  new	  opportunity	  for	  cultural	  heritage	  of	  
all	  sizes,	  it	  is	  imperative	  that	  this	  information	  is	  shared	  with	  as	  wide	  a	  contingent	  of	  humanities	  
professionals	  as	  possible.	  	  Data	  on	  workflows,	  methods	  and	  best	  practices	  will	  be	  compiled	  
throughout	  the	  grant	  period	  as	  the	  Project	  Team	  decides	  what	  methods	  allow	  for	  the	  most	  
effective	  use	  of	  the	  platform	  to	  deliver	  engaging,	  media-­‐rich	  tour	  experiences.	  	  After	  the	  user	  
experience	  has	  been	  evaluated	  and	  any	  changes	  made	  to	  the	  codebase,	  the	  Project	  Team	  will	  
	  

	  

	  Ohio	  History	  Connection	  Digital	  Humanities	  Start-­‐Up	  –	  Level	  II	  
TourSites	  for	  WordPress	  –	  	  Data	  Management	  Plan	  –	  Page	  14	  
	  

generate	  supporting	  documentation	  for	  institutions	  to	  adopt	  the	  plugins	  for	  their	  own	  use.	  	  
Upon	  completion	  of	  the	  grant	  period,	  this	  data	  will	  be	  shared	  through	  several	  methods:	  
	  
• Final	  grant	  report	  
• Conference	  and	  workshop	  presentations	  
• Articles	  and	  blog	  posts	  on	  the	  digital	  tour	  experiences	  
• Personal	  conversations	  
	  
In	  all	  cases,	  the	  Project	  Team	  will	  refer	  interested	  parties	  to	  the	  plugins	  and	  support	  
documentation	  to	  enable	  the	  ready	  adoption	  of	  TourSites	  for	  WordPress	  by	  museums	  and	  other	  
institutions.	  
	  
Evaluation	  data	  
	  
The	  evaluations	  performed	  as	  part	  of	  this	  project	  will	  be	  aligned	  with	  current	  best	  
practices	  in	  the	  field	  of	  visitor	  studies	  and	  human	  research.	  	  Informed	  consent	  will	  be	  required	  
for	  participation	  in	  the	  evaluations,	  no	  names	  or	  sensitive	  personal	  information	  will	  be	  
collected,	  and	  data	  will	  be	  aggregated	  into	  a	  quantitative	  analysis	  of	  the	  usability	  and	  success	  of	  
the	  project’s	  development	  goals.	  
	  
The	  analyzed	  results	  of	  this	  data	  will	  only	  be	  shared	  outside	  of	  OHC	  and	  the	  Project	  
Team	  in	  their	  final,	  aggregated	  form	  to	  conform	  to	  the	  ethics	  of	  the	  field.	  	  These	  results	  will	  be	  
included	  in	  presentations	  on	  the	  project	  through:	  
	  
• Final	  grant	  report	  
• Conference	  and	  workshop	  presentations	  
• Articles	  and	  blog	  posts	  on	  digital	  tour	  experiences	  
• Personal	  conversations	  
	  
Given	  the	  innovative	  nature	  of	  this	  project	  and	  the	  need	  it	  will	  meet,	  we	  expect	  these	  
results	  to	  be	  of	  great	  use	  to	  the	  digital	  humanities	  field.	  	  Mr.	  Pierce	  will	  complete	  a	  final	  report	  
on	  the	  project	  immediately	  following	  the	  grant	  period	  and	  begin	  sharing	  the	  results	  of	  the	  
project	  at	  that	  time.	  

	  

	  

