Stone Soup Productions
NEH Office of Digital Humanities
Digital Humanities Start-Up Grant

Attachment 7:
Data Management Plan

THE SEARCH FOR HARMONY
Data Management Plan
Expected Data
Type of Data

When Shared

Under What Conditions?

Open-source computer code
including Javascript, PHP,
HTML and CSS, including all
algorithms and design templates.

At the conclusion of the start-up
grant period, following quality
assurance testing. Additional
versions as project progresses.

Code will be freely available.

A playable, web-accessible
version of The Search for
Harmony proof-of-concept,
which demos the tool.

At the conclusion of the start-up
grant period, following quality
assurance. Additional versions
as project progresses.

Website will be freely
accessible.

Sample database and WordPress
installation for The Search for
Harmony to be used as test data
for end users.

At the conclusion of the start-up
grant period.

Freely available as a GitHub
code repository linked to the
primary tool.

Exported event-driven Google
Analytics data for impact metric
analysis.

At the conclusion of the start-up
grant period.

Included as a report with code
and linked to from any ancillary
media, e.g. Stone Soup website.

White Paper

After the project has been
completed.

Freely available on the Stone
Soup website.

Progress reports including
multimedia.

From the time of writing,
throughout the duration of the
project.

Freely available on the Stone
Soup website.

Documentation of reusable tool.

At the conclusion of the start-up Freely available, included with
grant period. Additional versions the GitHub code repository.
as project progresses.

Final Report to NEH

After the project has been
completed.

Dissemination will be the
responsibility of the NEH.

1

Stone Soup Productions
NEH Office of Digital Humanities
Digital Humanities Start-Up Grant

Attachment 7:
Data Management Plan

Data Formats and Dissemination
Two components comprise the bulk of data generated during the course of this Start-Up Grant Period:
Web-based computer code for the WordPress plugin that is being developed to facilitate game creation in
the humanities, and sample code in the form of The Search for Harmony proof-of-concept level. This
plugin and the demo will be shared on GitHub. The plugin will also be shared in the WordPress Plugin
Repository, and will adhere to WordPress coding best practices.
Also included will be plain text and markdown documentation on the plugin and how it can be used, and
information related to its implementation in The Search for Harmony. The project itself will be freely
available for download so it can be duplicated and studied as a use case.
Progress reports and the White Paper will also be made available in PDF format, downloadable through
the Stone Soup website.
Analytics data will be collected using Google Analytics’ event-based Javascript code, which will be used
to measure engagement and user progress anonymously for research that will foster development of the
game. Once the project has reached its conclusion, this anonymous analytics data will be made freely
available as a sample data set for future humanities media makers interested in measurement methods
related to web-based games.
The playable version of The Search for Harmony will require a server capable of running WordPress,
which is a common requirement for most websites.
Data Storage and Preservation of Access
All materials will be hosted using existing code repositories such as GitHub, extending the duration of
their access without incurring additional cost. GitHub allows for free repositories that are open-source.
Period of Data Retention
Data will be retained for a minimum of five years, although no effort will be made to remove the code
from GitHub or the WordPress Plugin repository following this period. The Lead Developer owns cloud
servers and will support the playable version for a minimum of five years, removing the normal cost of
hosting from long-term storage.

2

