NEH/DFG Bilateral Digital Humanities Program
Rhizome & University of Freiburg \ Page 15

6. Data Management Plan
Expected data:
The projects intermediate and final result will contain predominantly program source code and text-based documents (e.g. DOC,
LaTex). Furthermore, any descriptive or technical meta-data produced based on the provided use-cases and objects are used
for further analysis.
During the project all intermediate results and findings on a dedicated project management system (redmine) including a WIKI
system for text-based content and a GIT versioning system for source code.
Period of data retention:
There will be no specific retention period for the project’s output.
Data formats and dissemination:
Any final result (i.e. public deliverables) will be published on the projects web site on completion.
Source code will be maintained will be publish for public access using the public github.org service.
Data storage and preservation of access:
All textual output will be publish at e-LIS an international digital repository for library and Information science (LIS) and the
University of Freiburgs Freidok repository.

GRANT11741850 - Attachments-ATT6-1239-data.pdf

