5 ISEBEL Data Management Plan (DMP) D
​MP.PDF
Given the close connection between the analytics and data storage and preservation
aspects of ISEBEL, data management is integrated into the overall architecture of the
project. The respective institutions (Meertens, UCLA, Rostock) have long­standing,
institutional investment in the preservation, management and dissemination of the underlying
data, particularly given the central role these collections play in the two main European
institutions, while the UCLA data is managed through the UCLA digital library and deposited
with the Danish Folklore Archives, at the Royal Library in Copenhagen.
The Meertens Instituut guarantees that the Dutch, Danish and German databases will be
accessible online permanently. UCLA library also provides a consistent repository for the
underlying data, and will continue to mirror the ISEBEL system for a period of at least ten
years past the expiration of the challenge. Existing protections in place at the Meertens
Instituut for the Dutch materials will be equally applied to the Danish and German materials
for access to copyrighted material (newspaper clippings, press photos, the international
catalogue of folktale types by Uther 2004), materials that are subject to the privacy
protections of the EU (personal data about living narrators and collectors).
At University of Rostock, the Wossidlo archive (WossiDiA), is managed and curated by the
university library. Sustainability is part of the so called “Rostocker Modell”, an agreement
among the university library, the computer centre and the computer science department.
The library runs the digital library and repository systems and provides persistent identifiers
for published resources. The computer centre provides hardware and platform as a service
and the computer science department incorporates new technologies, develops, evolves and
migrates software solutions with external contractors/software companies on a project basis.
The WossiDiA systems is also part of long­term preservation funded by the German Federal
Office of Civil Protection and Disaster Assistance (BBK). This holds for the German
database part of ISEBEL, too.
Access, Sharing and Re­use of Data
The researchers associated with this study are not aware of any reasons which might
prohibit the sharing and re­use of the data beyond the standard provisions of the governing
copyright regimes. There will be no additional restrictions or permissions required for
accessing the data beyond those stipulated above. Findings will be published by the
researchers based on this data. The data sources are not only made accessible as they are
but will be enriched by a set of meta­data and according to the linked open data (LOD)
guidelines.
Access, Sharing and Re­use of Code
All of the code for the project will be published on git.hub with a GNU­GPL license. R
packages will be stored on CRAN. An overview of the software requirements and hardware
configurations for ISEBEL will be available through the “about” page on the main project site.
The hypergraph database systems used as a software platform for developing the integrator
and hypergraph analysis component will be made available separately under GNU­GPL as
an generic graph database system deployable apart from ISEBEL.

ISEBEL DMP 1

