“Learning in the Public Square: An Open Platform for Humanities Education”

Data Management Plan
Expected Data
Type of Data

When Shared?

Under What Conditions?

Open source computer
code.

Code will be publicly
available as soon as the
project begins and will
undergo development in
public.

Code will be available on
the project website and
GitHub, under the terms of
the GNU General Public
License.

User documentation and
tutorials.

After beta launch.

User documentation and
tutorials will be freely
available on the project
website and with the
redistributable software
package.

White Paper.

At the conclusion of the
initial grant-funded period.

Dissemination of the final
report will be the
responsibility of the NEH.

Data Formats and Dissemination
Software will be written in the PHP scripting language, with associated files in
JavaScript, HTML, and CSS, and possibly other scripting or markup languages. Themes will
also contain image files in formats such as .png (Portable Network Graphics). Existing open
source resources such as WordPress or the JQuery library may be included with or without
modifications, always in accordance with the licenses governing those resources. This code
will be released under an open license and hosted on both the CBOX website at
http://commonsinabox.org/ and on GitHub.com for perusal, retrieval, and modification by
the public. Formal reports will be made publicly available in PDF format on the project
website at the end of project completion.
Period of Data Retention
The Commons In A Box does not collect data from users of the software. The software is
distributed by the WordPress Plugin Repository and is downloaded through the WordPress
Dashboard onto servers run by individual users (be those users single instructors or entire
institutions).
13

“Learning in the Public Square: An Open Platform for Humanities Education”

The software itself is archived under version control on Github; all software produced
through this grant will be freely available on the project website or, in the unlikely case that
Github is unavailable, on a similar code-sharing website, for a period of no less than five
years.
Data Storage and Preservation of Access
All computer code, including versioned records of all changes, will be licensed under
the GNU General Public License and available via Github alongside the existing code for
Commons In A Box. User documentation materials and tutorials will be hosted on the
Commons In A Box server at http://commonsinabox.org, which is administered and
housed on site by the Information Technology (IT) Department at the Graduate Center,
CUNY (GC). The IT Department creates a data backup every day at 6am by exporting all
databases and all files on the Commons server to a co-located backup server at the GC. Each
daily backup is kept for 28 days. Additionally, the Graduate Center has an identical fail-over
physical server located at Baruch College, to which it synchronizes data daily at 5am. The
Domain Name Service (DNS) record for the Commons, commons.gc.cuny.edu, is hosted
through the cloud-based Amazon Route 53 DNS service, so the Commons can be switched
over to the Baruch College servers should GC facilities become unavailable.
Development of CBOX will continue after the grant period ends, but at the end of the
grant period, CUNY Libraries will store complete and current (at that time) versions of
CBOX as compressed tar archives (.tar.gz files) in the Graduate Center’s institutional
repository to ensure long-term access to the code.

14

