VII. Data Management Plan
Scalar is hosted by a virtual machine running on VMWare ESX VMM software load-balanced
over two dedicated HP ProLiant DL380p Gen8 servers, with all new equipment installed 2014.
Administered by the University of Southern California’s Dornsife College, Division of
Information Technology, additional virtual machines can be set-up to host other projects,
including Critical Commons, which is in the process of migrating to this environment. Scalar is
part of a group of USC servers that share a 1-Gb/sec connection, although Scalar’s stake of the
shared port is variable depending on current and future needs.
Server software management is shared between ANVC staff with expertise in server software
and members of USC Dornsife College IT staff who handle core operations (such as critical
updates to the operating system and Apache web server). The Scalar software itself is reviewed
weekly in a development environment by ANVC developers before updates are placed online,
while its databases are likewise supervised for speed and reliability.
The two servers include an automated failover solution to ensure uptime. Also, protocols are in
place to backup filesystem and database content both locally and to the Disaster Recovery
Center at Arizona State University in Phoenix. While ANVC presently has a tacit agreement with
USC Dornsife College IT for long-term support, in 2015 both parties will enter into a renewable
Service Level Agreement (SLA), with one-year renewable terms, under a larger five- and tenyear Memorandum of Understanding (MOU).
Planning the future of digital landscapes beyond ten years is very difficult, of course, but in any
case, ANVC and Scalar team PIs, plus our Partners in this ODH proposal, Hypothes.is and the
University of California Press, are committed to pursuing all available means to ensure the
permanent archiving and accessibility of all Scalar publications, by working closely with the
presses, and digital librarians in the ANVC Alliance, at USC, and around the world.

16

GRANT11839285 - Attachments-ATT6-1239-datamanagement.pdf

