16

Data Management Plan
Roles and Responsibilities
This data management plan is implemented and managed by the University of Virginia Library's
Department of Digital Research and Scholarship. Eric Rochester will assist in transferring the
source code to the University of Virginia who will have responsibility for the long-term storage
of the source code. All source code will be publically available.

Expected data
We are preserving both the source code for the project and its accompanying documentation.
During the course of the project, the source code will be managed through a distributed version
control system on the developer's machines, and publically through the Scholars’ Lab’s open
GitHub website: https://github.com/scholarslab/neatline. Documentation is also managed in a
similar way, with the original source documents (and their histories) being managed through
distributed version control. The end-products of this project will be uploaded to the Omeka addon list which is backed up on a nightly basis.

Period of data retention
All relevant data will be contributed to the University of Virginia's institutional repository. All
source-code will be publically available throughout the development process and afterwards. No
data will need to be retained for other purposes.

Data formats and dissemination
The software code and documentation is what will be retained for this project. Both of these
sources of data will be maintained as text files publically accessible from the project’s GitHub
repository as well as a downloadable software package from the Omeka add-on directory.

Data storage and preservation of access
All public data (project documentation, workshop data, and project history) will be deposited in
the University of Virginia's Libra institutional repository that has capabilities to manage, archive
and share digital content. Libra allows access to the public via persistent URLs, provides tools for
long-term data management, and permits permanent storage options. Libra has built-in
contingencies for disaster recovery including redundancy and recovery plans.

