Data Management Plan
Roles and Responsibilities
During the duration of the grant, the co‐PIs (John Wall, David Hill, and Yun Jing) will take primary
responsibility for managing any data generated as part of the project and for hosting the project
website. In consultation with NCSU Libraries staff, they will ensure that data is regularly backed‐up to
university servers. Once the grant is completed, the PIs will transfer responsibility for permanently
archiving and managing the project data to the NCSU Libraries through the Libraries' standard records
transfer process. The PIs will continue to be responsible for maintaining the project website.
Expected Data, Data Formats and Dissemination
The project will primarily generate two types of data: proprietary project files generated by the 3D
modelling (Google Sketch‐Up) and acoustic modelling (Open Source software, to be developed in the
course of the Project) applications and the exported audio, video, and image files. Any proprietary files
will be both published and archived in their original format. Exported files will be made available in the
following formats:
‐ Images will be published in JPG format as well as the PSD (Adobe Photoshop) files from which they
were generated. A TIF version of each image will be generated to serve as an archival copy.
‐ Audio files (both original recordings and processed versions) will be published as MP3 and as high‐
quality WAV files. The WAV versions will also be used as archival copies.
‐ Video files, such as fly‐throughs of 3D models and promotional videos, will be linked to from the
project website and made available through YouTube in any format offered by YouTube. The FFV1
format will be used for archival copies.
Any metadata, such as settings for the acoustic modelling software, will be stored in cloud‐based Google
Spreadsheets. At the project's conclusion, this information will be exported and archived as CSV
(Comma Separated Value) text files. In addition, a Dublin Core XML document will be generated for each
media file that will include this and other information about the file.
Any software developed as part of this project will be made publicly available on Github
(http://github.com).
Added to this will be media files that were generated during the first NEH‐funded stage of the Paul's
Cross Project and that are available through the currently existing website
(http://vpcp.chass.ncsu.edu/). Any new files will be published without access or usage restrictions
through the project website as soon as they have been prepared for publication. It is expected that the
final project will consist of five to six GB of data.
Period of Data Retention
During the duration of the grant, data will be stored both on local desktop computers and on university
servers. Upon completion of the project, all generated data, including a snapshot of the project website

18

GRANT11836732 - Attachments-ATT6-1239-datamanagement.pdf

and a README file describing the relationship between the various components, will be transferred to
the NCSU Libraries' Special Collections Research Center, where the NCSU Libraries will take
responsibility for the permanent preservation of any project data.
Data Storage and Preservation of Access
Data will be stored on one of the Libraries' data servers, mirrored to a second server, and backed‐up to
tape at a separate facility on the NC State campus. Full data backups are done on a monthly basis, with
incremental back‐ups occurring in‐between. In addition, the project will be considered for submission to
the Libraries' instance of DuraCloud, a cloud‐based digital preservation system
(http://www.duracloud.org). Public access will be provided through the project's website.
Current Activities
Continuing to use the Virtual Paul’s Cross Project as a proof‐of‐concept project and to bring that project
into line with current best practices, the PIs are now developing an archive of data for that project
according to the plans and guidelines outlined here. Any learnings from doing so will be incorporated
into the Data Management Plan for the Virtual St Paul’s Cathedral Project before its implementation.

19

GRANT11836732 - Attachments-ATT6-1239-datamanagement.pdf

