Revitalizing Mission US
Data Management Plan
The proposed project will generate several different types of data, which we plan to manage and
disseminate as follows:
For Crown or Colony? game source code and assets
· Management: All source code and assets for the Unity game engine and new game
features, including the digital storyboard tool, will be stored in a password-protected
cloud-based SVN repository. (SVN is an industry-standard version control system.)
· Period of retention: Source code and assets will be retained indefinitely.
· Dissemination: During the final six months of the project, the updated version of the
game will be made widely available for free via the mission-us.org website and as a
native app on iPad and Android tablet devices. Source code for the new digital
storyboard tool will also be made freely available through GitHub (https://github.com/)
upon release of the updated game. We do not plan to make source code for the full
Unity game engine publicly available, as the amount of extra documentation and support
required to create a version that would be usable by outside developers would exceed
the scope and resources available within our project budget.
For Crown or Colony? user registration, game state, and web usage data
· Management: All user registration and game state data are stored/hosted by Amazon
Web Services. Google Analytics tracks and stores web usage data. Electric Funstuff
also gathers data on user gameplay decisions that are stored in a private Google doc. In
accordance with COPPA regulations, no personal identifying information is gathered for
student users. Educators/teachers have the option to submit an email address if they
choose to opt in to the Mission US email list; a copy of the email list is stored on
WNET’s internal Dell server, backed up internally on a daily basis, and secondarily
backed up to an off-site tape archive on a weekly basis.
· Period of retention: Data are retained indefinitely. Daily backups on Amazon Web
Services are retained for five days.
· Dissemination: User registration, game state, and web usage data are used for internal
analysis to inform game design and outreach. These data are not shared externally, with
the exception of broad metrics (e.g., total number of registered users or pageviews over
time) that may be shared in fundraising or promotional materials. For those users who
opt in to the email list, email addresses may be used to send updates specifically about
Mission US games.
Formative testing data
· Management: Data gathered during formative testing of new game features among
small groups of users will be aggregated by researchers at Education Development
Center and stored on their internal servers. These will include observation notes,
records of game play moves, and transcribed interviews. These data will be collected
under protocols approved by EDC’s institutional review board, and will be anonymized in
accordance with human subjects privacy requirements.
· Period of retention: Formative evaluation data will be retained for three years on a
secure server and then deleted.
· Dissemination: Aggregated findings of formative research will be synthesized and
shared as part of the white paper that will be disseminated via the Mission US website,
presentations at conferences and webinars, and the final report to NEH. No information
will be shared that could identify individuals participating in the assessment process.
15

Project evaluation data
· Management: The Mission US team will assemble documentation of upgrades
implemented, why these upgrades were deemed important, challenges the team
encountered, results of formative testing, final reviews by project advisors, and best
practices/lessons learned. Data will be aggregated and stored on WNET’s internal Dell
server and backed up to the internal server on a daily basis with Symantec Backup Exec
vRay Edition software. A secondary backup is made to tape archive at an offsite storage
facility on weekly basis.
· Period of retention: Project data will be retained indefinitely.
· Dissemination: These findings will be compiled in a white paper to be made freely
available via the Mission US website at mission-us.org. Information will also be
disseminated via presentations at conferences, webinars, and the final report to NEH.

16

