014

Data Management Plan
Immigrant Stories will generate data as both video and text files, and the project already
has measures in place to manage and store its data files in perpetuity. All digital stories are
video files that participants must submit as either QuickTime or MPEG-4 files. Video files must
be original and uncompressed, in accordance with best practices for long-term preservation.
Text files include participants’ scripts (which will be displayed as video transcripts in our online
repositories), metadata (including country of origin, ethnicity, date of migration, date of story
creation, and themes), and donation forms which authorize the IHRC Archives to preserve and
share the data. All users participate in Immigrant Stories with the knowledge that their videos,
transcripts, and metadata will be publicly available. (The fact that Immigrant Stories is a public
platform is often a key part of the project's appeal.) As part of the donation form, users will
explain the copyright permissions for media that they have included in their videos, verify that
they have permission to use these materials, and affirm that they have included all necessary
attributions in their videos. Users will donate their materials to the IHRCA, and the institution,
not the Project Director, will preserve and manage all project data.
The online digital story creation and submission platform will preserve users' scripts,
donation form, and metadata as individual PDF and XML files. These file formats are most
suitable for long-term preservation and data management, including dissemination through the
Minnesota Digital Library (MDL) and Digital Public Library of America (DPLA). All files will be
reviewed by IHRCA staff to ensure that the files are functional and meet project guidelines.
IHRCA staff with authorize University of Minnesota Libraries staff to transfer these files from the
Immigrant Stories web application to both the University’s preservation environment and the
MDL discovery interface. We estimate that it will take 1-2 months for submissions to be
reviewed, archived, and made discoverable via Immigrant Stories' online repository.
All Immigrant Stories data will be shared under a Creative Commons license which
allows non-commercial reuse, with attributions, and forbids the distribution of derivatives of the
data (CC BY-NC-ND 4.0).
All Immigrant Stories video, text, and metadata will be preserved and maintained by the
University of Minnesota Libraries. The University of Minnesota Libraries’ storage environment
consists of data center class hardware provided by Sun Oracle. The hardware includes Storage
Area Network (SAN), Network Attached Storage (NAS) and a modular tape library system.
Hardware specifics include Sun ZFS Storage 7410, Sun ZFS Storage 7420, Sun Storage 2540
M2 Array, and a Sun SL500 modular tape system. The Libraries are currently adding the Sun
7420 and migrating to the Sun 2540. This movement is from an installation of Sun 35XX fiber
channel equipment. As further backup measures, the Libraries keep a minimum of three copies
of each file which are geographically separated and include off-site tape storage.
All University of Minnesota archives and special collections are part of the Libraries,
including the IHRC Archives. The Libraries’ Digital Preservation and Repository Technologies
(DPRT) department, part of the Libraries’ Data & Technology Division, provides contemporary
and enduring access to digital objects under the collection stewardship of the University
Libraries. The DPRT works with the University’s Office of Information Technology (OIT) and
other partners to apply professional digital preservation methodologies, standards, and
technologies to Libraries collection through the delivery and support of robust high quality
discovery, access, management, and preservation systems. The DPRT department already
works with a range of data types, including images, audio, and video, and they assist in ongoing
policy development concerning format specifications for preservation purposes.
The University Libraries have previous experience managing large collections of digital
video files. They have existing commitments to manage and sustain upwards of 40TB of digital
video related to the Libraries’ performing arts archives. They have also committed to support the
preservation and discovery of video files in numerous archival collections, including the

GRANT11833795 - Attachments-ATT6-1239-datamanagement.pdf

015

University Archives, Northwest Architectural Archives as well as the IHRCA. All of the digital
media are managed and maintained in accordance with the Libraries’ existing data
management procedures.

GRANT11833795 - Attachments-ATT6-1239-datamanagement.pdf

