Data Management Plan
Expected Data
The primary data expected from this project are:
- Software (in the form of a MATLAB and Python code)
- Software documentation (PDF and HTML)
- Synthesized test set for evaluating polyphonic parameter estimation (audio and text)
- Manual annotations of audio recordings for testing (text)
- Conference proceedings, slides from conference talks, and journal articles
All of these data will be made publicly accessible in a timely fashion throughout the project. One of the
responsibilities of the GRA will be to curate and organize the dissemination of these data via the project
webpage. Consideration will be paid to the copyright implications of the release of performance data, in
consultation with the copyright holders and the OSU Copyright Resources Center.
Data formats and dissemination
The software and its documentation will be made available through a dedicated website
(http://www.ampact.org) and through github (http://www.github.com), the most popular and largest host
for open-source software repositories. In addition to software and documentation, the dedicated website
will also host examples of anonymized audio recordings with corresponding musical scores encoded with
the extracted performance data, for which permission will be secured from copyright holders.
Data storage and preservation of access
All of the project data will be maintained on servers, local computers, and hard drives maintained by the
project director. The project data will be backed up on the project director’s workstation and on university
servers. Also, the publicly released code and documentation will also be effectively backed up on github.
The project director will be responsible for maintaining the content of the project server and managing the
publication of the relevant project data on the project website. This includes maintaining the registration
for the project website URL (www.ampact.org) and ensuring that it is properly hosted. The benefit of
maintaining a dedicated URL is that it that the project website will still be accessible in the event of
personnel changes. The costs for data management are projected to be minimal, and will be borne by the
project director.
Period of Data Retention
Timely access to up-to-date versions of the AMPACT code will be facilitated by the use of the github
repository, which will be regularly updated over the course of the project by the project director,
Computer Science collaborator, and Computer Science undergraduate students as they develop new code.
The alpha version of the polyphonic version of AMPACT and the user documentation will be posted to
the project website (www.ampact.org) during the summer of 2016. It is our goal to make these tools
available to researchers for as long as possible. Since these tools relate to the main theme of the PD’s
long-term research agenda, she is motivated to maintain them beyond the temporal scope of this grant.
Technical reports, conference proceedings and journal articles produced from this project will be posted
on the project website and in the OSU Knowledge Bank (a publically-accessible repository of scholarly
work hosted by OSU Libraries), when appropriate. These will provide other researchers with detailed
information about the research methods and findings.

NEH Digital Humanities Start Up Grant, Level II: AMPACT

GRANT11737956 - Attachments-ATT7-data1023732731.pdf

21

