Data Management Plan
Expected Data
The data produced by this proposed project will include the proceedings of the workshops:
presentations, discussions, backchannel Twitter feeds, collaborative Google docs for lesson plan
prototyping, slide presentations, and more. In addition to proceedings from the workshop in
October and the evaluative meeting in May, this project will also include data generated by
participants as they implement, test, and adapt the DH pedagogical prototypes in their
classrooms, during the interim period between the October and May workshops. This data will
take the form of blog posts, comments on the group website, and reflective documentation on the
process of teaching. All of this content will be managed-- curated, edited, and prepared for online
presentation--at the close of the project, by the PIs, before being posted to the website along with
the final report for NEH.
Intellectual Property
Participants in the workshop will retain their copyright and other intellectual property rights over
content they submit to the workshop, but all participants will agree to open-source licensing for
sharing the collective data generated at the workshop. This agreement will be presented to
participants before the start of the workshop. Participants will also be asked to authorize, by
signing waivers, use of their image and voice in recordings and images documenting the
workshop.
Period of Data Retention
Final data collected from the project will be made available by the end of August 2016, within
three months after the close of the workshop. There will be no required permissions to access
this content; it will be available for free on the website. Moreover, workshop participants will
actively share the URL to the website in order to promote access to its content. This data will
support individual and collective efforts to implement DH pedagogy and build regional DH
networks nationwide.

GRANT11737946 - Attachments-ATT7-datamanagement.pdf

