Data Management Plan
Types of Data: The data generated during the grant period include the minutes of all meetings and the
survey questions, results, and data analysis. The final white paper report should also be viewed as data,
though it really is an analysis of all the data collected during the grant period.
Data Capture: The minutes of every meeting will be taken by a dedicated note taker either on a
computer or immediately transferred to a computer. Occasionally, an audio recorder may be used, in
which case it will be transcribed for use by the project. The raw data for the surveys will be captured by
the survey software and will be transferred to a disc or drive for safekeeping.
Responsibility and Security: The WGBH Media Library and Archive (MLA) are responsible for the
safekeeping of all project data. They assure the present and future accessibility, sustainability, and
security of project media and assets. Master material and digital data is kept in a secure, climatecontrolled, fireproof vault; other materials are maintained within a nearby secure storage location.
Access to the Archives is available to all internal WGBH employees. Outside researchers may
access the archives by appointment with the MLA Archives Manager. Internal access to the Archives’
Limited Access Storage System (LASS) database is restricted; permission for access can be obtained by
contacting the Director of the Media Library, who will consult with the Director of Legal, Accounting,
and/or Human Resources and relevant senior producers and project management. Physical access to
archival records from LASS will be provided within the Archives’ office space
WGBH has established a retention and destruction policy for documents received or created by
the Foundation to ensure compliance with legal requirements and to protect the Foundation’s intellectual
property. This policy encompasses all documents in all their forms, electronic and hard copy, throughout
their lifecycle.
Financial records, supporting documents, statistical records, and all other records pertinent to a
Federal Grant Award are retained for 8 years after the final report submission date. If there is any
question of litigation, claim or audit, these records are retained indefinitely.
All paper documents that contain privileged and/or sensitive WGBH data in addition to those
documents at “end of life” (end of retention period) that have been designated for destruction under this
policy, are to be destroyed using a licensed and bonded third-party document destruction company. The
destruction equipment will be brought onsite and the destruction of the documents will be monitored by a
designated person or persons assigned that responsibility under the supervision of the Vice President and
General Counsel.

Digital Humanities for Lifelong Learners

GRANT11737958 - Attachments-ATT7-1240-data.pdf

Page 12

