MuSO:	  Aggregation	  and	  Peer	  Review	  in	  Music	  –	  Level	  I	  

19	  

6. Data	  Management	  Plan	  
This	  proposal	  for	  a	  Level	  I	  Startup	  Grant	  will	  support	  a	  two-­‐day	  workshop	  that	  will	  lay	  the	  
foundation	  for	  developing	  MuSO,	  the	  first	  online	  resource	  dedicated	  to	  the	  aggregation	  and	  
promotion	  of	  digital	  music	  scholarship.	  	  	  	  	  
Types	  of	  Data.	  This	  project	  will	  collect	  two	  types	  of	  data:	  (1)	  the	  multimedia	  presentations	  given	  at	  
the	  workshop	  and	  (2)	  the	  text	  generated	  from	  its	  moderated	  discussions.	  	  This	  second	  data	  type	  
will	  consist	  of	  (1)	  a	  modified	  RDF	  schema	  for	  ARC	  and	  (2)	  a	  set	  of	  guidelines	  for	  evaluating	  digital	  
projects	  in	  music	  and	  a	  procedure	  for	  that	  evaluation.	  
Period	  of	  Data	  Retention.	  A	  MuSO	  website	  will	  be	  built	  by	  the	  project	  director	  (see	  www.ar-­‐c.org	  
and	  www.marianexile.div.ed.ac.uk	  for	  examples	  of	  his	  web	  publishing	  expertise)	  prior	  to	  the	  
workshop,	  and	  it	  will	  serve	  as	  the	  initial	  repository	  for	  workshop	  data	  and	  as	  a	  placeholder	  until	  
sufficient	  funding	  is	  acquired	  to	  develop	  and	  implement	  MuSO.	  	  The	  site	  will	  be	  stored	  on	  the	  
webservers	  at	  the	  Initiative	  for	  Digital	  Humanities,	  Media	  and	  Culture	  (IDHMC)	  for	  three	  years	  or	  
until	  MuSO	  receives	  implementation	  funding	  (see	  letter	  of	  commitment	  from	  Laura	  Mandell)	  and	  
will	  be	  built	  using	  WordPress,	  which	  is	  already	  licensed	  and	  utilized	  by	  the	  IDHMC.	  	  	  
The	  PowerPoint	  slides	  and	  other	  presentation	  media	  will	  be	  uploaded	  to	  the	  MuSO	  website	  
preceding	  the	  conference,	  and	  full-­‐text	  versions	  of	  the	  presentations	  will	  also	  be	  made	  publicly	  
available	  on	  the	  MuSO	  website	  within	  one	  month	  of	  the	  workshop.	  
The	  recommended	  changes	  to	  the	  ARC	  RDF	  guidelines,	  along	  with	  the	  reasoning	  behind	  them,	  will	  
be	  uploaded	  to	  the	  MuSO	  website	  where	  they	  will	  be	  stored	  and	  made	  publicly	  available	  within	  one	  
month	  of	  the	  workshop.	  	  
The	  process	  and	  guidelines	  for	  evaluating	  digital	  projects	  in	  music	  will	  be	  made	  publicly	  available	  
through	  the	  MuSO	  website	  within	  one	  month	  of	  the	  workshop.	  	  
Legal	  Policy.	  All	  workshop	  speakers	  will	  sign	  waivers	  giving	  consent	  to	  publish	  their	  presentations	  
on	  the	  MuSO	  website.	  	  These	  waivers	  will	  be	  stored	  by	  the	  ARC	  project	  manager	  at	  the	  ARC	  office.	  
There	  are	  no	  other	  legal	  policy	  issues	  associated	  with	  data	  created	  or	  captured	  for	  this	  project.	  	  
Data	  Formats	  and	  Dissemination.	  Since	  MuSO	  will	  be	  the	  first	  music	  aggregator	  and	  peer	  review	  
organization,	  the	  project	  director	  will	  publish	  an	  article	  on	  aggregation	  and	  peer	  review	  standards	  
and	  mechanism	  recommended	  by	  the	  workshop	  participants	  and	  Advisory	  Board	  in	  an	  appropriate	  
scholarly	  journal.	  	  Introducing	  scholars	  to	  MuSO,	  this	  article	  will	  act	  as	  a	  follow-­‐up	  to	  the	  one	  on	  
digital	  peer	  review	  already	  slated	  to	  appear	  in	  Early	  Music.	  The	  MuSO	  Director	  will	  employ	  
appropriate	  social	  media	  outlets	  (such	  as	  Twitter,	  Facebook	  and	  Google+)	  to	  promote	  the	  project	  
workshop,	  the	  results	  of	  the	  workshop	  and	  the	  MuSO	  website.	  
Data	  Storage	  and	  Preservation	  of	  Access.	  The	  MuSO	  website	  will	  act	  as	  the	  initial	  repository	  for	  
all	  data	  collected	  by	  the	  project.	  	  In	  addition,	  three	  other	  outlets	  will	  be	  utilized	  to	  ensure	  the	  
projects	  outputs	  continue	  to	  be	  available	  to	  the	  public.	  	  First,	  the	  RDF	  recommendations	  will	  be	  
passed	  on	  to	  ARC	  for	  their	  consideration	  and	  approval	  at	  their	  bi-­‐annual	  meeting.	  	  Upon	  anticipated	  
approval,	  the	  RDF	  guidelines	  will	  be	  published	  and	  stored	  indefinitely	  on	  ARC’s	  Collex	  wiki,	  which	  is	  
hosted	  by	  the	  Texas	  A&M	  University	  Academy	  for	  Advanced	  Telecommunications	  and	  Learning	  
Technologies	  (AATLT)	  and	  funded	  and	  sustained	  by	  ARC	  (see	  
http://wiki.collex.org/index.php/Submitting_RDF	  for	  the	  current	  RDF).	  	  The	  RDF	  schema	  will	  also	  

GRANT11737027 - Attachments-ATT7-1240-data.pdf

MuSO:	  Aggregation	  and	  Peer	  Review	  in	  Music	  –	  Level	  I	  

20	  

be	  implemented	  in	  the	  ARC	  database,	  run	  by	  a	  Solr	  indexer	  and	  powered	  by	  a	  Lucene	  search	  engine	  
that	  are	  operated	  and	  maintained	  by	  the	  AATLT	  and	  also	  funded	  by	  ARC.	  
Texas	  A&M	  University	  Library	  operates	  an	  open-­‐access	  digital	  repository,	  which	  collects,	  preserves	  
and	  distributes	  the	  scholarly	  output	  of	  the	  university.	  	  All	  document	  data	  generated	  by	  the	  meeting	  
will	  be	  sent	  to	  the	  Texas	  A&M	  Digital	  Repository	  for	  indefinite	  public	  access.	  
Finally,	  all	  data,	  including	  the	  presentations,	  modified	  RDF	  guidelines	  and	  peer-­‐review	  mechanism	  
and	  criteria	  will	  also	  be	  incorporated	  into	  the	  project’s	  White	  Paper	  that	  will	  be	  sent	  to	  the	  NEH	  
following	  the	  proposal.	  	  

GRANT11737027 - Attachments-ATT7-1240-data.pdf

