Data Management Plan
Expected Data, Formats and Dissemination
All data is intended to be open to anyone registered on the website. The format and dissemination of
specific data types is shown in the table below.
Type of Data

Data Formats

Dissemination

Documentation on website of 100
Heritage Sites. Documentation consists
of:
Name and description of site
Type
History of site
Geographic location
Current condition
Potential threats to site
Digital images
Digital images for 3D modeling
3D models derived from above
images
Architectural Characteristics
Diagrams and Historical Records
Cultural Narratives

Image files in JPEG or PNG format.
Geospatial data for point and
polygon geometry in standards
compliant formats (JSON, WKT,
KML).
3D Model files in standards
compliant formats (U3D, OBJ)
Audio and video files (MP3,
MPEG)

Website will enable downloads
under the Creatives Commons
Attribution‐NonCommercial‐
ShareAlike 3.0 Unported (CC BY‐NC‐
SA 3.0) license. Any registered user
can download data. Documentation
is available after review and
publication of recorded data by
project team soon after recording by
volunteers.

Documentation Statistics

Statistics of number of users,
locations of users, number of
accesses, number of entities
recorded, will be available as
online reports

Users with appropriate permissions
will be able to view online reports.
Summarized statistics will presented
in the White Paper and Final Report

Website software and configurations

Website configuration is based on
Drupal open source software,
specific add‐on modules, project
specific configurations and
modules. Drupal is based on PHP,
CSS, and MySQL.

Project specific Drupal configuration
and database will upload to gitHub at
the end of the grant period. gitHub is
publicly accessible.

Digital Collections (selected and
curated images and text)

CONTENTdm software is the
system platform. All the metadata
will be Dublin Core based to insure
interoperability among different
systems.

Digital Collections are accessible by
the public at the USF website.
Collection records are also
contributed to WorldCat, a global
catalog of library collections.

Workshop Handouts and Workshop
Survey Results

PDF format

Public project website.

White Paper

PDF format

Public project and departmental
websites.

Final Report to NEH

PDF format

Public project and departmental
websites.

Proposal to the National Endowment for the Humanities – Level II Start Up
Discovery and Documentation of At‐Risk Built Heritage

GRANT11737908 - Attachments-ATT7-1240-data.pdf

24

Note:
The geographic location data is in the form of point or polygon geometries, and its attributes of
associated entities in the documentation for a heritage site is not available in the Geospatial One‐Stop
(GOS) Portal8. The geospatial data on the project website will be compliant with the ISO 19107 standard
as specified in Geographic Information Framework Data Content Standard, Part 0: Base document
(FGDC‐STD‐014.0‐2008) of the Federal Geographic Data Committee (FGDC). ISO 19017 is also consistent
with the proposed Cultural Resource Geospatial Data Content Standard of FDGC.

Preservation of Access
Heritage site documentation is recorded, stored and disseminated on the project website. The website
will be maintained within the University of San Francisco Information Technology infrastructure. The
base code and database for the website will be freely available and stored on gitHub.

Data Storage and Retention
All recorded data will be permanently retained after the completion of the grant period. The project
website and all recorded data will persist at University of San Francisco after the startup period.
Gleeson Library Digital Collections utilizes OCLC's CONTENTdm hosting services, with daily backups of
hosted data, 24/7 monitoring of all system and automated website site availability checks (Further
details about OCLC's data policy could be found at http://www.oclc.org/policies/security.en.html). In
addition, Gleeson Library keeps two copies of every digital master file on separate external disk drives
and validates the files every semester to identify and replace failed disk. The Gleeson Library Digital
Collections is committed to preserve all its digital collections for posterity.

8

http://geo.data.gov/geoportal/catalog/main/home.page

Proposal to the National Endowment for the Humanities – Level II Start Up
Discovery and Documentation of At‐Risk Built Heritage

GRANT11737908 - Attachments-ATT7-1240-data.pdf

25

