3D Saqqara: reconstructing landscape and meaning at an ancient Egyptian site
DATA MANAGEMENT PLAN
The main arena for the sharing of digital data for this project will be in its 3D form through the opensource, NEH-funded navigation platform VSim. Conversion to VSim will allow the model to be shared
freely (retaining full inter-activity) with colleagues and the wider public.
The 3D architectural and terrain models of the site of Saqqara will be converted into the VSim format for
sharing and storage. As well, VSim allows the content creator to directly embed project metadata within
the model, linked to specific locations. For each modeled zone, metadata describing the original
publications on which that model was based, along with information on the construction choices in
creating the model, will be included.
As mentioned above, due to the large size of the full project model, this will include only the core
Saqqara necropolis, the area for which detailed temporal terrains and architectural models were created
(estimated at 400+MB for download). Model renders and screen-shots documenting the full model will be
included in traditional and online publications but this data is too difficult to share (due to computer
memory issues) as an interactive model in VSim.
3D model: VSim storage platform
The NEH has just funded (2014-2016) a proposal using VSim to create an online project repository and
archive to facilitate peer review and dissemination of academically generated 3D content. The program is
open-sourced and the beta version is available freely online (https://idre.ucla.edu/gis-visualization/vsim).
This project repository and archive plans to deliver 3D content in a standardized file format for desktop
use and provide an administrative front end for contributors making it easy to share their data. The
platform is available for both MAC and PC computers. In order to prevent the frequent compatibility
problems that occur as common browsers are updated, the VSim interactive platform is available for
direct download and does not run in a browser. 3D Saqqara will contribute the model of Saqqara to the
VSim repository (hosted by UCLA) to ensure its wide and free dissemination to educators, students and
the public. UCLA is committed to the maintenance and updating of the platform through its Digital
Library Initiative.
The PI has used VSim extensively for the mark-up of the Digital Karnak Project 3D model, and is
currently collaborating with Snyder on releasing that model for academic peer-review through an online
journal. Sullivan and Snyder are additionally hosting a two-hour, hands-on workshop that includes
distribution of the VSim software and Karnak model to archaeologists at the American School for
Oriental Research (ASOR) conference in November 2014.
GIS Data
This grant application is not requesting funds for the creation or distribution of GIS data. The majority of
the GIS data used as the underlying data for the model (approximately 500 of the 700 monument
footprints) was shared with the project by other international teams. We have been given permission to
use, but not distribute this data.
Data Storage & Back-Up
The UCSC Humanities division has assigned Sullivan back-up storage for the data on the shared
divisional network. All of the original data produced for the project will be backed-up through this
network.

	  

12	  
GRANT11737812 - Attachments-ATT7-1240-SullivanData.pdf

