Data Management Plan
We have fashioned our data management plan along the lines of the sample data management
plan produced using DMPTool (https://dmp.cdlib.org/), a collaborative resource developed by
several institutions and a service made available by the California Digital Library of the
University of California Curation Center.
1.
Types of data gathered and produced
As noted, the short-term goals of our project involve developing 20 – 25 digital stories depicting
Detroit’s ethnic histories. Each digital narrative will focus on a historic landmark, monument, or
building. All narratives will involve a combination of digital images, audio and video. The
completed digital narratives constitute one component of the data that will be generated by this
project. Another component of project data will be the raw data used to create the multimedia
narratives. The raw data will include existing resources and newly-created files. Raw data
sources include documents, archival images, newspaper clippings, maps, audio/video recordings
of interviews (i.e. oral histories and personal accounts), and video footage. When using
copyrighted material such as images from the Virtual Motor City collection, permissions will be
sought through relevant members of our Advisory Board who oversee such collections. We will
also be creating our own images, audio, and video material using digital cameras, recorders, and
editing software made available to the project by WSU’s Foreign Language Technology Center
(FLTC). For storage and access, the project will avail of a storage server (Western Digital
Sentinel DX 4000) with 12 TB capacity housed in the FLTC. The raw data will be accessible
only to the members of our Ethnic Layers of Detroit project team. All outputs (i.e. narrative
digital stories) will be open access and available under public domain.
The output data, i.e. the completed digital stories, will be stored initially on FLTC’s server and
then ultimately published on the Geostoryteller platform. GeoStoryteller is a platform that allows
users to create stories about physical places. Users can take a walking tour and engage with the
GeoStories they have created using their mobile devices. Once the digital stories have been
completed, they will be uploaded to Geostoryteller as individual sites or GeoStories on our
Ethnic Layers of Detroit portal. Each digital story is about three minutes in duration and has a
file size of about 40 MB. The FLTC storage server, we anticipate, will be adequate in terms of
capacity for our project data.
Our medium-term goals involve incorporating the Ethnic Layers of Detroit portal in existing and
new WSU courses and allowing students to create digital stories. For course purposes we will use
WSU’s course management system, Blackboard, to store early drafts of student projects and
facilitate discussion of projects on the discussion board.
In the long-term we hope to create a fully online open access course that incorporates digital
storytelling and the Ethnic Layers of Detroit portal. At that stage we would like to use

Ethnic Layers of Detroit

GRANT11484604 -- Attachments-ATT7-1240-data.pdf

22	  

Geostoryteller and Blackboard or programs similar to them that can handle the number of
students that would access such open access courses.
2. Policies for data access and sharing
During the development phase of the project files stored on the FLTC server are organized by
their format first (video, image etc.) and then by the individual site to which they apply. This
organization of data was established to make the raw data easy to use for our video developers,
who will work with all of the media in their creation of each video vignette.
During the development of the digital stories, access to the raw data will be restricted to members
of the project team only. The portal will not be available to anyone other than those on our team
until the stories of the pilot project are completed. Once the digital stories have been completed
and uploaded on the Geostoryteller platform, the Ethnic Layers of Detroit portal will go live and
final products will be accessible to anyone with a computer, smart phone, or tablet and internet
access using Layar, an augmented reality application. Project data is not stored on Layar, but
Layar users will have access to the Ethnic Layers of Detroit portal on the Geostoryteller platform.
Layar works with the Geostoryteller platform to present the information to users using
geolocation and augmented reality.
When students are involved in creating digital stories they will be provided access to the raw data
through Blackboard and other online sources. Once students have completed the digital stories,
they will be published on the Geostoryteller platform. The project team will function as editors
and reviewers to evaluate and ensure content validity and technical consistency.
3. Policies for re-use, distribution
We will develop a webpage for our project, which presents all of the project’s accomplishments
and includes additional information about image sources, permissions and other bibliographic
data. The website will also be housed on a FLTC server.
Since some of our resources are personal histories, we will take steps to protect the rights and
identities of those involved in our project. Since their personal experiences will be used not to
generate generalizable data, we will be using an expedited IRB process as necessary. Once the
digital stories have been published on the Ethnic Layers of Detroit portal, the stories themselves
and the project website can be used freely for educational, research and non-profit purposes. The
project leaders will establish and retain copyright for the digital stories produced, but copyright
will not preclude free and open access to the web portal by users. Copyright is primarily intended
to protect unauthorized reproductions on third-party websites and other media.
4.
Plans for archiving and preservation
We will automatically back up the data from the server system onto external drives regularly. We
intend to back up project-related data on this secondary storage both during the short-term and
long-term. Such secondary storage devices would be physically located in a remote site.

Ethnic Layers of Detroit

GRANT11484604 -- Attachments-ATT7-1240-data.pdf

23	  

