7. Data Management Plan
Curating Kisumu will generate two different types of data. First, the project will generate
meeting records, proposals, and administrative records associated with the project. Second, the
project will generate software code. Each of these materials will be organized, managed, shared, and
stored in a different fashion, respecting common practices in each area.
The project will generate administrative records. Administrative Records include emails,
correspondence, meeting notes, and other communications. These administrative records will
become the basis for a published project white paper. The raw materials from meetings will be
printed and retained for a period of five years beyond the finish date of the proposal, in accordance
with the Ohio Revised Code, Section 149.33. Eventually, these materials, along with the white paper,
will be archived at Cleveland State University, in a publicly accessible archive. The white paper will
be archived in the Cleveland State University Library’s open-access BePress digital commons and
immediately available online upon publication.
This project will also generate software code associated with the Curatescape mobile
publishing framework. The Kisumu installation of the Curatescape smartphone application will
include code written in Objective-C (iOS) and Java (Android), while the web components will
include code written in PHP, HTML, and Javascript. This code is the jointly held intellectual
property of Dr. Mark Tebeau, of Arizona State University, and the Center for Public History +
Digital Humanities at Cleveland State University. The Kisumu app will be hosted by the Center for
Public History + Digital Humanities. The Curatescape software code may be shared with partner
organizations under development partnerships. At present, however, there are no plans to make this
code publicly available.
By contrast, those aspects of the Curatescape framework that operate within the opensource Omeka infrastructure will be made publicly available. All web-based Curatescape tools (e.g.
Omeka themes and plug-ins) will continue to be publicly available though the Curatescape GitHub
repository. These will be preserved on a hosted server that is backed up daily. After five years, these
coding materials will be retained in electronic form, in accordance with the Ohio Revised Code,
Section 149.33. At the end of the project period, this code will be archived at Cleveland State
University, in its original format, which will be publicly accessible by request.
Responsibility for data management during the project period rests with Dr. Mark Souther,
the project director. At the end of the project period, Dr. Souther will pass the materials along to
the CSU Library, which will make the appropriate archival arrangements. At that point, the
materials will become the property of the CSU Library, which will provide appropriate citation
information to users. Curatescape software code will remain in possession of intellectual property
holders Dr. Mark Tebeau and the Center for Public History + Digital Humanities for an
indeterminate period. All code associated with the open-source Omeka software will be made
publicly available online through the Omeka ecosystem and/or GitHub. Electronic versions will
also be passed along to the CSU Library.
The Cleveland State University Library archives materials in multiple places, depending on
the particular collection. Print materials will be maintained by the library in long-term storage.
Electronic materials and publications will be published within the University’s BePress or
ContentDM systems. Software code will be housed on servers, updated daily, and referenced
through print and digital catalog. Direct downloading of materials may not be possible for
electronic materials, such as software code. The rest of the material will be downloadable.
Finally, the Department of History & Archaeology at Maseno University will retain
ownership of all content generated for the Kisumu app, including interpretive text, images (except
those used with permission from another copyright holder), and audio and video recordings and

19
GRANT11485125 -- Attachments-ATT7-data1003753831.pdf

excerpted clips derived therefrom. Also, Maseno University will place a copy of the white paper and
other reports generated by the project into its print and digital archives.

20
GRANT11485125 -- Attachments-ATT7-data1003753831.pdf

