Data Sustainability and Advanced Metadata Management for Scientific Imaging

Data Management Plan
Types of Data
The types of data that will be produced as part of this project are:
Software source code – both updates to pre-existing software tools and new tools
Software binaries – software tools compiled for Intel Macs, Win32 and Win64 OSs
User guides – for using the updated and new software tools
Example data – each institution will choose a small set of examples that will be released to
show the results of our analysis and software tools work. The examples will include
Reflectance Transformation Imaging (RTI) original photo data sets, a digital lab notebook
created by the software tools (stored as RDFs) and finished RTI and AR images
• Final white paper
•
•
•
•

Data Maintenance During the Project
Different approaches will be employed during the project to manage and maintain the data.
• The project participants will use a cloud-based system such as Dropbox or Google Drive to
share documents, plans, assessments, specifications, white paper drafts, and similar files.
• Cultural Heritage Imaging (CHI) maintains a web-hosted SVN source code repository service
and manages user accounts for access. The participants working on the software code will
have access to this system, and the software code will be maintained there. Existing RTI and
AR software source code that CHI has been a part of developing resides in this repository.
• Example data to be used in the case studies, provided by CHI, the Georgia O’Keeffe Museum
(O’K), and the Institute of Classical Archaeology (ICA), includes high-resolution image sets
and cannot be reasonably managed with a cloud-based solution. The “supplies” budget for the
project includes the purchase of several 120GB solid state portable hard drives that can be
used to ship data among the teams, and for backup of data while actively performing the case
studies. In addition, CHI maintains a mirrored file server where a copy of all in-progress data
for the project will be stored. The ICA computational photography material currently resides
on servers maintained and backed up by the Liberal Arts Instructional Technology Services at
the University of Texas, and the case study data will also be kept there during the course of the
project. The Georgia O’Keeffe Museum has a similar on-site backup system for their servers
containing computational photography data.
• Any metadata involving personnel will be stripped from the examples to be released, unless
explicit permission is obtained.

Release of Results
A variety of methods will be employed to disseminate the results of this project to a broad-based
audience.
The Cultural Heritage Imaging Website: CulturalHeritageImaging.org will host a project web
page with information about the project and with links to all final products.
The website has a downloads area where software and user guides are made available.
Existing RTI and AR software tools and digital lab notebook tools are available under the Gnu
General Public License Version 3, an Open Source Initiative (OSI) approved software license.
All software updated or produced in this project will be made available under the same license.
The existing user guides, videos, and example data for the RTI and AR software are licensed
under the Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 United
States License: http://creativecommons.org/licenses/by-nc-nd/3.0/us/

Cultural Heritage Imaging

GRANT11485568 -- Attachments-ATT7-1240-data.pdf

Data Sustainability and Advanced Metadata Management for Scientific Imaging

The project will release all non-software materials under this license.
Social Media: Project updates and announcements of the availability of the completed project
materials will be made using a variety of social media maintained by the participants in the
project. These include: the CHI blog; The Georgia O’Keeffe Museum imaging project blog; the
CHI User Forums, along with Facebook pages, Twitter feeds, and email lists.

Archival Location of Data
University of Texas Digital Repository: The Institute of Classical Archaeology has a collection
of materials made available through the university’s Digital Repository.
The repository provides open, online access to the products of the university's research and
scholarship, with a stated goal to preserve these works for future generations. The project white
paper and examples from the case studies will be added to the ICA collection in the repository.
Four copies of the final grant products will be produced. Copies will be given to the primary
grant participants: Cultural Heritage Imaging, the Institute of Classical Archaeology, and the
Georgia O’Keeffe Museum, along with the NEH as part of the grant’s final report. The solid
state hard drives purchased for data sharing during the project will be used to provide a copy of
final data to each institution. Each institution will follow its own practices for saving, backing up,
and retaining the data.

Data Formats
A focus of this project is preparing computational photography image data for archiving and
reuse. Examples generated from the case studies will have multiple parts, in these formats:
The current RTI and AR workflow recommends capturing photographs in camera RAW formats
and then converting these files to the digital negative format (DNG) for archiving. The camera
RAW formats contain much more information than the jpeg format, and also are not processed by
software in the camera, giving the user complete control and a complete record of all processing
applied to the images. However, the RAW formats are proprietary and not useful for archiving.
The DNG format is our recommended archive format for long-term storage of image data. It is
an extension to the TIFF format and the core image data is stored as a tiff.
The digital lab notebook is stored as a file of RDFs data.
The finished RTI files are in the .rti or .ptm formats. Both formats have open specifications,
and there are multiple viewers available to open and view them. Also, original image files could
be reprocessed in the future, using information in the digital lab notebook to ensure
reproducibility.
Finished AR files are 2D files in the tiff or jpeg format.
The project hopes to complete a tool for creating a METs wrapper to aide in file archiving. In
addition, a simple zip file of the full set of data for archiving an RTI or AR digital representation
may be created.
Current Software tools are written in either the Java programming language or C++. Requests for
source code are fulfilled with a zip file containing the source code, build scripts, license
information, and a “readme” file that identifies any needed third-party libraries or files. Binary
executable files are made available on the web for Intel Macs and Windows 32 and Windows 64
bit machines.
All final documentation, user guides, and the white paper will be released in the PDF format.
Original source documents in either MS Word or FrameMaker formats will be included in the
four copies of the final grant products described above.

Cultural Heritage Imaging

GRANT11485568 -- Attachments-ATT7-1240-data.pdf

