Data Management Plan—Lane Community College NEH Digital Humanities Start-Up Grant

Expected Data
This project will produce a specific series of products, outlined below, and will establish collaborative
mechanisms for the digital humanities community to collectively connect and curate. Products,
outcomes, and data will include:
COMMUNITY OF
PRACTICE
WEBSITES
DIGITAL FILES
FORMS, SURVEYS &
REPORTS

A) Membership will be open to all faculty, administrators and independent
scholars interested in digital humanities in a community college context.
Members are invited to contribute through forums and pages.
A) Wiki
B) Blog
B) Curriculum
C) Video
A) Survey Data: Survey questions and results from approximately 100 colleges
will be collected, analyzed and distributed.
B) White Paper :

Data Format and Metadata Standards
By nature of the project, all data will be openly documented, shared and distributed via the
Internet. All data will be maintained in a format that is easily accessible to all interested parties

including content creators, administration, faculty, students, industry partners and grant
evaluators. Files generated will be accessible, editable, adaptable and portable in order to
maximize digital shelf-life. Standard document formats will be used: MSOFFICE, PDF, JPEG, MP3
(audio), MP4 (video), HTML, FLA (flash), XML, .CSV. A series of web publishing and online
community systems will also be leveraged, including WordPress, YouTube, and Zotero.
The project will follow standard XHTML and HTML guidelines as set by the W3C's Interaction Domain
(www.w3.org) along with industry ‘best practices’ for <meta> tags and searchability via Google, yahoo,
msn or other web spiders.

Policies for access and sharing and provisions for appropriate protection/privacy
Website is open access; contributors will share their work via Creative Commons license. (CC
BY-NC-SA).
Policies and provisions for re-use, re-distribution
As stated above, we anticipate the majority of the DH@theCC project-generated materials to be
identified as “open-source” (commonly referred to as Attribution-ShareAlike or CC BY-SA) however, data
made available via private means (private websites, marked confidential, private or read-only, email) is
provided to the user AS IS for their information and personal and business use only and may not be
used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise
exploited for any other purposes whatsoever without the prior written consent of the respective owners
of such data.

Plans for archiving and preservation of access
During the project, all distributed materials will be stored digitally in at least two separate locations as
well as in hard copy (if possible). Daily backups and off-site backups of all server based data will be
implemented and continued through the end of life of the project. Both digital and hard copy materials
will be organized in a manner yet to be determined. Lane Community College Archives is the official
repository of records for Lane Community College. The Archives identifies, collects, and preserves
1

GRANT11230864 -- Attachments-ATT7-1240-Data.pdf

Data Management Plan—Lane Community College NEH Digital Humanities Start-Up Grant
materials and ensures that college records with historical or enduring value are available for research
and reference.
The project anticipates retaining the data in perpetuity but the lifespan of the generated
materials is unknown. It is expected that a percentage of the data generated will be ‘junk’ or digital trash
needing removal before the end of the project to minimize costs and maintain access and data
availability. While we cannot anticipate what changes could occur to technological standards or
practices, we are reasonably confident that we will be able to update data formats as the need arises. If
there is data that is deemed ‘invaluable’ during the project evaluation period, a digital archive of that
data will be created and offered to partners and or educational institutions for storage and or continued
distribution.
Any issues relating to data management that are not directly addressed the foregoing sections will be
handled in accordance with NEH policies and procedures along with any other applicable content area
policies and all state and federal statutes governing intellectual property matters.

2

GRANT11230864 -- Attachments-ATT7-1240-Data.pdf

