Data	  Management	  Plan	  
Central to our data management plan is the University of Missouri System’s Open Access
permanent digital repository, MOspace (http://library.umkc.edu/mospace). MOspace is the
permanent digital repository of the University of Missouri System that is part of their
commitment to Open Access Scholarship. Researchers are encouraged to warehouse their digital
data at this location and have the option of making the data available to the general public.
Metadata assigned to items submitted to MOspace is searchable by Google Scholar and other
search engines, which makes the data easily accessible to other researchers and the general
public. MOspace will further serve as a secure permanent repository in addition to local storage
for us to access archived data (eg: to follow up on an inquiry regarding published data).
1. Research Products
The proposed investigation will generate the following data and products:
(a) Raw image files of each page
(b) Raw experimental Raman Spectra
(c) Tabulated, analyzed, and modeled data for (a&b)
(d) New code for analyzing data
(e) Tables, plots, figures, and analysis published in peer-reviewed journals.
2. Data Format
The data and products listed in (1) will be stored using existing standards as follows:
text, excel, CSV, or ASCII format for raw, tabulated and modeled data and metadata,
native file formats for raw instrumental data (eg: .raw files for image files), and PDF
format for published tables, plots, figures, and textual analysis.
3. Access to Data and Data Sharing Practices and Policies
None of the scientific data products from the proposed research will be privileged or
confidential.
The resultant raw data described in (1) will be made publically available in peerreviewed journal articles and/or on MOspace, as appropriate.
4. Policies for Re-Use, Re-Distribution, and Samples
All scientific data products resulting from the proposed research will be publicly
available upon publication in well-established locations including scientific journals and
MOspace. Therefore, there are no policies or provisions for re-use, re-distribution, or reproduction other than citing the relevant publication and abiding by copyright laws for
reproduction of material when applicable. Digital images of pages will be distributed to
interested researchers on request.
5. Archiving of Data and Samples
All raw and tabulated data will be archived on MOspace.

9

GRANT11230804 -- Attachments-ATT7-1240-data.pdf

