7.

Data management plan

Project materials will be ingested into the Northeastern University Library's Digital Repository
Service (DRS) for preservation and dissemination. The DRS is a fedora-based repository
architecture that has been developed with the support of the University's central Information
Services unit, and includes both local and remote backups. The DRS provides both a generic
front-end that provides access to the entire archive and an OAI-PMH portal, but also provides a
set of web services that will allow us to easily express our materials in other contexts and
systems. The Library's repository team — technicians, metadata specialists and designers — is
available to assist with developing a collection environment that will not only store and preserve
project materials, but will allow us to describe the relationships between materials via RDF, as
well as control access to materials by a combination of Shibboleth and Group technologies.

GRANT11231468 -- Attachments-ATT7-1240-data.pdf

