	  

21	  

Data Management Plan
1. Roles and responsibilities
Project director Bethany Nowviskie will have primary responsibility for determining which kinds of
information generated from Speaking in Code constitute data (according to NEH's guidelines) in need of
preservation. These decisions will be made at least three months before the end of the grant period. She
will be guided by expert consultants from the UVa Scientific Data Consulting Group, headed by Andrew
Sallans, Head of Strategic Data Initiatives, UVa Library. Long-term stewardship responsibility for the
project white paper and other data eligible for deposit will lie with the University of Virginia Library's Libra
repository managers, including Anne Houston, Director of Humanities and Social Science Services.
2. Expected data
Data is likely to include curricular materials for the summit, a white paper, and various other informal,
open-access publications by summit faculty and participants. Data types will include plain text files and
PDFs, ready for Libra deposit and distributed version control using git. During the project's lifetime,
information inappropriate for versioning on GitHub will be stored on servers maintained by the Scholars'
Lab and backed up nightly, as well as on a commercial cloud drive maintained by the project director. The
Speaking in Code website itself will be designed according to the high standards maintained by UVa Library's
Digital Curation Services and recommended by the Scholars' Lab to its faculty and student patrons.
3. Period of data retention
As per University of Virginia records management policy RES-002 and internal practice, all notes and
records relating to this grant will be stored by UVa Library's Management Information Services for a period
of five years after completion of the project. No embargo periods are anticipated for information generated
as part of the summit, and reflective data (in the form of reports, white papers, and statements) will be
released in open access format as soon as they have been prepared for public consumption.
4. Data formats and dissemination
We anticipate releasing and preserving the project white paper as a PDFa file, as required by UVa Library's
Libra repository. Other data format decisions will be made based on an assessment of target audience needs
and expectations, and will likely include Markdown files made available for forking and pull requests in the
Scholars' Lab's GitHub repository, and reproduction on others’ websites.
5. Data storage and preservation of access
As advised by colleagues at the University of Virginia Library and described above, we will deposit relevant
data in UVa’s institutional repository, Libra. Nowviskie will submit necessary administrative and
descriptive metadata to make the project whitepaper and related information findable and accessible to
future users. While UVa Records Management protocol specifies a 5-year retention period for all grantrelated material, the Library and UVa Information Technology Services plan to preserve content deposited
in Libra is anticipated indefinitely. The Libra backup plan provides for data redundancy including off-site
storage, and UVa is a partner in DPN, the Digital Preservation Network and APT, the Academic
Preservation Trust.
	  

	  
GRANT11230856 -- Attachments-ATT7-1240-data.pdf

