Data Management Plan
Project Title: The Black Press Research Collective Newspaper Project: Visualizing the History
of the Black Press in the United States
Project Director: Franklin W. Knight
Co-Project Director: Kim Gallon
Institution: Johns Hopkins University
Budget: $30,000
Beginning: 05/01/2014
Ending: 05/01/2015 Duration: 12 months
In conjunction with the Sheridan Libraries at Johns Hopkins University, the Co-Project Director,
Kim Gallon will administer and manage the Data Management Plan (DMP), which pertains to
data collected during the proposed two-day workshop for “The Black Press Research Collective
Newspaper Project: Visualizing the History of the Black Press in the United States.”
All data will be housed in JScholarship a repository, designed to gather, distribute, and preserve
digital materials produced by Johns Hopkins University academic departments and programs.
Specific examples of data collections
can be viewed at, https://jscholarship.library.jhu.edu.
Data Generated by Research
The data will consist of participants’ paper and video presentations, notes taken during discussion
sessions, and handouts. This data will also include Microsoft Powerpoint slide presentations,
audio recording and video recordings of the workshop. In addition, a list of digital tools and best
practices for data visualization as well as a list of major Black Press archives and available data
sets will be assembled and formatted in an Excel spreadsheet
The Co-Project Director will create a web page for the Center for Africana Studies web site at
Johns Hopkins University and the BPRC site to publicize the workshop and direct the public to
where they can access the data.
Collection and Capture of Data
The Co-project Director will collect data generated by the workshop by asking participants to
submit their PDF-formatted presentations, documents and other supporting materials. All
participants will be asked to sign paper presentation release and video presentation release forms
indicating their permission for the use of their presentations. Video and audio of the presentations
and discussion sessions will be captured in an uncompressed format. This format will be
converted to an open format such as MP4.
The Co-project Director will compile a list of digital tools and best practices for data visualization
as well a list of major Black Press archives and available data sets generated by workshop
participants.
Metadata
The Co-Project Director will create descriptive metadata to accompany the audio, video and
photographs of the workshop’s participants’ presentations and lists of digital tools and practices.
Access, Sharing and Re-use of Data
There are no reasons, which might prohibit the sharing and re-use of select data. Data will be
made publicly available through the JScholarship site by January 1, 2015. There will be no
restrictions or permissions required for accessing select data. Access to the data will be for
educational, research and non-profit purposes.

	  

22	  
GRANT11485102 -- Attachments-ATT7-1240-data.pdf

Security, Storage, Management and Back-Up of Data
Data collected during this study will be archived and stored in the JScholarship repository. The
data will be stored in the Center for Africana Studies virtual community. Data will be made
publicly available through the JScholarship repository site. As a result of this arrangement, there
are no specific financial and known considerations, which might impact the long-term
management of the data. The project directors will review this DMP upon accession of the data in
order to ensure and demonstrate compliance. The DMP will be reviewed annually by the project
directors and any future advisory board or governing group.
Data will be displayed in a secure manner and will be physically stored on a password-protected
server at Johns Hopkins University. No data will be reside on any other portable or external
media
Preservation, Review and Long-Term Management of Data
Within three years from the end of the grant period the data will be permanently archived in the
JScholarship repository at Johns Hopkins University.

	  

	  

23	  
GRANT11485102 -- Attachments-ATT7-1240-data.pdf

