TOME: Interactive TOpic Model and MEtadata Visualization

	  
7.	  Data	  Management	  Plan
Data	  to	  be	  Generated	  
Type of Data
Open Source computer code
associated with tool, including
algorithms and interface.
Dataset from ProQuest “Black
Abolitionist Papers” database,
to be used as test data.
Dataset of freely-available
abolitionist newspapers, to be
released with computer code.
Multimedia progress reports.
White paper.
Multimedia report posted on
the Digital Humanities Lab
blog.
Final report to NEH.

When shared?
At conclusion of the start-up
project, when initial testing
has been completed.
ProQuest materials; cannot be
shared. See next item.

Under what conditions?
Code will be freely available.

At conclusion of the start-up
project, when initial testing
has been completed.
At the time of their writing,
throughout the duration of the
project.
After the project has been
completed.

Data will be freely available;
see “Appendix D” for title list
and sources.
The progress reports will be
freely available on the Digital
Humanities Lab website.
The white paper will be freely
available on the Digital
Humanities Lab website.
The multimedia report will be
freely available on the Digital
Humanities Lab website.
Dissemination of the final
report will be the
responsibility of the NEH.

After the project has been
completed.
At the conclusion of the
project.

N/A.

Period	  of	  Data	  Retention	  
Data will be retained for 5 years beyond the completion of the start-up phase of TOME. Formal
reports will be publically available within 1 year of project completion, on the Digital Humanities
Lab website and on SMARTech (http://smartech.gatech.edu/), the Georgia Tech DSpace
repository. Copies of the data will also be stored long-term on SMARTech.

Data	  Formats	  and	  Dissemination	  
Computer code (Java and JavaScript) and public dataset (plain text) will be available as open
source on SMARTech and GitHub, a publically-accessible code repository. All metadata
associated with test dataset files will also be made available through these venues. Reports will
be made available in PDF format and disseminated via the Digital Humanities Lab website
(http://dhlab.lmc.gatech.edu).

Data	  Management	  and	  Maintenance	  
All computer code and public test data will be stored in Github, where Eisenstein’s previous
projects have been stored. All other data, including test data that cannot be shared, as well as
any reports and publications, will be stored in SMARTech, Georgia Tech’s online institutional
repository for faculty and researchers.
SMARTech is part of the MetaArchive Cooperative distributed preservation network, a largescale effort for the preservation of electronic scholarly materials through the Library of
Congress’s National Digital Information Infrastructure and Preservation Program (NDIIPP). For
the details of its preservation methods, see: http://smartech.gatech.edu/policy.

TOME 13

GRANT11231222 -- Attachments-ATT7-data1009471728.pdf

