North Georgia College & State University
Data Management Plan
Expected Data
This project will collect survey data from directors of university presses. We will gather this data and use
it to produce a report with recommendations related to the following issues: managing overhead costs
related to peer review, using digital technologies to facilitate timely scholarly communication,
formalizing the peer review process to increase credibility, publicizing peer review discussions related to
electronic monographs, how to distinguish pre from post peer review, how to develop a viable process
for double blind peer review, either pre or post, of submitted research without regard to its place of
publication. We will also develop a white paper of lessons learned that will include data management
challenges.
The project director, co‐director, and executive director of institutional effectiveness will be primarily
responsible for managing the data. If any of these three individuals left the institution, the others would
be able to continue managing the data.
Timely Access
Data will be made available through formal and informal means, including: posting to the University
Press of North Georgia’s website (with links from project partners and other presses’ websites, and
other organizations that would reach our target audience, for example, the American Association of
University Presses). We will also utilize blogs and social media such as Facebook to share information
rapidly.
Data Formats and Dissemination
Our goal is to distribute our findings as widely and openly as possible. We will disseminate our findings
through journals and conferences such as: the Chronicle of Higher Education; American Association of
University Administrators; and Humanities discipline specific journals and conferences, such as the
Modern Language Association's PMLA. We will also work closely with the American Association of
University Presses to share our data with our target audience, small university presses. In addition, a
summary of the data collected will be accessible through the University Press of North Georgia’s(UPNG)
website. Project partners will further disseminate the data by linking to the UPNG website.
For the survey data, we will seek permission from participants to use identifying information. We will
only use this information if permission is secured.
Data Storage and Preservation of Access
Data will be available for at least five years through the University Press of North Georgia’s website. We
are currently researching the use of an institutional repository, and will utilize its capabilities as well.

13

GRANT10968184 -- Attachments-ATT7-1240-Data Management Plan.pdf

