7. Data Management Plan
This data management plan was created on September 03, 2013, for submission to the Office of Digital
Humanities (ODH), National Endowment for the Humanities as required by ODH Guidelines in the interest
of securing funding for this project. This is the first version of the data management plan associated with
this data.
Expected Data
The project will generate three types of data. Firstly, there is the data generated by the individual projects
in the consortium through development of their databases. The first objective of the project is
interoperability between the database projects, rather than physical sharing of the data. Of course, this
too is a form of data management. The individual projects in the consortium have in place data
management plans with their institutions and the data will be managed according to these plans. Access
to and retention of this data will be based on the individual plans; all consortium members are committed
to open access. The platforms used by consortium members (Drupal, DSpace, etc.) offer long-term stable
storage in a secure, searchable environment.
The second and third categories of data are generated from the grant activities. In the second category is
the OAI-PMH aggregated metadata and shared index built from the consortium sites. The index will be
built using the Apache SOLR server and be archived, preserved, and prepared for re-use at WVU (see
below for more detail). This data will be openly available to the public. The third category of data includes
documentation and meeting notes from the process of planning the site synchronization and shared
metadata/controlled vocabulary. Also in this category is the documentation from the October 2014
meeting in Morgantown, WV. These items will be available to team members via a secure, passwordprotected repository using the EBR server at WVU. They will not be publicly-shared. This data will largely
be in textual format (.pdf, word documents, etc.). These items will be managed by WVU’s Office of
Information Technology (OIT), according to university policies. OIT has a central server and management
site, as well as off-site backup. The same server will host a Drupal-based forum accessible to the project
working group for threaded discussion about project development. The eventual white paper will be
released to the public as described above. It will also be archived on the project server at WVU.
Audience
The audience for the data is the project team, and more widely, the scholars, students, and the public
interested in researching and promoting discourse with the field of electronic literature.
Access and Sharing
The project server will will harvest the records from the partner databases. These records contain
bibliographic data on creative works of electronic literature. This server will also refresh and update as
new entries are made, adding to the ongoing scope of the project. A web interface built on top of the
server will provide search capabilities for these records. The primary data of our project is the records on
this search engine. This search engine will be freely available over the web. The project server is housed
at the Laboratoire NT2 at Université du Québec à Montréal.
Archiving and Preservation
The NT2 team, led by Gabriel Gaudette, has committed to maintaining the shared server. All the partner
projects commit to support the cost of this maintenance, including backups. Since the server harvests
records from the partner databases, the individual partner projects act as backup for the server data.

17

GRANT11484708 -- Attachments-ATT7-1240-data.pdf

Intellectual Property Rights
The searches displayed through the web interface will clearly indicate the provenance of the original data,
with links back to the partner site with the original record. The property rights of the specific partner will
apply in each case. All of the CELL partners are committed to open access and their records are typically
covered under a permissive open source license such as Creative Commons. The data on the shared
server will follow this principle. There are no other legal concerns associated with the project data.
Period of Data Retention
The individual CELL projects are evolving and the number of extent of the records is expanding. The
server will continue to harvest and create a larger index. The plan is for the server to maintain the entire
index, though if partner projects delete or edit records, these changes will also reduce the index.

18

GRANT11484708 -- Attachments-ATT7-1240-data.pdf

