13

VI.

Data Management Plan

The following Data Management Plan for the Pompeii Bibliographic and Mapping Project
(PBMP) describes how we will properly store, manage, disseminate and curate the data we
generate and collect. It is divided into three sections: Expected and Retained Data,
Dissemination, and Responsibilities and Rights.
Expected and Retained Data - The following table describes the five expected data types, data
formats/Platform, interoperability standards, the responsible management team and curation.

Data Type

1. Bibliographic
Database
2. Full-Text
Repository
3. Spatial Data
(GIS) Archive
4. Web-based
Interface
5. Programming
Code

Data
Format/Platform
or Language

Interoperability
Standards

MySQL; Omeka

UMass
Libraries
Metadata
Guidelines 13

Library
Team

UMass
Libraries

Omeka;
SolrSearch plug-in

OAI-PMH14

Library
Team

UMass
Libraries

ESRI ArcServer

NSDI (FGDC) 15,
OGC 16

GIS Team

UMass
Libraries

Java Script

Parts 1-4, above

WS-I, 17 ADA18

GNU 19

Responsible
Team

GIS Team

GIS and
Library Teams

Curation

UMass
Office of
Information
Technology
UMass
Office of
Information
Technology

Data Retention and Dissemination - All expected data are intended to be retained and most
expected data, in parts 1-4 above, are intended to be disseminated immediately via the user
interface. The underlying programming code, data type five, will also be made available through
a documentation section of the interface. Upon completion of the project, therefore, all
components of the data will be disseminated for nearly unrestricted (see below) public use.
Moreover, because the data are independent as well as interdependent, most of these data will
be released immediately upon their collection or creation. Thus, as new citations, full-text
documents or GIS files are realized, they will be immediately included in the bibliographic
13

http://www.library.umass.edu/assets/aboutus/attachments/Metadata-Guidelines-v3.pdf
http://www.openarchives.org/pmh/
15
http://www.fgdc.gov/
16
http://www.opengeospatial.org/
17
http://www.oasis-ws-i.org/
18
http://www.ada.gov/pcatoolkit/chap5toolkit.htm
19
http://www.gnu.org/licenses/licenses.html
14

GRANT11231570 -- Attachments-ATT7-1240-data.pdf

14
database, full-text repository, and spatial archive. Finally, as part of the development of
functionality we will conduct limited releases beta versions of the Interface and programming
code for testing, comment and improvement.
Responsibilities and Rights - At the beginning of the project and throughout its duration, each
team will be responsible for the management of the data under its purview. On-going technical
maintenance of the bibliographic database, full-text repository and GIS files will be conducted
by the UMass Libraries. Maintenance of the user interface and the in-processing of new GIS files
will be supported by the UMass Digital Humanities Initiative in cooperation with the university
Office of Information Technology. Managing the data through these UMass institutions – the
Libraries and the Digital Humanities Initiative – means that should the Principle Investigator
leave the University, the data can continue to be maintained.
Project data will be made available immediately upon realization under a Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported. Users are therefore free to use, adapt and
redistribute our project data so long as they do so in a manner consistent with the letter and
spirit of openness defined by this license. Similarly, when new GIS files are derived by users and
submitted (uploaded) for inclusion in the archive of spatial data, the same license requirements
will be a condition of acceptance. The original permission to republish the citations and
contextual information of the Nova Bibliotheca Pompeiana is granted through an agreement
with the author and publisher. 20

20

A footer is included on the citation pages, advertising remaining physical copies of the Nova Bibliotheca Pompeiana for sale.
When the copies are sold, the footer may be removed.

GRANT11231570 -- Attachments-ATT7-1240-data.pdf

