Attachment C: Data Management Plan
Open data is not only a core operating principle of NYC Chronology of Place, but its primary objective.
As with other NYPL projects (New York City Historical GIS and What's on the Menu?), data will be
available to scholarly and technical users in a range of formats and via multiple services, and all tools and
software involved will be documented and released in an open source repository. The data to be produced
by this project fall into two primary categories: geospatial data and software code.
Geospatial Data
The central purpose of NYC Chronology of Place is the creation of linkable, open data describing
historical locations in New York City. This data will include:
• Spatial coordinates (latitude/longitude)
• Spatial geometry (points, polygons geometry collections, and bounding boxes)
• Timeframes (dates and date ranges)
• Feature type (e.g., village, farm, and ward)
• Other feature information and attributes (e.g., place names, addresses, and building types)
Data will be made available on NYC Chronology of Place through web services (WFS, WFS-g/WGS,
geoRSS, geoJSON, RDF-XML, and other formats), as downloads (SHP, CSV, and KML) and with a
uri/url for each feature. Through continuous, automated export into this range of formats, NYPL will
make the data independent of specialized software, and relatively immune to obsolescence based purely
on changes in software infrastructure. Based on accepted archival practices, NYPL is confident that this
open and redundant approach to data storage is among the best available at present.
Geospatial data will ultimately be stored in NYPL’s Fedora repository, designed for the long-term
preservation of the library's (and by extension, the public's) digital assets. Additionally, it will be
published to established repositories such as the ALA MAGERT, WAML, and the Geospatial One Stop
as well as local repositories such as the New York State GIS data Clearinghouse.
As an added sustainability and accessibility measure, we will post periodic exports of the gazetteer data to
the open Freebase repository, providing redundant storage, and allowing the data to be eventually linked
to other data sets.
Software Code
The gazetteer software designed for the NYC Chronology of Place will be open-source (i.e., free to use,
copy, distribute, and modify) and will be made freely available to any user through github.com, a code
repository for collaborative software development projects. Ultimately, NYPL will document the
software, detailing how it works and how it fits within the historical map architecture developed by the
NYPL and community. In keeping with the open-source philosophy, NYPL is committed to fostering the
community of practice developing around open-source historical GIS in the humanities by seeking
collaboration with partner institutions with similar goals, pushing further NYPL’s own software
development cycles, and seeking funding to develop momentum for such activities.

26

GRANT10968720 -- Attachments-ATT7-1240-data.pdf

