Data Management Plan
The data management plan for this project is very straightforward. This is not a “big data” project,
with huge databases, terabytes of information to be warehoused, etc. Its data requirements are more
modest.
The data generated by this research project are largely (1) software for running the system under
development, (2) programs for generating string instrument forms, and conceivably (3) output from
running these programs.
A moderate-sized website is all that is needed to accomodate these items. The significant issues are
that such a website be open-source, and maintained for the long term. Brandeis University, where I am
on the faculty, is fully equipped to do both. This infrastructure support could come either from the
University’s general computing infrastructure, or from the department in which I work. I anticipate no
complications. Please see the accompanying letter from Dr. John Unsworth, Vice Provost for Library
and Technology Services and Chief Information Officer, concerning this infrastructure and capacity.

13
20

GRANT11484974 -- Attachments-ATT7-1240-data.pdf

