Building an Open-Source Archive for Born-Digital Dissertations
Data Management Plan
Description
The following outlines the data management plan for the proposed workshop: Building an
Open-Source Archive for Born-Digital Dissertations. The work product for this project will be
derived from the brainstorming and planning sessions held at the workshop rather than
traditional research data-sets.
Content and Format
Data Type

Summary/Description

Format

Management and
Storage

Workshop
documentation

Documentation of all
brainstorming and planning
sessions that occur at the
workshop.

Wiki

Wiki will be installed and
maintained on the
eServer (publicly
accessible networked
server) on the Iowa
State University
campus.

Workshop
website

Information pertaining to
the workshop and it’s
purpose including a
workshop twitter feed.

HTML/Website

Website will be
developed and
maintained on the
eServer (publicly
accessible networked
server) on the Iowa
State University
campus. The workshop
Twitter feed will be
archived using
Twapperkeeper on the
same server.

Project
whitepaper

Summary and analysis of
the workshop events and
product. Preliminary
requirements and planning
for the development of the
archive.

MS Word/PDF

Whitepaper will be
posted to the workshop
website and will be
available to the public.

Protection & IP
The workshop will not produce any data that will require privacy protection or confidentiality.
The intellectual property developed during the workshop will be owned jointly by Iowa State
University and Michigan State University.
Access
All workshop documentation and project planning documents will be made available on the
workshop website. The information will be available in standard text formats (e.g., XHTML, MS
Word, PDF, etc) and, therefore, should be easily accessible to other researchers.

9

