Mobile Museum Initiative

19

7. Data Management Plan
The Mobile Museum Initiative will generate three different types of data. First, the project will
generate meeting records, proposals, and administrative records associated with the project. Second, the
project will generate raw data associated with the proposed visitor studies. Third, the project will generate
software code. Each of these materials will be organized, managed, shared, and stored in a different
fashion, respecting common practices in each area.
The project will generate administrative records. Administrative Records include emails,
correspondence, meeting notes, and other communications. These administrative records will become the
basis for a published project white paper. The raw materials of those meetings will be printed and retained
for a period of five years beyond the finish date of the proposal, in accordance with the Ohio Revised
Code, Section 149.33. Eventually, those papers, along with the white paper will be archived at Cleveland
State University, in a publicly accessible archive. The White Paper will be archived in the digital BePress
installation of the library and immediately available upon publication.
Data collected during visitor studies will likely include ethnographic data, interviews,
observations of user behavior, and data collected electronically via the proposed mobile application.
Project raw data will be collated retained for a period of five years beyond the finish date of the proposal,
in accordance with the Ohio Revised Code, Section 149.33. At the end of the project period, this raw data
will be archived at Cleveland State University, in a publicly accessible archive.
Any material available in quantitative form will be included in this database via a printed version
of the electronic database. Permission forms will be used in collecting interview and ethnographic data.
No personal identifying information will be included but demographic information (age, income levels,
education, etc.) will be collected. These permissions will be retained along with other data collected. All
of this information, and an electronic version of all database files, will be retained by Professor Mark
Tebeau for a period of five years. After that all these materials will be archived in accordance with the
Ohio Revised Code, Section 149.33.
We will create an electronic database of quantitative materials, the format of which will be
determined by the project team at the commencement of the project. We will make an archive version of
the file will be available in widely used file format. This data will be publicly available upon request after
it has been compiled into electronic format. Eventually, these materials and an resulting publications,
along with the white paper will be archived at Cleveland State University, in a publicly accessible
archive. The White Paper will be archived in the digital BePress installation of the library and
immediately available upon publication.
This project will generate software code, associated with the proposed Curatescape Museums
framework. Curatescape Museums will include code written in both json and html5 for deployment on the
web and on mobile smartphones. This code is the intellectual property of Dr. Mark Tebeau. It will be
published as smartphone applications that are hosted by the Center for Public History + Digital
Humanities. The Curatescape software code may be shared with partner organizations under development
partnerships. At present, however, there are no plans to make this code publicly available.
By contrast, those aspects of the Curatescape framework that operate within the open-source
Omeka infrastructure will be made publicly available. All code elements of the project associated with the
Omeka side of the framework, such as mobile themes and plug-ins, will be publicly available though
GitHub (as Curatescape currently is.) These will be preserved on a hosted server that is backed up daily.
After five years, these coding materials will be retained in electronic for, in accordance with the Ohio

GRANT11231825 -- Attachments-ATT7-1240-data.pdf

Mobile Museum Initiative

20

Revised Code, Section 149.33. At the end of the project period, this code will be archived at Cleveland
State University, in their original format, which will be publicly accessible by request.
Responsibility for data management during the project period rests with Dr. Mark Tebeau, the
project director. At the end of the project period, Dr. Tebeau will pass the materials along to the
Cleveland State University Library, which will make the appropriate archival arrangements. At that point,
the materials will become the property of the Cleveland State University Library, which will provide
appropriate citation information to users. Curatescape software code will remain in possession of
intellectual property holder Dr. Mark Tebeau for an indeterminate period. All code associated with the
open-source Omeka software will be made publicly available on the Internet through the Omeka
ecosystem or GitHub. Electronic versions will also be passed along to the Cleveland State University
Libraries.
The Cleveland State University Library archives materials in multiple places, depending on the
particular collection. Print materials will be maintained by the library in long-term storage. Electronic
materials and publications will be published within the University’s BePress or ContentDM systems.
Software code will be housed on servers, updated daily, and referenced through print and digital catalog.
Direct downloading of materials may not be possible for electronic materials, such as software code. The
rest of the material will be downloadable directly.
Finally, Ohio Historical Society will also retain a copy of the raw files associated with the
project’s visitor study research, which will become part of their administrative archive. Also, OHS will
place a copy of white papers and other reports generated by the project into its print and digital archives.

GRANT11231825 -- Attachments-ATT7-1240-data.pdf

