Mapping archaeological landscapes using aerial thermography
Data management plan
All thermal image data collected as part of the proposed project will be archived for future
research at the University of Arkansas’ Center for Advanced Spatial Technologies (CAST),
one of the leading geospatial technologies research centers in the United States. The
project will utilize the content management system “RazorVault” at the University of
Arkansas to share project data in accordance with Federal Data Management Plan
requirements. RazorVault allows for long-term archiving of data and data collected in this
project will be archived for a period of at least 10 years. Access to materials not
containing sensitive data will be assigned publicly accessible security credentials within
RazorVault. The public will be able to search these materials via a common web-based
search interface. Access to materials containing sensitive information will require a request
to the principal investigator for processing. The cost for RazorVault to publish and
archive data is approximately $0.50 per GB annually and it is expected that the data
requirement for this project will not exceed 100 Gb.

GRANT10968507 -- Attachments-ATT7-1240-data.pdf

