Data management plan
The proposed project explicitly deals with the problems of long term preservation and public access to
new types of archaeological data, a requirement for their incorporation in to the peer review and
academic publication record.
Expected Data
Beyond the publication plan, article and white papers, this project is expected to produce
three basic kinds of data: 3D models, software customizations and workflows. Developing a plan for
the long term housing and public availability of the 3D models developed for publications is central to
this grant’s activities, and so the specifics are not yet set out. Individual model components will be
maintained as part of the core Gabii Project archive, currently housed on University of Michigan
servers and backed up by a commercial storage provider.
All software customizations, scripts and plugins will be made available under a Creative
Commons license and housed on Github, which will be used for dissemination and version control.
Workflows developed by the project will be maintained on the project website, and also at the GMV
(gmv.cast.uark.edu), and will be publicly available under a Creative Commons license.
A creative commons license allows the author(s)/contributor(s) to maintain copyright
privileges. The license allows others to use (copy, distribute, etc.) the work with the proper credit and
attribution. More information about the Creative Commons license can be found at:
http://creativecommons.org/choose/.
Data formats and dissemination
The 3D model components generated by this project will be stored in the industry standard
OBJ format for archival purposes and in compressed OpenCTM format for management. Database
objects included in the publication will be part of the Gabii project’s MySQL database. Data included
in publications will be exported to CSV + XML describing the relationships schema. The project will
follow the metadata recommendations of the ADS for photogrammetric datasets and take into
consideration the London Charter recommendations for paradata. Compiled published interactive
models will be archived in a format to be determined through the discussions which form the core of
this project. These models will be hosted on the servers of the publisher of the pilot article. Metadocumentation from this project will be stored in repositories at the University of Michigan and
University of Arkansas, where it will be publicly available.
Data storage and preservation of access
The Gabii Project currently manages its active data archive on two levels. Core data actively
used for research is housed on UMich servers and accessed through the ARK database system.
Archive and auxiliary data is housed with spideroak, a commercial data backup service provider. All
fundamental data elements will be stored within this system. Preservation of access to software
customizations will be maintained for three years at Github, at which point the technology will have
evolved sufficiently to require new customizations. Preservation of access to meta-documentation will
be accomplished through deposit with a University Library repository. Preservation of access to the
models will be accomplished through their open access publication and the acquisition of URIs and
DOIs for the models.
Period of data retention
All meta- documentation related to this project will be released at the time of the project’s
completion if not before. Incremental release of workflows, materials used in peer reviewer training,
and the results of consultation sessions are anticipated. The aggregate 3D models developed for the
project will be released through open access publication, but the rights to the individual model
components will be retained by the project and publisher.

14

GRANT11231747 -- Attachments-ATT7-1240-data.pdf

