Data Management Plan
A unified approach to preserving cultural software objects and
their development histories
1. Roles and responsibilities
This data management plan will be implemented and managed by Eric Kaltman, under the project
supervision of Noah Wardrip-Fruin. Christy Caldwell will assist with transferring data to the University of
California Curation Center (UC3). UC3 will have long-term responsibility for the permanent storage needs
of the data. All transferred data will be made publically accessible.

2. Expected data
We are developing an approach to preserving software objects. Therefore, our data is at two levels: the
objects we are preserving, and the documentation of the preservation process.
The data from preservation objects will include:

•
•
•
•

interview transcripts from Prom Week team members
text files of correspondence, notes, academic papers and planning documentation from the
development history of Prom Week
text descriptions of objects such as physical prototypes created in the process of Prom Week’s
development
software code from previous versions and final version of Prom Week

The documentation of the preservation process will be:

•

text file of academic paper or report

The data will be gathered through the preservation process of appraisal.
During the project's lifetime, software code will be stored on the UCSC Code Repository that is backed up
nightly. Other documentation (text files and transcripts) will be stored on Library servers with nightly back
ups. Notes documenting the preservation process will be made using a cloud document, downloaded and
backed up on a Library computer weekly.

3. Period of data retention
All relevant data will be deposited Merritt Repository Service from the University of California Curation
Center (UC3) for long-term storage upon completion of the project study. Once data is transferred to
Merritt, all data will be made publically available immediately. No data will need to be retained for other
purposes.

4. Data formats and dissemination
The metadata that will be used for this project is, indeed, a major crux of this preservation project itself.
Software code will need adequate metadata wrapping to ensure that either it can be migrated to another
coding language, or there can be an emulation solution for future use. The metadata must be complete
enough to include technical details, contextual story-lines, user behavior assumptions, and structural
information. Metadata for interactive software objects such as video games is nascent. Using metadata

GRANT11231405 -- Attachments-ATT7-1240-data.pdf

recommendations from the projects Preserving Virtual Worlds I and II, this project plans to employ OWL
ontology with METS and OAI-ORE schema to sufficiently provide the detailed information required for
wrapping this type of software code.
Other data formats will be text files from interview transcripts, planning documents and academic papers.
These will use METS schema to sufficiently enhance discoverability.
With this metadata wrapping, the UC3 managed Merritt Repository Service will allow easy sharing and
accessibility.
Interviews will be for historical purposes only and conducted to Oral History Association standards. No
human subjects are used for research purposes for this project; therefore there are no IRB Protocol
obligations.

5. Data storage and preservation of access
All public data will be deposited in the Merritt Repository Service from the University of California
Curation Center (UC3) that has capabilities to manage, archive and share digital content. Merritt allows
access to the public via persistent URLs, provides tools for long-term data management, and permits
permanent storage options. Merritt has built-in contingencies for disaster recovery including redundancy
and recovery plans.

GRANT11231405 -- Attachments-ATT7-1240-data.pdf

