Mobilizing the Past for a Digital Future: The Potential of Digital Archaeology
Data Management Plan
Types of Data
The data produced by this proposed project will include presentations given by participants and data
generated from moderated discussions in the proposed workshop. Presentations will consist of image
presentations, video recording, and text files documenting a multidisciplinary two-day workshop on
establishing best practices and protocols for mobile computing in digital archaeology. Dialogue and
discussion generated during and after the workshop is an additional source of data. A website will be
generated by the project team to publicize the event; post text, video, and graphic images from the
event; post best practice and protocol documents generated after the event; and continue to post
discussion generated after the workshop. A project white paper and final report will be produced for
the NEH.
Data Standards and Capture
The Creighton Digital Repository (CDR) has committed to providing a stable and secure digital archive
indefinitely in order to store, preserve, and make accessible the data generated from the proposed
workshop using DSpace. Data for this project consists of documents related to the organization,
running, and follow up on the two-day workshop. Project directors in coordination with the CDR will
upload event promotional material, and practical information for attendees and participants, as well as
the presentations (text and PowerPoint), video, and discussion from the workshop itself. After the
workshop, continuing discussion, and best practice and protocol documents will be uploaded by project
directors and participants. Wentworth Institute of Technology has committed to providing audio and
video recording of workshop events; these will be captured as uncompressed audio or video but will be
converted and maintained in the form of widely-adopted open formats such as MP4 that are suitable for
storing efficiently and sharing over the network. Selected key lectures and events will be live-streamed
through Wentworth (http://www.wit.edu/dts/media-services/stream.html). Effort will be made to use
widely-adopted formats, such as Adobe PDF and Microsoft Powerpoint, which are likely to remain
readable across multiple technical environments. Some conversion may be performed to normalize
presentation files to PDF format as necessary for long-term accessibility.
Metadata
Descriptive metadata will be created as part of the process of depositing items with the Creighton
Libraries digital archives. The CDR uses DSpace as the technical platform and Dubin Core as its
metadata standard.
Legal Policy
Participants in the workshop will retain their copyright and other intellectual property rights in material
submitted for the workshop, but all will agree to license materials prepared for the conference under
permissive open-source licenses (such as Creative Commons) according to both Creighton and
Wentworth’s standard policies or a similar arrangement agreed upon by participants and the workshop
organizers. Contributions to the final white paper will be considered under a similar agreement.
Participants will be asked to sign waivers giving consent for audio and video of presentations to be
shared. There are no other legal policy issues associated with data created or captured for this project.
Period of Data Retention
Data generated will be stored on a Digital Archive through the Creighton University Libraries and the
project website will be hosted on a password-protected server maintained by Creighton University
indefinitely or as determined by the project director.

20

GRANT11484596 -- Attachments-ATT7-1240-data.pdf

Access, Sharing, and Reuse
All data generated from this project will be made available for download from either the dedicated site
hosted by Creighton University or from the Digital Collections of Creighton University Libraries within
6 months of the end of the workshop. There will be no additional permissions required to download or
reuse data except for those specified above. Data from this interdisciplinary workshop will be useful to
researchers in the fields of Archaeology, Art History, Classics, History, and related disciplines of
information science and computer science. Data may also be used by humanities researchers in related
fields.

21

GRANT11484596 -- Attachments-ATT7-1240-data.pdf

