Data Management Plan
Loyola University Chicago
Title: Metadata Schema for Modernist Networks
Project Directors: Pamela L. Caughie and David E. Chinitz
Period: 05/01/2013–04/30/2013
This data management plan was created on September 16, 2012, for submission to the Office
of Digital Humanities (ODH), National Endowment for the Humanities as required by ODH
Guidelines in the interest of securing funding for this project. This is the first version of the data
management plan associated with this data.
Expected Data: The data produced by this project will consist of
1. A demonstrable working set of RDF documents derived from MJP (Modernist Journals
Project) and EMiC (Editing Modernism in Canada) metadata that can be indexed and
searched by COLLEX; and
2. A draft recommendation that details changes to the existing ARC (Advanced Research
Consortium) vocabularies necessary to describe modernist resources.
Dissemination: The MJP and EMiC metadata will be submitted to make the resources of these
projects available for use through ModNets. By submitting their RDF documents, the projects
describe each of their resources in general terms that allow those resources to be categorized and
searched through COLLEX, the open-source aggregator for digital projects used by the ARC
nodes. We expect the ModNets instance of COLLEX to be set up prior to the workshop.
MJP and EMiC metadata are open for scholarly research and project development (for instance,
at http://sourceforge.net/p/mjplab/home/Home), and ModNets will follow this practice as well.
Project developers in modernist studies will want access to the RDF documents we develop at
the workshop as models for their own projects, and we recognize that such access is crucial to
the success of ModNets.
The draft recommendation detailing changes to the ARC metadata form will be circulated for
review by other modernist digital projects and by the directors of ARC before being presented as
a formal recommendation to ARC for approval at the next semiannual ARC meeting—a
procedure required in order to ensure that the form is not made unduly complicated through the
addition of numerous discipline-specific fields. Subsequent to its anticipated acceptance,
ModNets will develop a “best practices” document that explains how modernist digital projects
can use the extended vocabulary to describe their resources so that ModNets may aggregate them
in ARC. This will be posted on the ModNets website hosted by ARC (see “Data Storage and
Preservation,” below).
The updated specification resulting from the discussion within ARC will be published on the
ARC/Collex Wiki (http://wiki.collex.org/index.php).

19
GRANT11231366 -- Attachments-ATT7-1240-data.pdf

Metadata: Metadata elements will be supplied using the ARC metadata form, which is used to
submit projects to all the ARC nodes (MESA, REKn, 18thConnect, NINES, and ModNets). The
form was originally developed by NINES in 2005, and its specifications are accessible
(http://wiki.collex.org/index.php/Main_Page). ARC RDF is based on standard Dublin Core
Metadata scheme. This alignment with wider web practices will help enhance the discoverability
of materials produced by this project. The ARC metadata form is deliberately “lean”—that is, not
demanding too much information or complexity—in order to avoid creating technological
barriers to entry for scholars developing projects.
Legal Policy: There are no legal issues associated with the products created by this workshop.
Data will continue to reside with the participating projects, while the workshop focuses on
metadata.
Data Storage and Preservation: ModNets will be hosted by ARC at Texas A&M. With a
$730,000 grant from the Mellon Foundation, the SOLR indexer (used thus far by the NINES and
18thConnect nodes) is being moved to A&M, to be hosted by the Initiative for Digital
Humanities, Media, and Culture on in a locked-down server farm. The Mellon funding allows for
purchase and maintenance of a RAID array back-up system. Because of the Mellon funding, the
SOLR indexer containing all ARC metadata (including that of ModNets) will be hosted in
perpetuity. All user data from these sites will be stored in an instance of D-Space running on a
Django server. Of course the volume of storage for the metadata produced in the proposed oneday workshop is anticipated to be very small relative to ARC’s capacity.

20
GRANT11231366 -- Attachments-ATT7-1240-data.pdf

