Data Management Plan
Project Title: ANGLES: The Roadshow
Institution: University of Maryland
Project Director: J. Grant Dickie
Budget: $49,929
Beginning: 10/01/2012
Ending: 09/30/2013
Duration: 12 months
This data management plan was created on September 12, 2011, for submission to the Office
of Digital Humanities (ODH), National Endowment for the Humanities as required by ODH
Guidelines in the interest of securing funding for this project. This is the first version of the data
management plan associated with this data.
Types of Data: The data produced by this project will consist of software and
accompanying documentation to support online encoding and editing of TEI XML documents.
Comments will be included throughout the code to provide basic explanation of its intended
functionality. Additional prose documentation will take the form of user stories describing
desired functionality and use cases, structured reference material for the application
programming interface (API), and free text explanations and examples.
Data Standards and Capture: The source code for software produced during this
project will be open and freely-available. Documentation will be available in several opens:
unicode plain text, HTML, and PDF.
Metadata: The HTML publication of the project documentation will be enriched with
suitable elements from the Dublin Core metadata element set to properly identify creators and
contributors of documentation. The use of Github to manage the source code for this project will
also provide fine-grained file metadata documenting the evolution of the source code and the
contributions of various programmers.
Legal Policy: In the absence of policies stipulated by the funding agency, researchers
will release datasets and software under licenses identified in policies developed by the
Maryland Institute for Technology in the Humanities (MITH) in consultation with the university
libraries. For software, the Maryland Institute for Technology in the Humanities (MITH) uses an
Apache License Version 2.0.
Data Storage, Security, and Backup: Source code and documentation will be
managed through Github which also provides hosting for the data and documentation. Since Git
is a protocol for distributed version control, copies of the data, file metadata and documentation
will also be held locally. At least one copy of the project data will be physically stored on a
password-protected server maintained by the University of Maryland. Data is backed up
incrementally through a service provided by the Maryland Office of Information Technology,
which has a proven record of and commitment to secure data archiving for the university. In
addition to backups hosted on university servers, data will be copied to tape and stored at a
geographically-distant site through a service provided by Iron Mountain information services.
The specific volume of storage for this project is not anticipated to exceed 500 MB.
Access, Sharing & Re-use: All data from this project will be available for download and
re-use through Github as well through the MITH website. Source code and documentation will
be made immediately available over the entire course of the project. Researchers expect that
this data will be re-used by programmers interested in contributing to the creation of an online
tool for TEI editing. Also, editing projects and digital archives are likely to re-use this data in their
own projects, perhaps with customizations suitable to their needs. There will be no additional
permissions required to download or reuse data except for those specified above.
Long-Term Preservation: Within three years from the end of the grant period, data will
be permanently archived with the University Libraries at Maryland. No data will remain on
servers controlled by the Maryland Institute for Technology in the Humanities (MITH). Data will
remain publicly available through Github and through the libraries’ digital collections. The
University of Maryland has an interest in investing in the management of data created by
researchers affiliated with Maryland and to providing digital preservation services, such as file
validation, integrity checks, and, if needed, format conversion.

14

GRANT10968464 -- Attachments-ATT7-1240-data.pdf

