Lorang and Soh, Image Analysis for Archival Discovery (Aida)
7. Data Management Plan
Data to be Generated
Type of Data
Open source computer code
associated with tool,
including algorithms and
interface.
Processed imagery datasets
(original input, intermediate
results, and final output) and
metadata available as test
data.
Multimedia progress reports.

When Shared?
At conclusion of the start-up
project, when initial testing
has been completed.

Under What Condition?
Code will be freely available on
GitHub.

At conclusion of the start-up
project, when initial testing
has been completed.

Data will be made freely
available from the project
website and will be deposited
and maintained by UNL’s Data
Repository.
At the time of their writing,
The progress reports will be
throughout the duration of
freely available on the project
the project.
website and via UNL’s
institutional repository.
White paper.
After the project has been
The white paper will be freely
completed.
available on the project website
and via UNL’s institutional
repository.
Final report to NEH.
At the conclusion of the
Dissemination of the final
project.
report will be the responsibility
of the NEH; it will also be made
available on the project website
and via UNL's institutional
repository.
* The proposed project website will be hosted by the Center for Digital Research in the
Humanities (CDRH) at http://cdrh.unl.edu.
Period of Data Retention
Data and formal reports will be publically available within 1 year of project completion. Data will
be retained for a minimum of 5 years beyond the completion of the start-up phase.
Data Formats and Dissemination
Computer code (Java) will be freely available via GitHub, a publically accessible code repository.
Our imagery datasets (in PGM and JPEG formats) and corresponding metadata will be deposited
and maintained in the University of Nebraska-Lincoln’s Data Repository
(https://dataregistry.unl.edu/). Reports will be made available in PDF format and deposited in the
University of Nebraska-Lincoln’s institutional repository, DigitalCommons@UNL
(http://digitalcommons.unl.edu/). The project website will serve as a portal to all project data.
Data Management and Maintenance
All computer code will be stored and made available in GitHub, where it will be maintained by
project team members. Image data and metadata will be deposited and stored in UNL’s Data
Repository. The Data Repository is managed by the University of Nebraska-Lincoln Libraries
and Information Services and is "a secure site for storage of data collections that are no longer
actively in use [allowing] the researcher to stably retain data for future use and/or sharing with
other interested parties." The University Libraries will be responsible for long-term data
management and maintenance. All reports and publications will be deposited in the University of

	  

19

GRANT11485067 -- Attachments-ATT7-1240-data.pdf

Lorang and Soh, Image Analysis for Archival Discovery (Aida)
Nebraska-Lincoln's Institutional Repository, which is administered by the University Libraries.
The institutional repository is hosted by bepress, which has "a multi-tiered disaster recovery plan
utilizing fail-over servers and regular on-site and off-site backups" and supports LOCKSS, an
Open Archival Information System-compliant preservation solution. The University Libraries
will be responsible for the long-term management and maintenance of these assets.

	  

20

GRANT11485067 -- Attachments-ATT7-1240-data.pdf

