Digital Yoknapatawpha

20

7. Data Management Plan

1. Expected data
1.1 Data Types
The project will generate still image files in the form of .tiff, .jpeg, and .png files. It will also generate
text, database, spatial data. This will be in the form of XML and HTML files comprising








Drupal CMS for interpretative information
VisEyes and other display code bases
on-line WordPress blog
workshop preparatory materials
e-mail discussions between project staff and workshop participants
notes from presentations and discussions from the workshop
NEH white paper

1.2 Data Management and Maintenance
The Tech-Team: IATH, DML and SHANTI, will be responsible for system support and data
management.
Notes taken during the workshop will be transcribed and published on the project’s WordPress blog,
which will be maintained on Tech-Team servers.
Digital Yoknapatawpha interpretive material will be stored on a Tech-Team server, which will be
maintained by a full-time system administrator (see section 4, below).
E-mail conversations will be archived by UVA’s e-mail servers.
To ensure ongoing and long-term security of the data generated by this project, a complete copy of
materials will be generated and stored independently on primary and backup sources.

1.3 Data Access Restrictions
Project staff and workshop participants will have full access to project data throughout the project period.
Materials being prepared for publication, either on the WordPress blog, the Digital Yoknapatawpha web
interface, or for a conference, will be password protected and not be publicly available. All data and
programs developed in the project will be released as open source by the end of the project period.
E-mail discussions will not be made public.

1.4 Data Sharing
Both literary and DH scholarly communities expect transparency in published scholarly research. All data
analysis and code will be made fully available to the public, via either the WordPress blog or the Digital
Yoknapatawpha web interface.
Workshop participants and project staff will be free to share e-mail conversations, but it will not be
required.

1.5 Metadata
Metadata associated with the creation and editing of XML and HTML files and changes to the Digital
Yoknapatawpha database are automatically generated.

GRANT11231842 -- Attachments-ATT7-1240-data.pdf

Digital Yoknapatawpha

21

2. Period of data retention
Tech-Team servers will retain Digital Yoknapatawpha project data as part of Tech-Team’s mission.
UVA’s e-mail servers will retain e-mail archives according to limitations on individual mailbox quotas.

3. Data formats and dissemination
XML, HTML, spatial data, and images will be disseminated via Digital Yoknapatawpha processes.

4. Data storage and preservation of access
The Tech-Team maintains several server systems. For example, IATH has four servers, one Dell 2950
(24GB RAM) and three Sun Fire X4450 (one 32 GB RAM and two 48 GB RAM) and a total of 8.5 TB of
storage. The Operating System (OS) on all servers is CentOS 5 (64 bit), an Enterprise class Linux OS.
The University of Virginia's Information Technology and Communications (ITC) provides 24x7x365
maintenance of the servers as well as backup and security services. IATH has a full-time system
administrator who provides additional support for the servers and for the maintenance and publishing
software. The four servers host all of the IATH’s publicly accessible projects, using dedicated virtual
servers that ensure that each project has dedicated processing resources sufficient to provide efficient and
reliable processing and response.

GRANT11231842 -- Attachments-ATT7-1240-data.pdf

