Representing Early Black Film Artifacts
NEH Digital Humanities Start-Up Grants, Level I

DATA MANAGEMENT PLAN
Expected Data and Period of Retention
Principal data to be produced over the course of this project includes audiovisual recordings of conference and
workshop proceedings, transcriptions from those recordings, and the project white paper. All project data will be
made publicly available within six months of the 2013 conference and workshop and retained permanently at Indiana
University.
Data Formats and Dissemination
Event proceedings will be recorded to DVCAM tape and transferred to H.264/MPEG-4 standard files in accordance
with ISO/IEC 14496, Coding of audio-visual objects. Both the text transcriptions produced from the recordings and the
project white paper will be written to PDF/A-1 file format in accordance with ISO 19005-1:2005, Document
Management – Electronic document file format for long term preservation – Part 1: Use of PDF 1.4 (PDF/A-1).
For wide dissemination of the event proceedings and for enhanced discoverability of individual presentations, BFC/A
will employ the open-source Omeka platform and the Annotator’s Workbench (AWB) plugin recently developed at
Indiana University by project advisor Will Cowan. The project MPEG-4 files will be uploaded to AWB; divided into
segments according to presentation; associated with descriptive metadata to include the corresponding text
transcriptions for each video segment; and ingested for delivery through the Omeka installation hosted at the
dedicated event website. (AWB work files will be exported and saved as METS-compliant .awx XML.) This approach
will enable video browsing by presenter and topic, and full keyword access to presentation content. The Omeka
database of presentations and transcriptions will be shared as open content through an ODC Public Domain
Dedication and License (PDDL).
The project white paper will also be disseminated online at the dedicated event website and shared as open content
through the IUScholarWorks digital repository (https://scholarworks.iu.edu/dspace/).
Data Storage and Preservation of Access
Following the completion of video digitization work by the Education and Production Services unit of the Indiana
University Radio & Television, the original tape-based DVCAM masters will be stored on-site in the BFC/A’s
environmentally-controlled archival vault.
All MPEG-4, XML, and PDF/A-1 files generated through the project will be will be stored using the Indiana
University Scholarly Data Archive (SDA; https://pti.iu.edu/storage/sda), a distributed storage service capable of
holding up to 15 petabytes of data that is centrally supported across mirrored tape silos in Bloomington and
Indianapolis. All data will be indexed in the IUScholarWorks repository, which provides a user-friendly interface for
the organization, context, and discoverability of data stored in SDA. This combination of IUScholarWorks and SDA
provides mirroring, redundancy, media migration, access control, file integrity validation, embargoes, and other
security-based services that ensure the data are appropriately archived for the life of the project and beyond the
project if necessary. As experts on research preservation and access, the IU Libraries manage this service on a day-today basis.

14

GRANT11226356 -- Attachments-ATT7-1240-data.pdf

