16	   The	  Scholar’s	  Dashboard:	  Creating	  a	  multidisciplinary	  tool	  via	  “design	  and	  build”	  
workshops	  (OhioLINK)	  
	  
Data	  Management	  Plan	  
	  
The	  OhioLINK	  Digital	  Resources	  Commons	  (DRC)	  is	  a	  statewide	  digital	  repository	  that	  seeks	  to	  
enhance	  the	  scholarly	  communication	  of	  our	  academic	  communities	  in	  a	  secure	  environment.	  The	  
first	  digital	  items	  were	  added	  to	  the	  DRC	  in	  2007	  and	  collections	  have	  been	  building	  since	  that	  time.	  	  
	  
These	  data	  management	  requirements	  are	  modeled	  on	  NSF	  Data	  Management	  guide	  
(http://www.nsf.gov/pubs/policydocs/pappguide/nsf11001/gpg_2.jsp#dmp):	  
	  
1) The	  types	  of	  data,	  samples,	  physical	  collections,	  software,	  curriculum	  materials,	  and	  other	  
materials	  to	  be	  produced	  in	  the	  course	  of	  the	  project.	  
	  
a. 	  From	  the	  OhioLINK	  DRC	  webpage:	  “The	  Ohio	  Digital	  Resource	  Commons	  supports	  
virtually	  all	  types	  and	  quantities	  of	  content	  including	  documents,	  such	  as	  articles,	  
preprints,	  working	  papers,	  technical	  reports,	  conference	  papers,	  theses,	  
dissertations,	  images	  and	  data	  sets.	  It	  also	  supports	  a	  virtually	  unlimited	  variety	  of	  
digital	  file	  types	  and	  formats	  including	  audio,	  video,	  streaming	  video,	  multimedia	  
presentations,	  animations,	  simulations,	  learning	  objects	  and	  Web	  pages.	  A	  large	  
storage	  area	  network	  allows	  for	  virtually	  unlimited	  storage	  space.”	  	  
	  
i. The	  project	  will	  generate	  reports	  and	  documents	  from	  the	  workshops;	  
software	  specification	  documentation;	  software	  code;	  and	  videotaped	  
material.	  All	  of	  these	  should	  be	  in	  born	  digital	  formats.	  If	  there	  are	  current	  
documents	  or	  items	  produced	  that	  are	  not	  in	  digital	  format,	  the	  Project	  
Manager	  Gwen	  Evans	  or	  the	  Project	  Advisor	  John	  Millard	  can	  digitize	  them	  
using	  scanning	  or	  photography	  equipment	  available	  at	  either	  Bowling	  Green	  
State	  University	  or	  Miami	  University.	  If	  specialty	  requirements	  for	  
digitization	  arise	  beyond	  these,	  the	  project	  can	  draw	  on	  the	  entire	  network	  
of	  library	  digitization	  experts	  at	  OhioLINK,	  as	  well	  as	  relying	  on	  OH-­‐TECH	  
expertise.	  The	  DRC	  uses	  DSpace,	  freely	  available	  and	  accessible	  software,	  to	  
preserve	  and	  provide	  access	  to	  the	  variety	  of	  formats	  that	  can	  be	  uploaded	  
into	  the	  collection.	  	  
	  
2) The	  standards	  to	  be	  used	  for	  data	  and	  metadata	  format	  and	  content	  (where	  existing	  
standards	  are	  absent	  or	  deemed	  inadequate,	  this	  should	  be	  documented	  along	  with	  any	  
proposed	  solutions	  or	  remedies).	  
	  
a. The	  DRC	  uses	  a	  widely	  adopted	  schema	  for	  metadata	  elements,	  Dublin	  Core.	  The	  
Dublin	  Core	  standard	  is	  a	  simple	  yet	  customizable	  schema	  used	  internationally	  
across	  many	  disciplines.	  Each	  collection	  can	  have	  customized	  metadata	  that	  is	  as	  
simple	  or	  as	  complex	  as	  needed.	  Librarians	  and	  digitization	  specialists	  work	  with	  
individuals	  and	  groups	  to	  establish	  a	  mutually	  agreeable	  schema.	  More	  information	  
about	  Dublin	  Core	  can	  be	  found	  at	  http://dublincore.org/.	  
	  

GRANT10968182 -- Attachments-ATT7-1240-data.pdf

The	  Scholar’s	  Dashboard:	  Creating	  a	  multidisciplinary	  tool	  via	  “design	  and	  build”	   17	  
workshops	  (OhioLINK)	  
3) Policies	  for	  access	  and	  sharing	  including	  provisions	  for	  appropriate	  protection	  of	  privacy,	  
confidentiality,	  security,	  intellectual	  property,	  or	  other	  rights	  or	  requirements	  
	  
AND	  
	  
4) Policies	  and	  provisions	  for	  re-­‐use,	  re-­‐distribution,	  and	  for	  the	  production	  of	  derivatives.	  
	  
a. No	  confidential,	  private,	  or	  secure	  information	  is	  expected	  to	  be	  generated	  in	  the	  
process	  of	  this	  project.	  Since	  the	  underlying	  premise	  of	  the	  project	  is	  to	  create	  a	  
replicable	  process	  by	  which	  to	  create	  open	  source	  tools	  for	  open	  access	  collections,	  
the	  actual	  products	  of	  the	  design	  and	  build	  workshops	  will	  be	  released	  under	  the	  
appropriate	  Creative	  Commons	  or	  GPL	  licenses	  for	  the	  format	  of	  the	  data	  
(documents,	  video,	  software).	  Work	  products	  will	  be	  deposited	  in	  the	  Digital	  
Resource	  Commons	  to	  ensure	  enduring	  access	  under	  these	  licenses.	  	  
	  
The	  DRC	  is	  structured	  so	  intellectual	  property	  rights	  can	  be	  assigned	  when	  items	  are	  
submitted	  and	  allows	  for	  customization	  of	  rights	  statements.	  In	  addition,	  the	  DRC	  is	  
designed	  to	  work	  with	  the	  Creative	  Commons	  and	  it	  is	  easy	  for	  submitters	  to	  grant	  a	  
creative	  commons	  license.	  A	  creative	  commons	  license	  allows	  the	  
author(s)/contributor(s)	  to	  maintain	  copyright	  privileges.	  The	  license	  allows	  others	  
to	  use	  (copy,	  distribute,	  etc.)	  the	  work	  with	  the	  proper	  credit	  and	  attribution.	  More	  
information	  about	  the	  Creative	  Commons	  license	  can	  be	  found	  at:	  
http://creativecommons.org/choose/.	  
	  
i. Lawful	  statements	  of	  rights	  may	  also	  be	  recorded	  in	  the	  metadata.	  From	  the	  
DRC	  FAQ	  page:	  “In	  accepting	  content	  for	  the	  Ohio	  Digital	  Resource	  
Commons,	  OhioLINK	  only	  obtains	  a	  non-­‐exclusive	  right	  to	  make	  the	  content	  
available	  for	  personal,	  research	  and	  educational	  purposes	  to	  the	  chosen	  user	  
access	  level.	  Ownership	  of	  the	  content	  remains	  with	  the	  institution	  or	  
contributor	  as	  determined	  locally.	  Choosing	  a	  copyright	  license	  is	  quick	  and	  
simple,	  as	  authors	  can	  specify	  a	  Creative	  Commons	  license	  when	  
contributing	  an	  item	  to	  the	  DRC.”	  
	  
5) Plans	  for	  archiving	  data,	  samples,	  and	  other	  research	  products,	  and	  for	  preservation	  of	  
access	  to	  them.	  	  
	  
a. The	  project	  will	  have	  skilled	  members	  of	  OhioLINK	  Digital	  Resource	  Commons	  (the	  
DRMC	  liaisons)	  who	  can	  develop	  appropriate	  metadata	  fields,	  create	  high-­‐quality	  
scanned	  and	  photographed	  material,	  and	  assist	  with	  uploading	  and	  accessing	  the	  
data	  and	  documents.	  The	  DRC	  is	  maintained	  by	  the	  Ohio	  Board	  of	  Regents	  as	  part	  of	  
OhioLINK.	  It	  is	  built	  on	  the	  State	  of	  Ohio’s	  Higher	  Education	  Shared	  Infrastructure	  in	  
a	  private	  cloud	  provided	  by	  OARnet	  (The	  Ohio	  Academic	  Resource	  Network,	  see	  
http://www.oar.net/).	  The	  Shared	  Infrastructure	  is	  backed	  up	  off-­‐site	  at	  a	  level	  one	  
data	  center.	  More	  information	  about	  the	  Shared	  Infrastructure	  can	  be	  had	  at	  
http://www.oar.net/services/.	  Objects	  and	  metadata	  can	  be	  exported	  to	  other	  
systems	  if	  needed.	  	  
	  

GRANT10968182 -- Attachments-ATT7-1240-data.pdf

18	   The	  Scholar’s	  Dashboard:	  Creating	  a	  multidisciplinary	  tool	  via	  “design	  and	  build”	  
workshops	  (OhioLINK)	  
6) Some	  examples	  of	  current	  collections:	  	  
	  
a. University	  of	  Cincinnati	  Digital	  Resource	  Commons	  
http://drc.libraries.uc.edu/handle/2374.UC/6	  
	  
b. Ohio	  Wesleyan	  University	  
http://drc.owu.edu/handle/2374.OWES/1089	  
	  
c.

Miami	  University’s	  Scholarly	  Commons	  
	  http://sc.lib.muohio.edu/	  

	  
d. Oberlin	  College	  Library	  Digital	  Resource	  Commons	  
http://drc.oberlin.edu/	  

GRANT10968182 -- Attachments-ATT7-1240-data.pdf

