7. Data Management Plan
What data will be generated?
The first phase of Project Andvari, for which NEH funding is requested, will focus on an international
workshop in order to refine the conceptual foundations of the proposed digital research tool and to
identify its technical necessities and limitations. Therefore, the data generated will be primarily records of
the workshop and related documents.
• In preparation for the workshop, we will, as a group,
o develop and circulate focus questions to be discussed at the meeting;
o prepare a preliminary list of relevant catalogues, databases, digital projects, and
publications that cover the materials and content to be integrated in our project;
o share information about pertinent digital initiatives that the workshop participants are
involved or have expertise in; and
o finalize the workshop agenda.
• Records generated during the two-day meeting will include minutes and notes of discussions;
reports and reviews; information by workshop participants about related digital projects in their
own fields (databases, museum catalogues, linked data projects, etc.); and a summary of findings
for each focus question.
• After the workshop, we will prepare a report of the key findings; update and expand the list of
relevant catalogues, databases, and digital projects; create a wireframe and sample database
entries; write a white paper; and put together a presentation (with handouts and PowerPoint) to be
delivered by the co-directors at conferences and meetings of professional associations.
Where and how will the data be stored?
Workshop materials that need to be circulated and discussed prior to the meeting will be posted on a wiki
that will allow all participants to contribute actively to the development of the project and the workshop.
The public profile of the project will be an official project website, designed by the project co-directors,
Kopár and Wicker, and hosted by the Institute of Advanced Technology in the Humanities at UVA (at
IATH.virginia.edu). Content will be provided by the co-directors, participants of the workshop, and
project collaborators. The website will include, among others, a general description of the project; an
introduction to the project team; information about the fall 2013 workshop, workshop-related materials
and records, a list of participants; links to relevant databases, catalogues, digital projects, and a list of
publications; sample entries; a news and updates section; as well as room for public comments and
feedback. The website will be continuously expanded according to the needs of the project. It will serve
both as a public face for the project and a virtual workspace for the project team and its collaborators. The
long-term preservation of the website will be the responsibility of IATH.
Access to the data
The project website will be freely accessible to the general public in order to provide information from its
earliest stages for potential users and collaborators as well as to offer a model for similar projects and
digital initiatives in the future.

	  

21

GRANT11223471 -- Attachments-ATT7-1240-data.pdf

Storage and Backup
To ensure ongoing and long-term security of the data generated by this project, a complete copy of
materials will be generated and stored independently on primary and backup sources at IATH at the
University of Virginia. The white paper and related documents will also be deposited and archived on the
server of The Catholic University of America for long-term preservation.
Long-term data management and support
The development of the project beyond the activities proposed here will be a collaboration between The
Catholic University, The University of Mississippi, and IATH. In the long term, the project is anticipated
to have several phases, beginning with a pilot based on the data of half a dozen databases and digital
museum catalogues from institutions that partner with us. With its long history in designing, building, and
maintaining thematic repositories, IATH will, in the collaboration, have responsibility for system support
and data management.

	  

22

GRANT11223471 -- Attachments-ATT7-1240-data.pdf

