Making the Digital Humanities More Open – NEH/ODH SUG2 13

Data Management Plan
This is not a project that will generate a massive amount of data. However, all software
code, all text‐based documents, and all braille files will be made publicly available via
(and stored long‐term on) server space provided by the Center for Digital Humanities at
the University of South Carolina Columbia. All materials will be available for free and
with as generous a user license as possible.

GRANT10968343 -- Attachments-ATT7-1240-data.pdf

