7.

Data Management Plan

Expected data
Type of data

When shared?

Under what conditions?

Open Source computer
At the conclusion of the
code associated with ARIS, project.
website interface,
and jQuery Mobile
geo-location scripts.

Code will be freely
available.

User-generated texts,
electronic multi-media
collections generated
during the testing and
prototype phase.

At the conclusion of the
project.

These data will be made
available at the discretion
of the project directors.
Copyrighted data will be
excluded from files made
available to the public.

Qualitative data including
interviews, meeting
minutes, survey with test
players and evaluation
report.

At the conclusion of the
project.

Data will be made
available through a work
group wiki and will be
accessible following IRB
protocols.

Assessment data generated
during the testing and
prototyping phase.

Compiled pieces of data
will be shared in the white
paper and final report to
NEH.

No biographical data will
be shared that could
identify individuals
participating in the
assessment.

Companion website
prototype and design.

At the conclusion of the
project.

Code and wireframes will
be freely available.

Design document for Game At the conclusion of the
Level 1
project.

Design document will be
made freely available.

White paper.

At conclusion of the
project.

The white paper will be
freely available to the
public via the Scholarly
Commons repository.

A final report to NEH.

At conclusion of the
project.

Dissemination of the final
report will be the
responsibility of NEH.

GRANT11485184 -- Attachments-ATT7-1240-data.pdf

Period of data retention
All project data will be retained for 5 years beyond the completion of the start-up phase
of the project. Formal reports will be made publically available within 1 year of project
completion, on the Miami University institutional repository and on the Miami
Humanities Center website. Additionally, all data will be backed up on remote storage
provided through a partnership with Miami University IT Services.
Data formats and dissemination
Computer code (Java, PHP, jQuery Mobile and JavaScript) will be available as open
source on three repositories: Miami’s School of Engineering code repository (running
Apache Subversion); a web-based and publicly accessible GitHub repository; and the
Scholarly Commons repository (http://sc.lib.muohio.edu). The software will be
distributed as source code under the terms of the Apache 2.0 and the documentation will
be distributed under the terms of the Creative Commons Attribution 3.0 license. All
metadata associated with project files will also be made available through the Scholarly
Commons site. Reports and other publications will be made available in PDF and HTML
formats and disseminated via the Miami University institutional repository and the
Humanities Center website (http://www.cas.miamioh.edu/humanities/).
Data storage and preservation of access
For the duration of the project, all data will be stored, managed and backed up (24/7) on a
server provided by the Miami University Information Technology Services. All
computer code including test, prototypes, and final files will be stored in three places: a)
Miami’s Apache Subversion administered by the School of Engineering; b) a publically
accessible GitHub code repository; and c) in a dark archive where researchers and
interested parties could access the files upon request. All other data, including final code,
multimedia files, website code, white paper, and reports, will be stored in the Scholarly
Commons, Miami University's institutional repository for faculty and researchers.
The Scholarly Commons is a service of the Miami University Libraries that represents a
way to organize, store, and preserve the intellectual output of the Miami community in
digital form in a single unified location.
Roles and Responsibilities
Bob De Schutter (project co-PI) and Elias Tzoc (Center for Digital Scholarship) will
capture all data related to the ARIS game, such as source code and information generated
within the game. Ann Elizabeth Armstrong (Project Director) in consultation with
Kathlyn Steedly (Evaluation) will capture qualitative data captured in audience needs
assessment, game design and play testing phases. Humanities Center staff will capture
meeting minutes. Armstrong will seek permission for using primary documents, and she
and De Schutter will distribute the final white paper.

GRANT11485184 -- Attachments-ATT7-1240-data.pdf

