Data management plan
Typology data: We plan to use PHP/MySQL configuration for document process and archiving. The
documents will be maintained on the Center for Digital Initiatives server at Arkansas State University.
Symposium & Publications data: We will archive presentations delivered at the final colloquium in
formats appropriate to those presenters. The data may vary, but these may be digital presentations
(PowerPoint, KeyNote, etc.), digital video of presentations, and any additional reference matter the
visitors might be willing to provide, including the text of their presentations. This set of data will require
specific and signed permission statements to be gathered from the presenters. Data to be uploaded to the
site will include digital essays to be produced, in HTML format, and including or referencing text, image,
sound, video, or plug-in materials also archived on the site.
Types of Data: The data produced by this project will consist of:
 Survey data
 Session data (how long users stayed within a certain environment)
 Metadata for avatars
 Metadata for the created Unity environments including archival data
Types of Models and Environments:
 Complete Unity projects, delivered via the web through the Unity Web Player browser plugin
 Standalone 3D models, available for viewing through the Unity Web Player, or downloadable
as open source format files (Blender "blend" or COLLADA, etc.)
 Code for all Unity application scripts, stored in a public repository (Github)
 Documentation files including instructions, project specifications, and metadata
Data Standards and Capture: The source code for avatars produced during this
project will be open and freely-available. Documentation will be available in plain text and PDF.
Metadata: The use of Github to manage the source code related to development for this project will also
provide fine-grained file metadata documenting the evolution of the source code and the
contributions of various project participants and programmers.
Legal Policy: Project researchers and programmers will release datasets and software under open-source
general public use licenses. 3D models, avatars, and environments will be licensed through Creative
Commons.
Data Storage, Security, and Backup:
External storage (such as Dropbox or Google Drive), to preserve and manage all documents, art and game
assets, and scripts in a central, cloud-based storage system accessible to all team members.
Public Github repository, to maintain and version-control all project scripts and code in an industrystandard preservation system, from which all project participants can check out and update the project's
programming assets. Any files that team members wish to distribute to the public can be made available
through this same repository. Since Github is a protocol for distributed version control, copies of the data,

	   16	  
	  
GRANT11485338 -- Attachments-ATT7-data1007626933.pdf

file metadata and documentation will also be held locally. At least one copy of the project data will be
physically stored on a password-protected server maintained by Arkansas State University.
Unity Team License add-ons [$500/seat] for all members of the game design team, to centrally store all
game design files and game assets in a version-controlled editor environment, synchronizing the
workflow and assets of all design team members. (Options between Perforce, the industry-standard game
versioning repository software, or Unity's built-in Asset Server technology, both supported by the Unity
Team License.)
The Dangerous Embodiments website, to be built in Wordpress, allowing the team members to publish
and showcase their work, and letting interested users follow updates via project RSS syndication or posts
to social media (such as Twitter or Facebook). The website will be hosted on the CDI server.
Access, Sharing & Re-use: All data from this project will be available for download and
re-use through Github as well through the Dangerous Embodiments website. Source code and
documentation will be made immediately available over the entire course of the project.
Long-Term Preservation: Within one year from the end of the grant period, data will
be permanently archived with Arkansas State University and redundant back-up copies will be available
at Hamilton College. Data will remain publicly available through Github and through CDI’s digital
collections.

	   17	  
	  
GRANT11485338 -- Attachments-ATT7-data1007626933.pdf

