BIA/ 12
VII. DATA MANAGEMENT PLAN
Previous grant funding has allowed the EBBA project to upgrade its server infrastructure. EBBA is now
housed on an 8-core high performance server that serves not only the website in a linux-apache-MySqlphp (LAMP) virtualized environment but also all file server and development server needs (via
virtualization) for the project. All project data is backed up nightly to disk and weekly to tape that is then
stored offsite. The physical server, all virtualized operating system environments, local network, and
backups are all managed by the UCSB English Department Systems and Network Administrator, Brian
Reynolds. In addition, UCSB's Davidson Library, a member of the Association of Research Libraries, has
committed to using its digital infrastructure and expertise to sustain the ballad archive over the long term
The Davidson Library is the site of one of the original NSF-funded digital library projects, the Alexandria
Digital Library, and as an outgrowth of that work, the library now supports through its regular budget
over 40 servers and 5 terabytes of digital text and images. Library technical staff have extensive
experience with metadata ingest, persistent archivability, multiple digital object formats, and the
application of relevant national standards. The library has three levels of frequently scheduled on- and
off-site digital back-up, and is also an active partner in the networking and content management of UC's
collaborative California Digital Library.

GRANT10968536 -- Attachments-ATT7-1240-data management.pdf

