7. Data Management Plan
Expected Data:
The data to be produced by The Augmented Palimpsest Project include the AR application(s) that
we will use to digitally enhance The General Prologue of Canterbury Tales. These applications will
operate both on Android and iOS devices either through utilization or modification of existing AR
development programs such as Aurasma or Daqri, or through an independent AR application using Unity
and Vuforia. The data will also include any code written in support of Unity/Vuforia. The Unity
programing will consist of C# source code, and all AR application program data will consist of
configuration files and end-user documentation. We will refer to this collectively as the software.
In addition to the software, the data will include the completed Augmented Palimpsest manuscript
of Geoffrey Chaucer’s General Prologue from The Canterbury Tales. This manuscript will include the
tales themselves, and the manuscript borders from medieval manuscript archives such as the British
Library, as well as any modification or addition of images that will be used to embed the AR information.
We will maintain metadata that we associate with these resources (author, publishing body, date of
publication, url) in an internal database and will make the metadata available to the public as a CSV file
that may be downloaded from The Augmented Palimpsest website.
The data will also include any AR content created during the course of the project. These
constructs may include but are not limited to: 3D models of medieval artifacts, people, and architecture,
original audio and video recordings, lesson plans and other teaching resources, as well as student AR
constructions created during the course of the project. In addition, we will collect supplementary digital
resources that we will use as augmentations to our print text. These may include but are not limited to:
facsimiles of medieval manuscripts, online modern English translations of the tales, glossaries, digital
archives of medieval resources, relevant scholarly medieval websites that provide historical and cultural
contextualization, and on-line video and audio resources. We will maintain metadata that we associate
with these resources (author, publishing body, date of publication, url) in an internal database.
Throughout the creation phase of the project, we will create and maintain metadata regarding the
types and uses of the AR constructs for use in future analysis. During the classroom-testing phase, we will
collect and maintain data regarding user feedback from both teachers and students. IRB approval for
testing implementation and assessment tools will be sought from Northern Kentucky University and
SUNY Cortland (and any other institution participating in the testing) three months in advance of testing
the prototype in the classroom.
Period of Data Retention:
The PDF of the digitally enhanced The General Prologue of The Canterbury Tales will be
publicly available on the project website for five years. All applications for the project are or will be made
available for download through the Apple App Store and the Android Market free of charge. If an
independent Augmented Palimpsest application is created, it will continue to be made available in the app
stores for five years. The application content will also be made available from within the mobile
applications. Because it has to go through the Apple store and/or Android Marketplace, the code cannot
be open source for the prototype. However, the metadata will be made accessible as they are created and
collected. These data will be stored on internal servers at Northern Kentucky University and SUNY
Cortland. All data will be maintained for at least five years after the completion of the project.
Data Formats and Dissemination:
Copies of the final Augmented Palimpsest manuscript of The General Prologue of The
Canterbury Tales will be made available for free download as PDF documents from the project website.
If the final application is created by The Augmented Palimpsest Project, it will be submitted to the
Apple App Store and Android Marketplace for distribution. If third party applications such as Daqri or
Aurasma are used, these applications are also distributed through the Apple App Store and Android
Marketplace. We will provide instructions on our website and in the text of The Augmented Palimpsest

26

GRANT11484661 -- Attachments-ATT7-1240-data.pdf

clearly explaining how users can get the appropriate application from the app stores. All AR content
related to the project will be disseminated through the application.
Metadata (e.g. overview of testing implementation experience, medieval manuscript information
and sources, publication information for any online resources used, and any information relating to thirdparty content) associated with the project will be made available to the public as CSV files that may be
downloaded from the Augmented Palimpsest website.
Data Storage and Preservation of Access:
All data (excluding software) will be stored for the duration of the project on servers at Northern
Kentucky University and SUNY Cortland. Confidential data, such as the student and instructor responses
to the testing implementation, will be securely stored with access control and remain accessible only to
project members for the duration of the project. There will be a daily backup on site of all data as well as
an offsite backup. Secure deletion of confidential data will not occur until five years after project ends and
will take the form of overwriting all data before files are deleted.

	  

27

GRANT11484661 -- Attachments-ATT7-1240-data.pdf

