Traveling While Black / Data Management Plan 1

DATA MANAGEMENT PLAN
As we are applying for a Level I Start-Up Grant designed to fund brainstorming sessions, workshops,
early prototypes and initial planning, we are still in the process of considering the many factors that go
into creating an effective plan for data management and dissemination. Over the last several months, we
have secured key partnerships and have formulated our visions for the Project through research into the
history of African American travel and the Interactive Game field, but there is a great deal more to do.
Over the next few months we will launch our social media campaign to begin audience engagement and
continue with the research & development process. Then, within the grant period, we work with our
advisors, various stakeholders and a Game Development Team to determine how to best utilize the
research material we compile to create our content as well as to implement a process for the collection of
data useful to other humanities scholars and artists for future work.
This Project seeks to collect, share and preserve important familial, cultural and historic memories before
they are lost forever. These stories will be an integral part of audience engagement and will be used
internally by our Team to inform the development of the Game scenarios, the main component of Grant
activities, as well as other aspects of the larger transmedia Project.
Story data collection to inform game development
To obtain the data which will inform the educational content of our Project, we will carefully review the
work that has been done within the field, research archives of primary sources from the pre-civil rights
time period, as well as oral and written histories about that era, and work independently and with partner
organizations to solicit personal stories from the general public. We will keep internal documentation and
careful records of our methods of data collection so as to be sure to maintain organization of the many
stories we hope to gather, the validity and quality of the material we receive and the confidentiality of
certain data.
The collaborative storytelling nature of our Project creates a unique situation where much our research
data we will have to manage will be innately public content in the form of user-uploaded stories and
comments. Other stories that we receive via phone, email or in person will be shared with the public on
our Website.
In determining what content to share as part of our audience building and public data to enrich the
humanities field, we will have to consider the source of the information. We will discuss issues of
confidentiality within these stories and any artifacts lent to us for research purposes and ensure that
individuals who share their belongings or stories with us are comfortable with them being made publicly
available. Additionally, several of our advisors will be able to provide us access to resources of rich data.
In the case of material that was given to us to inform our own research & development, but not obtained
on our own, we would need to obtain permission before disseminating.
We will maintain careful citations for our ongoing research. We are working to pull together existing
research and commentary that has been done about travel during the pre-civil rights era. (A sample
bibliography of some of the research we have done is presented in Appendix 5.) We also will open up the
discussion of how these past experiences link to contemporary experiences and thus must remain up to
date in the present day concerns related to traveling while black. We will be sharing a lot of these
interesting stories we find on our social media sites and website in order to engage the public in the
Project, and we can make these sources available as citations for future research for those looking to study
the field in more depth along with us.
Currently, we keep copies of our research material in our offices in hard copy and online in an organized
folder system using the cloud data storage service, which allows all members of the team to access and

GRANT11231998 -- Attachments-ATT7-1240-data.pdf

Traveling While Black / Data Management Plan 2

update research & development activities remotely. As we progress further, we can extend this internal
collaboration to public dissemination, sharing updates of our research process, with more detailed
documentation of data gathering, in addition to our already public collection of stories. Long term, The
Smithsonian National Museum of African American History and Culture is interested in being a
repository for our research, narratives and materials..
Technical and creative data collection to inform game development
The main focus of activities within the grant period will be to begin to translate these stories and research
into a Game prototype. In order to do this effectively, it is imperative that our data be well organized so
that we can craft storylines for the Game out of real life authentic experiences.
Presently, as with our sharing of relevant historical and current events research related to the African
American experience, we have been reviewing and sharing relevant interactive experiences. In these
reviews, the reviewer will document their experience within the interactive environment, using screen
caps and text, as well as through reading relevant reviews or literature about projects of interest.
The grant period will involve working with a Game Development Team to take a closer look at existing
interactive projects, software and technology available, and determining what, if any, can help inform and
be applicable to our vision, and what types of digital tools will have to be created to bring our Game to
life. Our analysis of existing technology to be used in the serious game experience is something that
would be of great use to future humanities projects seeking to create similarly interactive projects.
We will document our development progress periodically and make that material publicly available,
through our website or an online database. Consistent updating will make assessing our progress in
reports and the final White Paper a more seamless process and allow us to provide future projects with an
accurate representation of our experience.

GRANT11231998 -- Attachments-ATT7-1240-data.pdf

