Essays in Visual History: Making Use of the International Mission Photography Archive

Data Management Plan
This grant will support a two-day conference devoted to the planning of an ongoing series of
visual essays based on analyses of materials available in the International Mission Photography
Archive (www.usc.edu/impa). It does not propose research that will generate new data. The
white paper that recounts the accomplishments of the workshop will be archived on the
publications page of the Center for Religion and Civic Culture. As they are completed, the visual
essays that are the focus of the workshop will be published online and archived by the USC
Digital Library, where they will be accessible at this address:
http://digitallibrary.usc.edu/search/controller/index.htm

GRANT10968471 -- Attachments-ATT7-1240-data.pdf

