Data Management Plan: The Digital Narrative for Pathways to Freedom
Expected Data & Data Description
This digital humanities prototype will serve the creation, access, and dissemination of three types of
content related to the Pathways to Freedom learning community: oral histories, archival documents,
and interactive maps. The proposed prototype will create and disseminate this content based on
underutilized archival materials and first voice narratives. In addition to oral histories, archival
documents from the Brooklyn Historical Society and geographical data for interactive maps will be
used.

Types of Data
The types of data to be generated as part of this project include but are not limited to:
Course syllabi
Student assignments
Interview transcripts (for the oral histories)
Geospatial coordinates (for the interactive maps)
Citations and references (from BHS primary and secondary sources)
Project reports (from project team)
Technical specifications, code, algorithms, etc., related to the development of digital tools
(repository, web and mobile interfaces, etc.)
Photographs and video (to be used for mapping tool)

Designated Archive
One feature of this project is the creation of an institutional repository that will serve as a home for
the data to be generated by the project. The repository will be created and maintained jointly by the
LIU library and LIU IT to ensure that the broadest possible user base will have long-term access to
the data. The library and IT plan to leverage expertise in this area to make sure that the repository
framework is robust, usable, and in keeping with current technological standards for the creation of
repositories.

Metadata
Metadata will address attribution, discovery, and preservation. The following metadata standards
may be used to describe and organize the project’s data:
The IEEE 1484.12.1 – 2002 Standard for Learning Object Metadata (LOM) – may be used to
describe and make discoverable learning material data, so that it can be searched for and reused by others. Descriptors include format and pedagogical attributes.
METS is the Metadata Encoding and Transmission Standard, which will be used to encode
the various types of digital objects created by the project. The METS standard is expressed
via XML, and is supported and maintained by the Library of Congress. It is used in a number
of other dissemination frameworks, including the NJVID project
(http://www.njvid.net/index.php).

Access and Sharing
The data generated by the project will be housed on a case-by-case basis in the repository described
above. It will be placed in the repository in a timely fashion before the end of the project. Scholars
seeking access to the various public-use data will need to agree to Terms of Use and arrange such
access directly with the LIU Library. Restricted use data must be applied for on a case-by-case basis.

Period of Retention
Selection and Retention – Long Island University and BHS will archive all oral history data associated
with the project and ensure that it is accessible regardless of changing formats or technological
frameworks. LIU will archive all additional data used to create the proposed prototype.

Archiving and Preservation
The repository framework will serve to preserve the data and also make it discoverable regardless of
changing technologies and formats.

Storage & Backup

GRANT10968006 -- Attachments-ATT7-1240-data.pdf

By using a repository to provide storage for the data, the project will ensure that the information will
be monitored over time, and migrated as warranted as new technologies and platforms prevail. We
anticipate 2-4 hours for each oral history interview. Given that 1 hour of recording requires
approximately 1 GB of storage space, we need up to a total of 180 GB for the interviews alone. All
data will be stored on two different servers and backed up with an external hard drive.

Responsibility
The project director, the LIU Library, and LIU’s IT Department will maintain joint responsibility for
the data management plan and its oversight and monitor compliance over the lifespan of the project.

Data Formats
The recommended format for data will depend on the nature of the data. All data will be formatted to
allow for maximum accessibility by utilizing non-proprietary, unencrypted, uncompressed software.
We will assure preferred format choices as follows: PDF/A for text; MPEG-4 for video; TIFF or
JPEG2000 for images; WAV for audio recordings.

Ethics and Privacy
Informed consent: Participants will sign the appropriate release forms in order for their materials to
be included and made available via the repository. Any information that is deemed to be sensitive –
such as student or faculty names, where appropriate - will be removed before the ingestion of data
into the archive. All processing and management of the source data will be done in a secure
environment.

Intellectual Property Rights
LIU and BHS will maintain the copyright for the data and objects generated as result of the project.
Participants will be asked to sign the appropriate release forms and will have the right to withdraw
consent at any time during the research process. Oral history narrators will hold the copyright to
their interviews until and unless they transfer those rights to an individual or institution.

GRANT10968006 -- Attachments-ATT7-1240-data.pdf

