6. DATA MANAGEMENT PLAN
Preservation of the image and text files relies on the UCLA Library Storage Area Network
and on the Open Archival Information System (OAIS)-compliant archival procedures offered
by the Storage Resource Broker, a national initiative for Internet grid-based archiving
headquartered in San Diego. All digital files created by and for the UCLA Digital Library
program are stored on the UCLA Library’s secure file system and backed up daily using a
Storage Area Network (SAN). The Library’s digital library collection system (DCLS) includes
descriptive, administrative, and technical metadata for all master files and their derivatives.
Master files are maintained on the file system both to facilitate access by collection curators
and to allow for their maintenance.
In addition to local storage and backup services, the UCLA Digital Library participates in the
University of California’s Digital Preservation Program. The Program, located within the
California Digital Library, maintains a Digital Preservation Repository, a secure archival
system for the preservation of the University’s digital assets. The Repository is available to
all University of California campuses and provides digital preservation services to both the
eScholarship Repository and the UCLA Digital Library Program.
The CDL Digital Preservation Repository provides the UCLA Digital Library Program with an
important degree of confidence that our digital assets, including Aegaron-IST, will be
preserved for all future generations of scholars. CDL commits to keep the objects in
perpetuity, under the management of the submitters (i.e., the UCLA Library). Digital objects
are submitted as stand-alone, platform independent objects, “wrapped” with metadata and an
inventory of files. The wrapper format is in XML, using the Metadata Encoding and
Transmission Standard (METS). All objects deposited in the Repository have globally unique
identifiers (i.e., Archival Resource Keys, or ARKs), which provide a long-term, stable
reference to the preserved object.
Digital objects created for Aegaron are deposited in the Repository as METS objects,
including descriptive, administrative, and technical metadata, along with uncompressed
master files. The Repository makes deposited objects available to the depositing institution
upon request. The repository can be searched using metadata extracted from the METS
objects upon deposit, and are returned to the depositing institution also as METS objects.
The UCLA Digital Library Program has developed tools for the creation of METS objects for
deposit in the Repository, and for the ingestion of METS objects back into our local digital
asset management system.

16

GRANT11232563 -- Attachments-ATT6-data1022539942.pdf

