Digital Corpus of Literary Papyri: Part 6, Data Management Plan	  

	  

1	  

The	  Digital	  Corpus	  of	  Literary	  Papyri	  project	  will	  use	  the	  same	  data	  management	  
and	  dissemination	  methods	  developed	  and	  employed	  by	  the	  Integrating	  Digital	  
Papyrology	  (IDP)	  Project.	  	  
	  
IDP	  used	  the	  Git	  (http://git-­‐scm.com)	  distributed	  version	  control	  system	  to	  facilitate	  
and	  manage	  development	  of	  both	  the	  papyri.info	  code	  and	  its	  data.	  In	  fact,	  the	  
papyrological	  editor	  uses	  Git	  in	  production	  to	  manage	  the	  creation	  and	  modification	  
of	  data,	  the	  steps	  in	  the	  editorial	  workflow,	  and	  the	  eventual	  merging	  of	  approved	  
data	  for	  online	  publication.	  Multiple,	  synchronized	  instances	  of	  the	  Git	  data	  and	  code	  
repositories	  -­‐-­‐	  including	  a	  copy	  of	  the	  “canonical”	  code	  and	  data	  repository	  on	  the	  
publicly	  accessible	  source-­‐code	  hosting	  service	  github.com	  -­‐-­‐	  provide	  redundancy	  
and	  recoverability.	  DCLP	  will	  use	  the	  same	  methods;	  its	  code	  and	  data	  additions	  and	  
modifications	  will	  be	  publicly	  available	  via	  https://github.com/papyri.	  	  
	  
Papyri.info	  also	  incorporates	  a	  “downloads”	  page	  from	  which	  it	  is	  possible	  to	  
download	  a	  compressed	  archive	  file	  containing	  a	  complete	  copy	  of	  the	  current	  data.	  
This	  "snapshot"	  is	  updated	  nightly.	  DCLP	  content	  will	  be	  automatically	  included.	  
	  
An	  open	  license	  approach,	  described	  in	  the	  proposal	  narrative	  under	  the	  heading	  
"intellectual	  property",	  will	  facilitate	  reuse	  and	  redistribution	  of	  code	  and	  data	  by	  
third	  parties.	  
	  
During	  the	  IDP	  project,	  procedures	  and	  specifications	  were	  developed	  and	  
implemented	  for	  the	  archiving	  of	  all	  data	  content	  in	  NYU's	  Digital	  Preservation	  
Repository	  (DPR).	  This	  repository,	  operated	  by	  the	  NYU	  Libraries,	  provides	  for	  long-­‐
term,	  monitored	  storage	  of	  accessioned	  digital	  materials,	  was	  designed	  to	  conform	  
to	  an	  ISO	  standard	  known	  as	  the	  “Reference	  Model	  for	  an	  Open	  Archival	  Information	  
System	  (OAIS)”,	  commonly	  referred	  to	  as	  the	  “OAIS	  Reference	  Model”.	  Archival	  
Information	  Packages	  (AIPs)	  are	  created	  to	  associate	  the	  content	  with	  the	  relevant	  
descriptive,	  structural,	  technical,	  rights,	  and	  digital	  provenance	  metadata.	  The	  AIPs	  
are	  assigned	  permanent	  "handle"	  URIs	  for	  reference	  and	  are	  mirrored	  in	  three	  
geographically-­‐distributed	  locations.	  	  Files	  in	  the	  DPR	  are	  regularly	  checked	  for	  
integrity	  and	  bit	  degradation.	  	  In	  addition	  to	  the	  current	  content	  of	  papyri.info,	  the	  
DPR	  preserves	  content	  from	  the	  NEH-­‐funded	  Afghanistan	  Digital	  Library	  project	  and	  
the	  Mellon-­‐funded	  Hemispheric	  Institute	  Digital	  Video	  Library.	  
	  
Because	  DCLP	  is	  using	  the	  same	  data	  formats	  and	  procedures	  as	  the	  current	  content	  
of	  papyri.info,	  its	  content	  will	  be	  preserved	  in	  the	  DPR	  through	  the	  established	  
ingest	  workflow.	  
	  

GRANT11233029 -- Attachments-ATT6-Data1011076379.pdf

