Diachronic Markup and Presentation Practices

– 15 –

3 Data management plan
The management of the philological data the project produces (marked-up texts from the sub-projects) will
be handed over to TextGrid at the end of the project for future usage and long-term storage, maintenance, and
protection. TextGrid serves as a virtual research environment with a long-term archive for research data in the
humanities embedded in a grid infrastructure, which will ensure availability and access to its research data as
well as interoperability. The joint research project TextGrid is part of the D-Grid initiative, and is funded by
the German Federal Ministry of Education and Research (BMBF) for the period starting June 1, 2009 to May
31, 2012 (reference number: 01UG0901A).
Data Management and care for sustainability overlap. As stated above, the project intends to hand over all
TEI-related results, that is markup schemata, XSL transformation scripts, javascript and HTML-code to the
TEI consortium at the end of the project. Any issues of sustainability will then be taken care of by the TEI
consortium. The consortium runs an adequate technical infrastructure, based on SourceForge
(http://tei.sourceforge.net/), and has a stable institutional backing (TGE Adonis, France, University of
Oxford, UK, and University of Virginia, US; cf. http://www.tei-c.org/About/hosting.xml).

GRANT11232597 -- Attachments-ATT6-1239-data.pdf

