Data Management Plan
1
Data description
This project does not purposely collect data. It is focused on system development. However, two kinds of
data will be created in the process. One is the remote map services index, which is public data harvested
from the Internet; and the other is the temporal gazetteer and feature attributes index, which is initially
contributed into the WorldMap database by its users, and aggregated through a program within the system
to support search capabilities.
2
Existing Data
The WorldMap database contains spatial data layers, such as scanned and georeferenced digital maps,
satellite images, aerial photos, GIS data layers containing points, lines, areas or pixels describing
locations and their properties and measurements, and other spatial datasets. A small percentage of these
data are prepared and uploaded to the system by the WorldMap team, to provide base map layers to all
users. The majority of data layers in the system are uploaded and shared by users. Also stored in the
system database are metadata for the spatial data, which are contributed by the same users; statistical data
on ranking, commenting, usage, and other indicators of data quality and user activities, created by the user
community and captured by the system.
3
Audience
The indexes created by this project will be stored in the WorldMap database for internal program access,
supporting the multi-facet, time-enabled internal and external data search capabilities. The spatial data
layers in the WorldMap database are used to compose maps online and if permitted can be downloaded.
Most of the WorldMap data layers are open to the public. Any person in any part of the world with a valid
email address can register online for an account on WorldMap and start using public layers, contributing
personal layers, and sharing designated layers with other named users or the general public.
4
Access and Sharing
WorldMap allows users to control who else in the world can see maps they compose and data they
upload. They can make their map private, or share it with a limited number of people, or open it to the
world. They can choose to only allow certain people to make changes to their map.
Summary of map level permissions:

Users can also control permissions on individual layers in their Map. They can create a map which is
public and includes some public and some private layers.
Once they have created a Map or loaded new data layer to WorldMap, a link to that material shows up in
their profile where others can see what they have created. If a map or layer is not public for viewing, the
name of it will still show up in the profile, but will not be viewable when others try to open it.

16

GRANT11305552 -- Attachments-ATT6-1239-datamanagement.pdf

5
Formats
Most WorldMap data are stored in a PostgreSQL database. Image files are stored as geotiff in a file
system.
6
Documentation, Metadata and Bibliographic Information
Basic metadata is required when user upload data layers to the system. They are also stored in the
PostgreSQL database. Documentation about user composed maps is optional and also stored in the
PostgreSQL database. There is no bibliographic information involved in this project.
7
Storage, backup, replication, and versioning
The WorldMap system provides automatic version (revision) control over all composed maps. Once a
user creates a map and saves it, a link will provide the unique view to that version of the map. If the user
revised the map later, the system will provide a different link to the revised map, and the previous link
will still bring up the earlier version, as long as no data layer in that composition has been deleted from
the WorldMap database since the map was saved.
The system and its PostgreSQL database resides on the Amazon EC2 cloud, and is backed up nightly to a
server storage located in the Center for Geographic Analysis at Harvard University.
8
Security
WorldMap complies with Harvard University requirements for good computer use practices. The
University has developed extensive technical and administrative procedures to ensure consistent and
systematic information security. “Good practice” requirements include system security requirements (e.g.,
idle session timeouts; disabling of generic accounts; inhibiting password guessing); operational
requirements (e.g. breach reporting; patching; password complexity; logging); and regular auditing and
review. The full University security policy can be found at http://security.harvard.edu/.
9
Budget
The cost of preparing data and documentation will be borne by the project, and is already reflected in the
personnel costs included in the current budget. The incremental cost of permanent archiving activities will
be borne by the Center for Geographic Analysis at Harvard University, as part of the WorldMap system
maintenance operation.
10
Privacy, Intellectual Property, Other Legal Requirements
Information collected in this project is publically available from the Internet. It does not constitute private
information about identified human subjects. The data will not be encumbered with intellectual property
rights (including copyright, database rights, license restrictions, trade secret, patent or trademark) by any
party (including the investigators, investigators' institutions, and data providers); nor is subject to any
additional legal requirements.
11
Archiving, Preservation, Long-term Access
Long term archiving and preservation of WorldMap data is to be arranged with the IQSS Dataverse
Network (DVN http://thedata.org/). The IQSS DVN is a public repository, hosted at the Institute for
Quantitative Social Science at Harvard University, and is backed up by the Henry A. Murray Archive,
established in 1976.
12
Adherence
Adherence to this plan will be checked at least ninety-days prior to the expiration of the award by the codirectors. Adherence checks will include review of the database content, number of entries in the indexes,
availability for users to search; correctness of search results, and availability of public documentation.

17

GRANT11305552 -- Attachments-ATT6-1239-datamanagement.pdf

