Data Management Plan
I. Data Workflow and
Storage
A) Server Usage/Backup
1. All code will be housed on a Rackspace Cloud Server (approximately 50gb of storage) through
Hope College.
2. The codebase for the authoring tool will be Drupal (PHP/MySQL/Jquery).
3. The system will be using Drupal's multi-site option for quick and accurate duplication of
simulation core functionality. In addition we will be using AEGIR, a Drupal multi-site
hosting platform in which new sites can be spun up from a single codebase.
4. All simulations will be a part of a single application and modifications/theming of each
simulation will be available on the individual multi-site installation (.edu domain).
5. When authoring data is stored into the database it will be stored in a single database that will
be tied directly into the API. Newly entered content will be available through the API
instantly.
B) Version Control
1. All source code will be stored in an SVN repository on a seperate server.
2. There will be 3 environments in which to push code – DEV, STAGING and PRODUCTION.
3. Deployments to each environment will be code only deployments.
II. Quality Assurance Plan / Requirements Methodology
A) Quality Assurance
1. All new functionality will be tested and approved before moving from DEV to
STAGE. A full regression test will be administered upon a successful deployment to
STAGE.
2. Once we are all satisfied with the staging environment and have tested it with a current
production database snapshot we will take the site offline and deploy the new codebase
changes.
3. Full sanity check will take place on Production post deployment.
B) Requirements Methodology
1. Agile Development
a) Since the development methodology will be agile and fast in nature, user stories will be
created and stored in Pivotal Tracker (Agile Development Tool – web based).
b) Stories will be slated for development on a weekly basis
c) Story detailed requirements (wireframes, test scenarios and mockups) will be built in
time for each iteration (week).

	  

GRANT11305053 -- Attachments-ATT6-1239-datamanagement.pdf

29	  

