Ithaka S+R: Sustaining the Digital Humanities: Host Institution Support Beyond the Start-up Phase

Data Management Plan
This project will result in creation of several documents (“final deliverables”) at the completion of the
grant, and will generate several types of direct data through the research process.
The final deliverables of this project will consist of the following documents, in the following formats:
Deliverable

Format

Size

Final report (20-25pp)
Briefing papers
Sustainability Implementation Kit
Questionnaire
Survey template
Agenda template
Discussion guides

PDF file
PDF files (2)

<10 MB
<5 MB each

Word documents
Powerpoint file
Word document
Word documents

<5 MB each
<20 MB
<5 MB each
<5 MB each

All final documents will be made freely available via a Creative Commons Attribution-NoncommercialShare Alike license through the Ithaka S+R website, and will be maintained as a part of the public
presence of our organization and our major strand of activities focused on the sustainability of digital
resources. These materials will managed and backed up regularly as a part of our overall website
operations practices, and will be retained on the Ithaka S+R website for a minimum of five years
following the completion of the grant period.
The direct data generated by our proposed project includes three major sets of materials. First, we will
have interview notes and, in most cases, recordings of all of the interviews formally conducted over the
course of the project. Second, we will have financial data associated with the ongoing costs and levels of
institutional support associated with maintaining digital humanities projects post-launch from our deepdive institutions. Finally, we will have survey responses from within our deep-dive institutions that
address the sustainability challenges of a range of digital humanities projects across the institution. In all
cases, we will clearly inform interviewees about our plans for data management and protection, as
outlined in this document, and request permission to record any interviews that we choose to record.
Over the course of the project, raw project data will be maintained primarily on ITHAKA shared server
space, with access restricted to only the project team members. These servers are regularly backed up
and maintained according to community best practices for the maintenance of a secure and robust
infrastructure for maintaining documents. Materials may also be temporarily loaded onto the individual
organizational laptop computers of the project team for working purposes, but will be primarily
maintained on central servers and removed from individual laptops following the conclusion of the
project. In all cases, raw data will not be shared outside of the project team during the course of the
project.
27

GRANT11040063 -- Attachments-ATT6-1239-datamanagement.pdf

Ithaka S+R: Sustaining the Digital Humanities: Host Institution Support Beyond the Start-up Phase
The principal means of sharing this data publicly will be through the project final report, in the context
of interpretation and analysis; we will not present any raw data – interview notes, survey responses, or
financial data – in the final report directly. When writing about specific projects or institutions, this will
be done with the express permission of those involved and interviewees will have a chance to review
the final report prior to publication to correct any possible inaccuracies. Most data (in particular, survey
responses) will only be used in the aggregate. Any data used directly in the final report will be either
abstracted and anonymized, or used with the consent of the interviewee.
Due to concerns about the sensitive nature of the data that we will be gathering, especially around
financial matters, we will not make the raw data – interview notes, survey data, or financial data –
available publicly following the conclusion of the project. Especially given the deeply institutional nature
of most of our findings, it would be difficult to share this sensitive data in a way that was appropriately
anonymized as to respect our research subjects’ confidentiality. We believe that it would be difficult to
secure adequate participation if subjects believed this financial data would be made available publicly,
and so promising confidentiality will be important to forming trusted relationships with our subjects.
This data will be retained on ITHAKA shared servers indefinitely, appropriately password-protected.

28

GRANT11040063 -- Attachments-ATT6-1239-datamanagement.pdf

