Data	  Management	  	  	  	  |	  	  	  	  NEH	  Digital	  Implementation	  Grant	  	  2012	  	  	  	  |	  	  	  Flanagan	  and	  Carini	  	  	  	  |	  	  	  	   1	  

	  

For Metadata Games 2.0, we will have several types of data to manage. One is the code itself for the
project, and the other is the human subjects research data.

I.	  	  TECHNICAL	  DATA	  MANAGEMENT:	  THE	  OPEN	  SOURCE	  CODE	  
Archiving and Storage
We shall continue our data practices begun during the startup phase. We will commit the project
to the Gitorious public open source repository under the Affero GPL 3.0 (AGPL3) or later license.
Builds can be set to release once tested and bug free.
System Requirements
Server
MG will run on to a web server. We recommend installation on a LAMP
(Linux/Apache/MySQL/PHP) stack.
Required software includes:
MySQL: Version 5.0 or newer
PHP: Version 5.2.1 or newer
PHP modules:
GD or Imagemagick for image processing
Apache Modules
mod_rewrite (strongly recommended)
Frontend
The Arcade, Admin Tool and Games will support the latest releases of Firefox, Chrome, Safari,
and Internet Explorer.
Supported image formats
MG will support images that are JPEG compressed (.jpg, jpeg)
JavaScript Libraries
MG will make use of the following JavaScript libraries
Name

Source/More information

Licence

CDN

JQuery

http://jquery.com/

GPL2 or

Google

	  
GRANT11040031 -- Attachments-ATT6-1239-datamanagement.pdf

Data	  Management	  	  	  	  |	  	  	  	  NEH	  Digital	  Implementation	  Grant	  	  2012	  	  	  	  |	  	  	  Flanagan	  and	  Carini	  	  	  	  |	  	  	  	   2	  

	  

JQuery Validate
JQuery easing
ColorBox
JQuery UI

http://plugins.jquery.com/node/14174/release
http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.
3.js
http://colorpowered.com/colorbox/
http://jqueryui.com/download

MIT
LGPL
BSD
BSD
GPL2 or
MIT

Microsoft
None
None
Google

To improve the performance of the arcade, games, and admin tools JavaScript libraries will be
downloaded from external sources via content distribution networks (CDN). All libraries that are
not downloaded from CDN’s will be licensed to be shipped with the system.

II.	  HUMAN	  SUBJECTS	  DATA	  

	  

Data generated by the research	  

	  
Study One of our research will generate pretest and posttest data, think aloud session audio files,
and transcriptions of the audio interviews.
Study Two will generate audio recordings think-aloud sessions while using Metadata Games.
Data will include transcriptions of the files, coded using grounded theory.	  

	  
	  
Plan for managing the data	  
All data will be stored behind one locked door in the principal investigator’s office and one
locked cabinet that only the investigators have access to. Information may also be stored on a
password-protected computer that only the investigators have access to for the purpose of
analysis. Interview and think-aloud protocol audiotapes will be destroyed after they are
transcribed. The transcriptions may be maintained indefinitely on a password-protected computer
that only the investigators have access to for the purpose of analysis.

	  
GRANT11040031 -- Attachments-ATT6-1239-datamanagement.pdf

Data	  Management	  	  	  	  |	  	  	  	  NEH	  Digital	  Implementation	  Grant	  	  2012	  	  	  	  |	  	  	  Flanagan	  and	  Carini	  	  	  	  |	  	  	  	   3	  

	  

Access to the data
Access to the de-identified data from this study will be provided upon request to responsible
parties by contact with the PI and the fulfillment of a Memorandum of Understanding form. The
data will be retained for at least three years beyond the award period, as required by the IRB.

The prototype games developed in the lab will be archived and can be shared during site visits or
described over video chat demonstration. The software will be made available to the public as
noted above via Git release access.

	  
GRANT11040031 -- Attachments-ATT6-1239-datamanagement.pdf

