DATA MANAGEMENT PLAN
Although data production is not a direct aim of this development project, features built in Mukurtu CMS
provide protocols to generate high quality, sustainable data for long-term preservation and use.

Cloud Development Platform
Mukurtu Mobile is completely interfaced with Mukurtu CMS. Mukurtu CMS is built on Drupal 7, one of
the most feature-rich and community supported existing open source content management systems, and is
hosted on the new Pantheon hosting platform, through our partnership with the University of California,
Berkeley. To date, we‟ve helped launch over 200 instances of Mukurtu CMS worldwide. All code is
updated and managed in GitHub (see Appendix A).

Partnerships
Mukurtu was founded on partnerships with leading cultural memory institutions, libraries, archives and
museums worldwide, including the Library of Congress, National Museum of the American Indian, Zuni
Libraries, and the Association of Tribal Archives, Libraries and Museums. Cooperative agreements with
worldwide experts in digital libraries perpetuates state-of-the-art development.

Protocols
The protocols and licensing built into Mukurtu CMS help assure protected access to the materials in the
collections. The intellectual property of any collected data will be owned and managed by the identified
owner of the user community.

Roundtrip Data
One of the greatest challenges facing digital archives is getting content in and out. With Mukurtu CMS,
we have designed a set of services that make it possible to bring digital heritage items and collections in
to Mukurtu, enrich, enhance or update these items inside of the CMS, and then export them again for use
or archiving in other platforms, such as a museum or library database. This „roundtrip‟, made possible
through open exchange feeds including JSON and ATOM, means content housed in Mukurtu is not
„trapped‟ but is free to move in and through the framework.

Metadata and Standards
Mukurtu CMS uses standards to promote interoperability with domain-specific cultural heritage systems
and more general digital library systems. Particularly, built in Mukurtu is a set of frequently used but
flexible terms, categories and protocols that can easily be adapted and mapped to a variety of uses. Many
Mukurtu CMS users find it convenient and necessary to work with international metadata standards, such
as EAD, MARC and Dublin Core. Mukurtu eXtended are preset field configurations that can be turned on
or off depending on what standards you require. Mukurtu leverages Drupal's renowned free tagging,

16

GRANT11305667 -- Attachments-ATT6-1239-datamanagement.pdf

commenting, and version controlled multi-authored fields to support and encourage rich engagements and
discussions.

Media Management
Mukurtu CMS supports a wide selection of archival and access file formats including PDF, image, movie,
office documents, and many more. Media files can be imported and exported in batch, and multiple files
can be associated with a single digital heritage item, or related to others in almost unlimited
configurations. In fact, media files can “live” anywhere on the Internet. For example, videos can be linked
from YouTube, and media files can reside in digital repositories managed by another institution or a
partner. Mukurtu media is designed for users who have limited storage space, or who are working with
existing archival collections.

Licensing
Mukurtu CMS allows users to share digital cultural heritage using a set of innovative traditional
knowledge licenses and labels (TK) specifically designed for the unique needs of Indigenous cultural
materials. Mukurtu CMS provides several TK license options for Indigenous creators, custodians and
beneficiaries to manage their community-owned and generated cultural content with third-parties and
external-community users. The TK licenses and labels options compliment and extend copyright and
Creative Commons licensing to offer choices designed specifically for indigenous communities,
promoting education and sharing within and beyond community borders.

Versioning and Code Management
The codebase is housed in a publicly accessible GitHub repository (see Appendix A), for both
development and public branches of Mukurtu. We follow best practices in code management, and all code
commits are documented (10‟s of 1000‟s of commits have been made in the course of the software‟s
development). Each instance of Mukurtu can be setup with multiple, version controlled environments for
personal sandbox, Development, Testing and Live sites. This combination means that code, configuration
AND content are all backed up in version controlled environments. Depending on the sophistication of
the archive, platforms can be designed in a distributed framework, reducing potential for single points of
failure.

17

GRANT11305667 -- Attachments-ATT6-1239-datamanagement.pdf

