ARCS: Archaeological Resource Cataloguing System
DATA MANAGEMENT PLAN
The ARCS project will be housed and managed at Michigan State University’s MATRIX: The Center for
Digital Humanities and Social Sciences. MATRIX is an internationally recognized and respected digital
humanities with a long track record of robust, complex, and data intensive digital repository, library, and
archive projects.
MATRIX runs its operations on several servers kept in a climate controlled, physically secured room;
these servers run the Debian distribution of Linux. Incremental tape backups of the data stored on the
servers are performed daily using the NetVault backup software application, with a full backup performed
on a weekly basis. Tapes are taken offsite to another facility on the MSU campus and exchanged for the
tapes stored there the previous week. Backup tapes cycle through the system approximately every six
weeks and are replaced as needed. The MATRIX systems administrator (a permanent staff member)
keeps a wiki-based log of all tape backups. A Redundant Array of Independent Disks (RAIDs) divides
and replicates data among multiple hard disk drives for better system reliability. MATRIX has also
adopted two offsite storage plans to better protect and ensure the continued availability of its server-based
data. First, an additional full set of backup tapes is created every four months and logged into the
MATRIX tape backup wiki. Through an arrangement with the Michigan State University Archives &
Historic Collections, MATRIX stores these tapes in a secure, climate-controlled storage facility in nearby
Lansing, Michigan. These long-term backup tapes are kept on a three-year retention schedule. In addition
to maintaining the long-term backup tapes at the Lansing storage facility, MATRIX has a reciprocal
storage arrangement with the Inter-University Consortium for Political and Social Research (ICPSR) at
the University of Michigan, Ann Arbor, 60 miles from the MSU campus. On a daily basis, ICPSR uses
rsync software to synchronize and copy MATRIX data into “dark” storage—that is, storage that cannot be
accessed by general users—and MATRIX provides the same service for ICPSR.
MATRIX maintains a robust software development environment in which the highest programming and
standards are enforced:

• All developers are required to document all of their code - both as inline code commenting and on
project development wikis

• During the course of development, all project code is regularly committed to a version control system
(Subversion)

• All project tasks and issues (including software bugs) are documented and resolved using TRAC.
At the end of the project, the self-hosted version of the ARCS platform as well as the mobile application
framework will be released to the public under an open source GNU General Public License . The
software will be downloadable both from the project website as well as GitHub and SourceForge.

12

GRANT11587343 -- Attachments-ATT6-1239-06_NEHDI_ARCS_Datamanagement.pd

