DM: Annotation to Dissemination -- 26

7. DATA MANAGEMENT PLAN
This project will produce software for purposes of creating information and data. There will be four
software systems and an indeterminate amount of data resulting from this project. The primary output of
this project will be software. That software is as follows:

• The DM user interface. This is a software library containing JavaScript and CSS code and
based on Google’s closure JavaScript package.
• The DM web service. This is a web software application on the Django web development
framework. It contains Python code and html files. The web service is designed to support
requests from the DM user interface and other authorized clients. It allows clients to retrieve,
save, and update annotation data other items.
• OAC importer Omeka plugin.
• OACPub Omeka plugin

The data created will be as follows:
•

Users will continue to create annotation data and upload images and texts in DM.

•

They will create websites and the data on which they are based in OACPub.

Servers: Drew University has committed funds to maintain the servers on which DM runs and the servers
that will host the Omeka instance we will install as part of O2. These funds are sufficient to maintain the
servers for a minimum of six years from the start of the project. Drew’s technical staff manages these
servers as part of their regular duties. The specifications on the existing DM server are as follows: 72GB
of RAM, eight cores, and 1 TB of disk. This server is due to be updated in eighteen months. The server on
which Omeka will run will have a similar profile. Disk space can be easily expanded to many terabytes.

Software: All DM software is maintained in our svn repository. The same will be true of our Omeka
plugin code. Our software management policies follow best practices in the discipline. The svn repository
is on a schedule of daily incremental backups and weekly full backups. Following revisions planned for
Summer 2012 we will release the DM client library as an open-source project on GitHub. The client

GRANT11039951 -- Attachments-ATT6-1239-datamanagement.pdf

DM: Annotation to Dissemination -- 27

library is designed in a modular fashion to enable other projects to pick and choose among components of
use to them. Because the client communicates with web services using OAC, other projects may use our
library to implement annotation functionality with the data stored in our server or any other that users
OAC for data communications. As we complete the OAC importer and OACPub Omeka plugins we will
release them on GitHub. In addition, they will be installed on our Omeka server. Finally, we will also
have these plugins listed and available for download on omeka.org. If funded, we commit to maintaining
the software produced by this project for a minimum of six years. By making our software open-source, it
is our objective to maximize its sustainability by enabling the humanities software development
community to refine and extend its functionality.

Data: All data is backed up following a schedule of daily incremental backup and weekly full backups.
DM data may be exported by users at any time in both OAC and JSON formats. All DM data is saved in
an append-only database which means every version of a user’s data from its creation to the most recent
change is maintained. The ability to publish annotation data in Omeka using OACPub will enable users to
place their data in any Omeka site that enables users to install this plugin. If funded, we commit to
maintaining this data for a minimum of five years.

GRANT11039951 -- Attachments-ATT6-1239-datamanagement.pdf

