Data management plan
Because the individual elements, such as CSV spreadsheets, KML georeferenced image files, and JPEG
and PNG image files are based in industry standard formats, they are fungible. Currently Google Docs
provides exemplary online storage for spreadsheets and Yahoo’s Flickr is a good option for storing
images, but all that is required for MapScholar to use another provider is the service’s ability to deliver
resources using a URL. Scholars who create MapScholar sites maintain this data on their own, supplying
URLs to it to MapScholar.org. Our primary role after the development of the web tool is to make
available a list of these sites built for it and cull those projects from the site that no longer function
because their creators no longer maintain the data behind them. The code that governs MapScholar will
amount to no more than 500 kilobytes of data that can be maintained through a commercial web hosting
service such as WordPress. The visualizations and images that readers come to the site to view are
distributed as requested and do not need to be stored or cached by MapScholar.org.

GRANT11040248 -- Attachments-ATT6-1239-DataManagement.pdf

