Part V

Data Management Plan
1

Generated Data

The objective of this project is to develop the WordSeer text analysis software system and to report
on three case studies of its use. We therefore expect the following data to be generated:
1. Software: a running version of the WordSeer text analysis environment.
2. Code
(a) Code for WordSeer’s text analysis front-end web application in PHP, MySQL, Javascript,
HTML and CSS.
(b) Code for text processing back-end system in Java and MySQL.
(c) Documentation on how to use, maintain, and modify the code.
3. Reports
(a) Final white paper on project outcomes
(b) Reports of three case studies of literature scholars using WordSeer in their research.

2
2.1

Management of Software, Code, and Reports
Software

A freely available, running version of the WordSeer text analysis environment became available
in December 2010 at bebop.berkeley.edu/wordseer. In October 2011, it was transferred to
wordseer.berkeley.edu. It will continue to remain freely accessible from that website for the
duration of the project and the case studies.

2.2

Code

All system code is currently up-to-date and freely shared in an open source repository on the code
sharing website bitbucket.org. At present, anyone wishing to inspect or use any WordSeer code is
free to do so. Throughout the project, the code will continue to remain updated, freely accessible,
and open source in its current location. At the end of the implementation grant, when the code
is no longer under active development, the complete code base will be transfered to a permanent
open-source Google Code repository. Here, it will be downloadable and accessible by anyone who
wishes to use it.

2.3

Reports

PDFs of the final white paper and reports on the three case studies will be included in all software
open-source packages. In addition, we expect to be able to publish both intermediate and final
results in respected peer-reviewed venues. Such publications are archived, so the research will be
preserved and disseminated.

27

GRANT11039785 -- Attachments-ATT6-1239-datamanagement.pdf

