Data	  management	  plan	  
	  All	  products	  and	  deliverables	  created	  during	  the	  course	  of	  the	  project	  will	  be	  made	  freely	  and	  publicly	  
available.	  Stanford	  University	  Libraries	  has	  also	  agreed	  to	  put	  all	  the	  products	  (source	  code,	  
documentation,	  images,	  etc.)	  time-­‐stamped	  at	  the	  end	  of	  the	  grant	  period,	  in	  a	  dark	  archive	  for	  long-­‐
term	  storage.	  
	  
1.	  The	  white	  paper,	  as	  well	  as	  any	  reports,	  articles,	  and	  research	  notes,	  will	  be	  hosted	  on	  a	  Stanford	  
University	  web	  site	  dedicated	  to	  this	  project	  and	  stored	  in	  the	  Stanford	  Digital	  Repository.	  
	  
2.	  The	  source	  code	  for	  the	  components	  will	  be	  documented	  and	  made	  freely	  available	  for	  download,	  
reuse,	  and	  modification	  in	  a	  public	  repository	  at	  GitHub,	  a	  cloud	  repository	  service	  widely	  used	  in	  
software	  development.	  A	  snapshot	  of	  the	  source	  code	  and	  documentation	  at	  the	  close	  of	  the	  grant	  
period	  will	  be	  stored	  in	  the	  Stanford	  Digital	  Repository.	  
	  
3.	  Though	  the	  web-­‐application	  development	  is	  not	  part	  of	  this	  grant	  proposal	  (see	  section	  5	  above),	  it	  is	  
the	  platform	  upon	  which	  we	  will	  integrate	  the	  visual	  components,	  so	  we	  will	  make	  the	  source	  code	  for	  
the	  web-­‐application,	  including	  documentation,	  available	  for	  download,	  reuse,	  and	  modification	  in	  a	  
public	  repository	  at	  GitHub.	  A	  snapshot	  of	  the	  source	  code	  and	  documentation	  at	  the	  close	  of	  the	  grant	  
period	  will	  be	  stored	  in	  the	  Stanford	  Digital	  Repository.	  

NEH	  Implementation	  Grant	  –	  Networks	  in	  History	  –	  Stanford

15

GRANT11305526 -- Attachments-ATT6-1239-datamanagement.pdf

